ID: 0; Posicion(X: 30, Y: 48); Estado: 0
ID: 1; Posicion(X: 78, Y: 40); Estado: 0
ID: 2; Posicion(X: 81, Y: 58); Estado: 0
ID: 3; Posicion(X: 46, Y: 68); Estado: 0
ID: 4; Posicion(X: 97, Y: 40); Estado: 0
ID: 5; Posicion(X: 80, Y: 89); Estado: 0
ID: 6; Posicion(X: 51, Y: 44); Estado: 0
ID: 7; Posicion(X: 84, Y: 26); Estado: 0
ID: 8; Posicion(X: 73, Y: 33); Estado: 0
ID: 9; Posicion(X: 23, Y: 8); Estado: 0
ID: 10; Posicion(X: 61, Y: 36); Estado: 0
ID: 11; Posicion(X: 6, Y: 60); Estado: 0
ID: 12; Posicion(X: 49, Y: 22); Estado: 0
 Estado: 0
ID: 14; Posicion(X: 5, Y: 80); Estado: 0
ID: 15; Posicion(X: 48, Y: 80); Estado: 0
ID: 16; Posicion(X: 56, Y: 46); Estado: 0
ID: 17; Posicion(X: 44, Y: 96); Estado: 0
ID: 18; Posicion(X: 45, Y: 80); Estado: 0
ID: 19; Posicion(X: 61, Y: 51); Estado: 0
ID: 20; Posicion(X: 67, Y: 84); Estado: 0
ID: 21; Posicion(X: 15, Y: 73); Estado: 0
ID: 22; Posicion(X: 11, Y: 22); Estado: 0
ID: 23; Posicion(X: 4, Y: 61); Estado: 0
ID: 24; Posicion(X: 10, Y: 2); Estado: 0
ID: 25; Posicion(X: 97, Y: 50); Estado: 2
0
ID: 27; Posicion(X: 56, Y: 46); Estado: 0
ID: 28; Posicion(X: 44, Y: 96); Estado: 0
ID: 29; Posicion(X: 45, Y: 80); Estado: 0
ID: 30; Posicion(X: 61, Y: 51); Estado: 0
ID: 31; Posicion(X: 67, Y: 84); Estado: 0
ID: 32; Posicion(X: 15, Y: 73); Estado: 0
ID: 33; Posicion(X: 11, Y: 22); Estado: 0
ID: 34; Posicion(X: 4, Y: 61); Estado: 0
ID: 35; Posicion(X: 10, Y: 2); Estado: 0
 0
ID: 37; Posicion(X: 5, Y: 80); Estado: 0
ID: 38; Posicion(X: 48, Y: 80); Estado: 0
ID: 39; Posicion(X: 56, Y: 46); Estado: 0
ID: 40; Posicion(X: 44, Y: 96); Estado: 0
ID: 41; Posicion(X: 45, Y: 80); Estado: 0
ID: 42; Posicion(X: 61, Y: 51); Estado: 0
ID: 43; Posicion(X: 67, Y: 84); Estado: 0
ID: 44; Posicion(X: 15, Y: 73); Estado: 0
ID: 45; Posicion(X: 11, Y: 22); Estado: 0
ID: 46; Posicion(X: 4, Y: 61); Estado: 0
ID: 47; Posicion(X: 10, Y: 2); Estado: 0
 0
