ID: 0; Posicion(X: 33, Y: 51); Estado: 0
ID: 1; Posicion(X: 82, Y: 48); Estado: 0
ID: 2; Posicion(X: 84, Y: 56); Estado: 0
ID: 3; Posicion(X: 46, Y: 75); Estado: 0
ID: 4; Posicion(X: 87, Y: 61); Estado: 0
ID: 5; Posicion(X: 84, Y: 87); Estado: 0
ID: 6; Posicion(X: 48, Y: 59); Estado: 0
ID: 7; Posicion(X: 94, Y: 35); Estado: 0
ID: 8; Posicion(X: 64, Y: 24); Estado: 0
ID: 9; Posicion(X: 30, Y: 2); Estado: 0
ID: 10; Posicion(X: 61, Y: 24); Estado: 0
ID: 11; Posicion(X: 2, Y: 48); Estado: 0
ID: 12; Posicion(X: 37, Y: 20); Estado: 0
; Estado: 0
ID: 14; Posicion(X: 8, Y: 80); Estado: 0
ID: 15; Posicion(X: 19, Y: 65); Estado: 0
ID: 16; Posicion(X: 64, Y: 42); Estado: 0
ID: 17; Posicion(X: 41, Y: 87); Estado: 0
ID: 18; Posicion(X: 33, Y: 81); Estado: 0
ID: 19; Posicion(X: 61, Y: 57); Estado: 0
ID: 20; Posicion(X: 52, Y: 90); Estado: 0
ID: 21; Posicion(X: 34, Y: 56); Estado: 0
ID: 22; Posicion(X: 4, Y: 29); Estado: 0
ID: 23; Posicion(X: 20, Y: 53); Estado: 0
ID: 24; Posicion(X: 12, Y: 3); Estado: 0
0
ID: 26; Posicion(X: 33, Y: 91); Estado: 0
ID: 27; Posicion(X: 64, Y: 42); Estado: 0
ID: 28; Posicion(X: 41, Y: 87); Estado: 0
ID: 29; Posicion(X: 61, Y: 87); Estado: 0
ID: 30; Posicion(X: 67, Y: 53); Estado: 0
ID: 31; Posicion(X: 34, Y: 71); Estado: 0
ID: 32; Posicion(X: 29, Y: 63); Estado: 0
ID: 33; Posicion(X: 7, Y: 28); Estado: 0
ID: 34; Posicion(X: 0, Y: 74); Estado: 0
ID: 35; Posicion(X: 12, Y: 6); Estado: 0
 0
ID: 37; Posicion(X: 14, Y: 71); Estado: 0
ID: 38; Posicion(X: 33, Y: 91); Estado: 0
ID: 39; Posicion(X: 64, Y: 42); Estado: 0
ID: 40; Posicion(X: 41, Y: 87); Estado: 0
ID: 41; Posicion(X: 61, Y: 87); Estado: 0
ID: 42; Posicion(X: 67, Y: 53); Estado: 0
ID: 43; Posicion(X: 34, Y: 71); Estado: 0
ID: 44; Posicion(X: 29, Y: 63); Estado: 0
ID: 45; Posicion(X: 7, Y: 28); Estado: 0
ID: 46; Posicion(X: 0, Y: 74); Estado: 0
ID: 47; Posicion(X: 12, Y: 6); Estado: 0
0

