ID: 0; Posicion(X: 38, Y: 51); Estado: 0
ID: 1; Posicion(X: 79, Y: 44); Estado: 0
ID: 2; Posicion(X: 83, Y: 60); Estado: 0
ID: 3; Posicion(X: 47, Y: 79); Estado: 0
ID: 4; Posicion(X: 87, Y: 58); Estado: 0
ID: 5; Posicion(X: 87, Y: 86); Estado: 0
ID: 6; Posicion(X: 50, Y: 63); Estado: 0
ID: 7; Posicion(X: 88, Y: 29); Estado: 0
ID: 8; Posicion(X: 66, Y: 27); Estado: 0
ID: 9; Posicion(X: 32, Y: 2); Estado: 0
ID: 10; Posicion(X: 63, Y: 24); Estado: 0
ID: 11; Posicion(X: 3, Y: 46); Estado: 0
ID: 12; Posicion(X: 39, Y: 16); Estado: 0
; Estado: 0
ID: 14; Posicion(X: 5, Y: 92); Estado: 0
ID: 15; Posicion(X: 14, Y: 64); Estado: 0
ID: 16; Posicion(X: 66, Y: 41); Estado: 0
ID: 17; Posicion(X: 39, Y: 91); Estado: 0
ID: 18; Posicion(X: 33, Y: 81); Estado: 0
ID: 19; Posicion(X: 63, Y: 56); Estado: 0
ID: 20; Posicion(X: 50, Y: 92); Estado: 0
ID: 21; Posicion(X: 43, Y: 58); Estado: 0
ID: 22; Posicion(X: 2, Y: 20); Estado: 0
ID: 23; Posicion(X: 22, Y: 51); Estado: 0
ID: 24; Posicion(X: 12, Y: 1); Estado: 0
 0
ID: 26; Posicion(X: 27, Y: 85); Estado: 0
ID: 27; Posicion(X: 65, Y: 40); Estado: 0
ID: 28; Posicion(X: 40, Y: 89); Estado: 0
ID: 29; Posicion(X: 64, Y: 99); Estado: 0
ID: 30; Posicion(X: 64, Y: 65); Estado: 0
ID: 31; Posicion(X: 29, Y: 70); Estado: 0
ID: 32; Posicion(X: 31, Y: 62); Estado: 0
ID: 33; Posicion(X: 5, Y: 32); Estado: 0
ID: 34; Posicion(X: 0, Y: 74); Estado: 0
ID: 35; Posicion(X: 14, Y: 5); Estado: 0
 0
ID: 37; Posicion(X: 26, Y: 74); Estado: 0
ID: 38; Posicion(X: 27, Y: 85); Estado: 0
ID: 39; Posicion(X: 65, Y: 40); Estado: 0
ID: 40; Posicion(X: 40, Y: 89); Estado: 0
ID: 41; Posicion(X: 64, Y: 99); Estado: 0
ID: 42; Posicion(X: 64, Y: 65); Estado: 0
ID: 43; Posicion(X: 29, Y: 70); Estado: 0
ID: 44; Posicion(X: 31, Y: 62); Estado: 0
ID: 45; Posicion(X: 5, Y: 32); Estado: 0
ID: 46; Posicion(X: 0, Y: 74); Estado: 0
ID: 47; Posicion(X: 14, Y: 5); Estado: 0

