ID: 0; Posicion(X: 38, Y: 52); Estado: 0
ID: 1; Posicion(X: 84, Y: 47); Estado: 0
ID: 2; Posicion(X: 83, Y: 59); Estado: 0
ID: 3; Posicion(X: 46, Y: 79); Estado: 0
ID: 4; Posicion(X: 87, Y: 56); Estado: 0
ID: 5; Posicion(X: 89, Y: 84); Estado: 0
ID: 6; Posicion(X: 52, Y: 61); Estado: 0
ID: 7; Posicion(X: 84, Y: 25); Estado: 0
ID: 8; Posicion(X: 66, Y: 27); Estado: 0
ID: 9; Posicion(X: 36, Y: 3); Estado: 0
ID: 10; Posicion(X: 63, Y: 24); Estado: 0
ID: 11; Posicion(X: 9, Y: 44); Estado: 0
ID: 12; Posicion(X: 39, Y: 10); Estado: 0
; Estado: 0
ID: 14; Posicion(X: 5, Y: 89); Estado: 0
ID: 15; Posicion(X: 14, Y: 64); Estado: 0
ID: 16; Posicion(X: 68, Y: 39); Estado: 0
ID: 17; Posicion(X: 39, Y: 97); Estado: 0
ID: 18; Posicion(X: 35, Y: 79); Estado: 0
ID: 19; Posicion(X: 67, Y: 52); Estado: 0
ID: 20; Posicion(X: 52, Y: 96); Estado: 0
ID: 21; Posicion(X: 45, Y: 58); Estado: 0
ID: 22; Posicion(X: 4, Y: 17); Estado: 0
ID: 23; Posicion(X: 23, Y: 52); Estado: 0
ID: 24; Posicion(X: 6, Y: 1); Estado: 0
: 0
ID: 26; Posicion(X: 23, Y: 79); Estado: 0
ID: 27; Posicion(X: 65, Y: 40); Estado: 0
ID: 28; Posicion(X: 38, Y: 87); Estado: 0
ID: 29; Posicion(X: 60, Y: 99); Estado: 0
ID: 30; Posicion(X: 64, Y: 62); Estado: 0
ID: 31; Posicion(X: 29, Y: 70); Estado: 0
ID: 32; Posicion(X: 33, Y: 60); Estado: 0
ID: 33; Posicion(X: 5, Y: 38); Estado: 0
ID: 34; Posicion(X: 2, Y: 72); Estado: 0
ID: 35; Posicion(X: 18, Y: 1); Estado: 0
 0
ID: 37; Posicion(X: 28, Y: 74); Estado: 0
ID: 38; Posicion(X: 23, Y: 79); Estado: 0
ID: 39; Posicion(X: 65, Y: 40); Estado: 0
ID: 40; Posicion(X: 38, Y: 87); Estado: 0
ID: 41; Posicion(X: 60, Y: 99); Estado: 0
ID: 42; Posicion(X: 64, Y: 62); Estado: 0
ID: 43; Posicion(X: 29, Y: 70); Estado: 0
ID: 44; Posicion(X: 33, Y: 60); Estado: 0
ID: 45; Posicion(X: 5, Y: 38); Estado: 0
ID: 46; Posicion(X: 2, Y: 72); Estado: 0
ID: 47; Posicion(X: 18, Y: 1); Estado: 0


