ID: 0; Posicion(X: 22, Y: 50); Estado: 0
ID: 1; Posicion(X: 74, Y: 40); Estado: 0
ID: 2; Posicion(X: 83, Y: 56); Estado: 0
ID: 3; Posicion(X: 46, Y: 72); Estado: 0
ID: 4; Posicion(X: 97, Y: 46); Estado: 0
ID: 5; Posicion(X: 80, Y: 92); Estado: 0
ID: 6; Posicion(X: 49, Y: 46); Estado: 0
ID: 7; Posicion(X: 84, Y: 32); Estado: 0
ID: 8; Posicion(X: 67, Y: 31); Estado: 0
ID: 9; Posicion(X: 19, Y: 0); Estado: 0
ID: 10; Posicion(X: 59, Y: 35); Estado: 0
ID: 11; Posicion(X: 12, Y: 58); Estado: 0
ID: 12; Posicion(X: 47, Y: 26); Estado: 0
Estado: 0
ID: 14; Posicion(X: 1, Y: 80); Estado: 0
ID: 15; Posicion(X: 50, Y: 78); Estado: 0
ID: 16; Posicion(X: 54, Y: 46); Estado: 0
ID: 17; Posicion(X: 43, Y: 99); Estado: 0
ID: 18; Posicion(X: 41, Y: 82); Estado: 0
ID: 19; Posicion(X: 60, Y: 54); Estado: 0
ID: 20; Posicion(X: 67, Y: 92); Estado: 0
ID: 21; Posicion(X: 19, Y: 67); Estado: 0
ID: 22; Posicion(X: 9, Y: 18); Estado: 0
ID: 23; Posicion(X: 4, Y: 57); Estado: 0
ID: 24; Posicion(X: 12, Y: 0); Estado: 0
 0
ID: 26; Posicion(X: 44, Y: 80); Estado: 0
ID: 27; Posicion(X: 50, Y: 46); Estado: 0
ID: 28; Posicion(X: 44, Y: 100); Estado: 0
ID: 29; Posicion(X: 47, Y: 78); Estado: 0
ID: 30; Posicion(X: 67, Y: 53); Estado: 0
ID: 31; Posicion(X: 65, Y: 84); Estado: 0
ID: 32; Posicion(X: 19, Y: 67); Estado: 0
ID: 33; Posicion(X: 9, Y: 24); Estado: 0
ID: 34; Posicion(X: 4, Y: 69); Estado: 0
ID: 35; Posicion(X: 11, Y: 3); Estado: 0
 0
ID: 37; Posicion(X: 5, Y: 80); Estado: 0
ID: 38; Posicion(X: 44, Y: 80); Estado: 0
ID: 39; Posicion(X: 50, Y: 46); Estado: 0
ID: 40; Posicion(X: 44, Y: 100); Estado: 0
ID: 41; Posicion(X: 47, Y: 78); Estado: 0
ID: 42; Posicion(X: 67, Y: 53); Estado: 0
ID: 43; Posicion(X: 65, Y: 84); Estado: 0
ID: 44; Posicion(X: 19, Y: 67); Estado: 0
ID: 45; Posicion(X: 9, Y: 24); Estado: 0
ID: 46; Posicion(X: 4, Y: 69); Estado: 0
ID: 47; Posicion(X: 11, Y: 3); Estado: 0
 0

