ID: 0; Posicion(X: 40, Y: 52); Estado: 0
ID: 1; Posicion(X: 87, Y: 49); Estado: 0
ID: 2; Posicion(X: 84, Y: 50); Estado: 0
ID: 3; Posicion(X: 43, Y: 81); Estado: 0
ID: 4; Posicion(X: 88, Y: 55); Estado: 0
ID: 5; Posicion(X: 91, Y: 84); Estado: 0
ID: 6; Posicion(X: 50, Y: 51); Estado: 0
ID: 7; Posicion(X: 83, Y: 27); Estado: 0
ID: 8; Posicion(X: 68, Y: 30); Estado: 0
ID: 9; Posicion(X: 45, Y: 3); Estado: 0
ID: 10; Posicion(X: 62, Y: 23); Estado: 0
ID: 11; Posicion(X: 7, Y: 43); Estado: 0
ID: 12; Posicion(X: 39, Y: 4); Estado: 0
; Estado: 0
ID: 14; Posicion(X: 5, Y: 80); Estado: 0
ID: 15; Posicion(X: 16, Y: 65); Estado: 0
ID: 16; Posicion(X: 80, Y: 42); Estado: 0
ID: 17; Posicion(X: 41, Y: 97); Estado: 0
ID: 18; Posicion(X: 32, Y: 78); Estado: 0
ID: 19; Posicion(X: 73, Y: 46); Estado: 0
ID: 20; Posicion(X: 53, Y: 98); Estado: 0
ID: 21; Posicion(X: 45, Y: 56); Estado: 0
ID: 22; Posicion(X: 5, Y: 11); Estado: 0
ID: 23; Posicion(X: 22, Y: 50); Estado: 0
ID: 24; Posicion(X: 15, Y: 1); Estado: 0
: 0
ID: 26; Posicion(X: 25, Y: 75); Estado: 0
ID: 27; Posicion(X: 67, Y: 42); Estado: 0
ID: 28; Posicion(X: 41, Y: 86); Estado: 0
ID: 29; Posicion(X: 48, Y: 99); Estado: 0
ID: 30; Posicion(X: 64, Y: 53); Estado: 0
ID: 31; Posicion(X: 31, Y: 71); Estado: 0
ID: 32; Posicion(X: 45, Y: 63); Estado: 0
ID: 33; Posicion(X: 7, Y: 38); Estado: 0
ID: 34; Posicion(X: 1, Y: 71); Estado: 0
ID: 35; Posicion(X: 24, Y: 5); Estado: 0
 0
ID: 37; Posicion(X: 29, Y: 74); Estado: 0
ID: 38; Posicion(X: 25, Y: 75); Estado: 0
ID: 39; Posicion(X: 67, Y: 42); Estado: 0
ID: 40; Posicion(X: 41, Y: 86); Estado: 0
ID: 41; Posicion(X: 48, Y: 99); Estado: 0
ID: 42; Posicion(X: 64, Y: 53); Estado: 0
ID: 43; Posicion(X: 31, Y: 71); Estado: 0
ID: 44; Posicion(X: 45, Y: 63); Estado: 0
ID: 45; Posicion(X: 7, Y: 38); Estado: 0
ID: 46; Posicion(X: 1, Y: 71); Estado: 0
ID: 47; Posicion(X: 24, Y: 5); Estado: 0

