ID: 0; Posicion(X: 39, Y: 53); Estado: 0
ID: 1; Posicion(X: 88, Y: 48); Estado: 0
ID: 2; Posicion(X: 83, Y: 49); Estado: 0
ID: 3; Posicion(X: 44, Y: 81); Estado: 0
ID: 4; Posicion(X: 88, Y: 51); Estado: 0
ID: 5; Posicion(X: 94, Y: 81); Estado: 0
ID: 6; Posicion(X: 48, Y: 48); Estado: 0
ID: 7; Posicion(X: 83, Y: 27); Estado: 0
ID: 8; Posicion(X: 70, Y: 33); Estado: 0
ID: 9; Posicion(X: 48, Y: 2); Estado: 0
ID: 10; Posicion(X: 64, Y: 23); Estado: 0
ID: 11; Posicion(X: 6, Y: 42); Estado: 0
ID: 12; Posicion(X: 39, Y: 4); Estado: 0
; Estado: 0
ID: 14; Posicion(X: 5, Y: 77); Estado: 0
ID: 15; Posicion(X: 16, Y: 66); Estado: 0
ID: 16; Posicion(X: 79, Y: 41); Estado: 0
ID: 17; Posicion(X: 41, Y: 95); Estado: 0
ID: 18; Posicion(X: 33, Y: 80); Estado: 0
ID: 19; Posicion(X: 74, Y: 45); Estado: 0
ID: 20; Posicion(X: 52, Y: 97); Estado: 0
ID: 21; Posicion(X: 46, Y: 56); Estado: 0
ID: 22; Posicion(X: 6, Y: 12); Estado: 0
ID: 23; Posicion(X: 24, Y: 53); Estado: 0
ID: 24; Posicion(X: 18, Y: 1); Estado: 0
: 0
ID: 26; Posicion(X: 24, Y: 73); Estado: 0
ID: 27; Posicion(X: 65, Y: 39); Estado: 0
ID: 28; Posicion(X: 44, Y: 86); Estado: 0
ID: 29; Posicion(X: 44, Y: 99); Estado: 0
ID: 30; Posicion(X: 64, Y: 50); Estado: 0
ID: 31; Posicion(X: 31, Y: 72); Estado: 0
ID: 32; Posicion(X: 44, Y: 62); Estado: 0
ID: 33; Posicion(X: 7, Y: 36); Estado: 0
ID: 34; Posicion(X: 2, Y: 73); Estado: 0
ID: 35; Posicion(X: 25, Y: 4); Estado: 0
 0
ID: 37; Posicion(X: 29, Y: 72); Estado: 0
ID: 38; Posicion(X: 24, Y: 73); Estado: 0
ID: 39; Posicion(X: 65, Y: 39); Estado: 0
ID: 40; Posicion(X: 44, Y: 86); Estado: 0
ID: 41; Posicion(X: 44, Y: 99); Estado: 0
ID: 42; Posicion(X: 64, Y: 50); Estado: 0
ID: 43; Posicion(X: 31, Y: 72); Estado: 0
ID: 44; Posicion(X: 44, Y: 62); Estado: 0
ID: 45; Posicion(X: 7, Y: 36); Estado: 0
ID: 46; Posicion(X: 2, Y: 73); Estado: 0
ID: 47; Posicion(X: 25, Y: 4); Estado: 0

