ID: 0; Posicion(X: 37, Y: 55); Estado: 0
ID: 1; Posicion(X: 90, Y: 46); Estado: 0
ID: 2; Posicion(X: 81, Y: 47); Estado: 0
ID: 3; Posicion(X: 47, Y: 82); Estado: 0
ID: 4; Posicion(X: 94, Y: 49); Estado: 0
ID: 5; Posicion(X: 95, Y: 80); Estado: 0
ID: 6; Posicion(X: 49, Y: 51); Estado: 0
ID: 7; Posicion(X: 81, Y: 29); Estado: 0
ID: 8; Posicion(X: 66, Y: 34); Estado: 0
ID: 9; Posicion(X: 46, Y: 0); Estado: 0
ID: 10; Posicion(X: 68, Y: 23); Estado: 0
ID: 11; Posicion(X: 8, Y: 38); Estado: 0
ID: 12; Posicion(X: 41, Y: 2); Estado: 0
; Estado: 0
ID: 14; Posicion(X: 7, Y: 80); Estado: 0
ID: 15; Posicion(X: 16, Y: 68); Estado: 0
ID: 16; Posicion(X: 81, Y: 39); Estado: 0
ID: 17; Posicion(X: 43, Y: 93); Estado: 0
ID: 18; Posicion(X: 33, Y: 80); Estado: 0
ID: 19; Posicion(X: 72, Y: 47); Estado: 0
ID: 20; Posicion(X: 54, Y: 95); Estado: 0
ID: 21; Posicion(X: 48, Y: 56); Estado: 0
ID: 22; Posicion(X: 8, Y: 14); Estado: 0
ID: 23; Posicion(X: 24, Y: 45); Estado: 0
ID: 24; Posicion(X: 24, Y: 1); Estado: 0
: 0
ID: 26; Posicion(X: 26, Y: 75); Estado: 0
ID: 27; Posicion(X: 67, Y: 38); Estado: 0
ID: 28; Posicion(X: 50, Y: 83); Estado: 0
ID: 29; Posicion(X: 42, Y: 97); Estado: 0
ID: 30; Posicion(X: 66, Y: 53); Estado: 0
ID: 31; Posicion(X: 31, Y: 74); Estado: 0
ID: 32; Posicion(X: 46, Y: 60); Estado: 0
ID: 33; Posicion(X: 9, Y: 34); Estado: 0
ID: 34; Posicion(X: 2, Y: 73); Estado: 0
ID: 35; Posicion(X: 23, Y: 6); Estado: 0
 0
ID: 37; Posicion(X: 31, Y: 72); Estado: 0
ID: 38; Posicion(X: 26, Y: 75); Estado: 0
ID: 39; Posicion(X: 67, Y: 38); Estado: 0
ID: 40; Posicion(X: 50, Y: 83); Estado: 0
ID: 41; Posicion(X: 42, Y: 97); Estado: 0
ID: 42; Posicion(X: 66, Y: 53); Estado: 0
ID: 43; Posicion(X: 31, Y: 74); Estado: 0
ID: 44; Posicion(X: 46, Y: 60); Estado: 0
ID: 45; Posicion(X: 9, Y: 34); Estado: 0
ID: 46; Posicion(X: 2, Y: 73); Estado: 0
ID: 47; Posicion(X: 23, Y: 6); Estado: 0

