ID: 0; Posicion(X: 37, Y: 51); Estado: 0
ID: 1; Posicion(X: 93, Y: 45); Estado: 0
ID: 2; Posicion(X: 81, Y: 45); Estado: 0
ID: 3; Posicion(X: 45, Y: 86); Estado: 0
ID: 4; Posicion(X: 92, Y: 48); Estado: 0
ID: 5; Posicion(X: 95, Y: 79); Estado: 0
ID: 6; Posicion(X: 53, Y: 53); Estado: 0
ID: 7; Posicion(X: 79, Y: 31); Estado: 0
ID: 8; Posicion(X: 74, Y: 32); Estado: 0
ID: 9; Posicion(X: 43, Y: 0); Estado: 0
ID: 10; Posicion(X: 72, Y: 23); Estado: 0
ID: 11; Posicion(X: 6, Y: 36); Estado: 0
ID: 12; Posicion(X: 43, Y: 0); Estado: 0
; Estado: 0
ID: 14; Posicion(X: 8, Y: 81); Estado: 0
ID: 15; Posicion(X: 15, Y: 71); Estado: 0
ID: 16; Posicion(X: 80, Y: 41); Estado: 0
ID: 17; Posicion(X: 38, Y: 92); Estado: 0
ID: 18; Posicion(X: 33, Y: 80); Estado: 0
ID: 19; Posicion(X: 74, Y: 43); Estado: 0
ID: 20; Posicion(X: 56, Y: 93); Estado: 0
ID: 21; Posicion(X: 50, Y: 56); Estado: 0
ID: 22; Posicion(X: 9, Y: 13); Estado: 0
ID: 23; Posicion(X: 26, Y: 41); Estado: 0
ID: 24; Posicion(X: 26, Y: 1); Estado: 0
: 0
ID: 26; Posicion(X: 28, Y: 77); Estado: 0
ID: 27; Posicion(X: 67, Y: 30); Estado: 0
ID: 28; Posicion(X: 55, Y: 83); Estado: 0
ID: 29; Posicion(X: 44, Y: 95); Estado: 0
ID: 30; Posicion(X: 67, Y: 54); Estado: 0
ID: 31; Posicion(X: 30, Y: 77); Estado: 0
ID: 32; Posicion(X: 45, Y: 62); Estado: 0
ID: 33; Posicion(X: 4, Y: 33); Estado: 0
ID: 34; Posicion(X: 2, Y: 73); Estado: 0
ID: 35; Posicion(X: 25, Y: 2); Estado: 0
 0
ID: 37; Posicion(X: 33, Y: 72); Estado: 0
ID: 38; Posicion(X: 28, Y: 77); Estado: 0
ID: 39; Posicion(X: 67, Y: 30); Estado: 0
ID: 40; Posicion(X: 55, Y: 83); Estado: 0
ID: 41; Posicion(X: 44, Y: 95); Estado: 0
ID: 42; Posicion(X: 67, Y: 54); Estado: 0
ID: 43; Posicion(X: 30, Y: 77); Estado: 0
ID: 44; Posicion(X: 45, Y: 62); Estado: 0
ID: 45; Posicion(X: 4, Y: 33); Estado: 0
ID: 46; Posicion(X: 2, Y: 73); Estado: 0
ID: 47; Posicion(X: 25, Y: 2); Estado: 0
 0
