ID: 0; Posicion(X: 37, Y: 49); Estado: 0
ID: 1; Posicion(X: 94, Y: 44); Estado: 0
ID: 2; Posicion(X: 82, Y: 46); Estado: 0
ID: 3; Posicion(X: 44, Y: 88); Estado: 0
ID: 4; Posicion(X: 91, Y: 47); Estado: 0
ID: 5; Posicion(X: 98, Y: 77); Estado: 0
ID: 6; Posicion(X: 55, Y: 54); Estado: 0
ID: 7; Posicion(X: 78, Y: 32); Estado: 0
ID: 8; Posicion(X: 78, Y: 31); Estado: 0
ID: 9; Posicion(X: 43, Y: 3); Estado: 0
ID: 10; Posicion(X: 74, Y: 23); Estado: 0
ID: 11; Posicion(X: 6, Y: 36); Estado: 0
ID: 12; Posicion(X: 44, Y: 1); Estado: 0
; Estado: 0
ID: 14; Posicion(X: 10, Y: 79); Estado: 0
ID: 15; Posicion(X: 15, Y: 73); Estado: 0
ID: 16; Posicion(X: 82, Y: 42); Estado: 0
ID: 17; Posicion(X: 34, Y: 92); Estado: 0
ID: 18; Posicion(X: 37, Y: 79); Estado: 0
ID: 19; Posicion(X: 73, Y: 44); Estado: 0
ID: 20; Posicion(X: 57, Y: 92); Estado: 0
ID: 21; Posicion(X: 49, Y: 55); Estado: 0
ID: 22; Posicion(X: 9, Y: 11); Estado: 0
ID: 23; Posicion(X: 28, Y: 41); Estado: 0
ID: 24; Posicion(X: 27, Y: 0); Estado: 0
 0
ID: 26; Posicion(X: 28, Y: 75); Estado: 0
ID: 27; Posicion(X: 69, Y: 30); Estado: 0
ID: 28; Posicion(X: 55, Y: 82); Estado: 0
ID: 29; Posicion(X: 43, Y: 97); Estado: 0
ID: 30; Posicion(X: 69, Y: 52); Estado: 0
ID: 31; Posicion(X: 30, Y: 79); Estado: 0
ID: 32; Posicion(X: 47, Y: 63); Estado: 0
ID: 33; Posicion(X: 0, Y: 33); Estado: 0
ID: 34; Posicion(X: 6, Y: 72); Estado: 0
ID: 35; Posicion(X: 24, Y: 3); Estado: 0
 0
ID: 37; Posicion(X: 34, Y: 72); Estado: 0
ID: 38; Posicion(X: 28, Y: 75); Estado: 0
ID: 39; Posicion(X: 69, Y: 30); Estado: 0
ID: 40; Posicion(X: 55, Y: 82); Estado: 0
ID: 41; Posicion(X: 43, Y: 97); Estado: 0
ID: 42; Posicion(X: 69, Y: 52); Estado: 0
ID: 43; Posicion(X: 30, Y: 79); Estado: 0
ID: 44; Posicion(X: 47, Y: 63); Estado: 0
ID: 45; Posicion(X: 0, Y: 33); Estado: 0
ID: 46; Posicion(X: 6, Y: 72); Estado: 0
ID: 47; Posicion(X: 24, Y: 3); Estado: 0
 0
