ID: 0; Posicion(X: 37, Y: 45); Estado: 0
ID: 1; Posicion(X: 89, Y: 48); Estado: 0
ID: 2; Posicion(X: 83, Y: 46); Estado: 0
ID: 3; Posicion(X: 42, Y: 92); Estado: 0
ID: 4; Posicion(X: 87, Y: 39); Estado: 0
ID: 5; Posicion(X: 97, Y: 73); Estado: 0
ID: 6; Posicion(X: 59, Y: 52); Estado: 0
ID: 7; Posicion(X: 80, Y: 36); Estado: 0
ID: 8; Posicion(X: 78, Y: 28); Estado: 0
ID: 9; Posicion(X: 43, Y: 9); Estado: 0
ID: 10; Posicion(X: 78, Y: 23); Estado: 0
ID: 11; Posicion(X: 7, Y: 34); Estado: 0
ID: 12; Posicion(X: 48, Y: 1); Estado: 0
; Estado: 0
ID: 14; Posicion(X: 13, Y: 78); Estado: 0
ID: 15; Posicion(X: 7, Y: 75); Estado: 0
ID: 16; Posicion(X: 81, Y: 40); Estado: 0
ID: 17; Posicion(X: 33, Y: 90); Estado: 0
ID: 18; Posicion(X: 45, Y: 77); Estado: 0
ID: 19; Posicion(X: 71, Y: 46); Estado: 0
ID: 20; Posicion(X: 53, Y: 90); Estado: 0
ID: 21; Posicion(X: 48, Y: 51); Estado: 0
ID: 22; Posicion(X: 9, Y: 7); Estado: 0
ID: 23; Posicion(X: 30, Y: 41); Estado: 0
ID: 24; Posicion(X: 29, Y: 2); Estado: 0
o: 0
ID: 26; Posicion(X: 28, Y: 71); Estado: 0
ID: 27; Posicion(X: 73, Y: 30); Estado: 0
ID: 28; Posicion(X: 57, Y: 80); Estado: 0
ID: 29; Posicion(X: 41, Y: 99); Estado: 0
ID: 30; Posicion(X: 72, Y: 51); Estado: 0
ID: 31; Posicion(X: 22, Y: 81); Estado: 0
ID: 32; Posicion(X: 46, Y: 61); Estado: 0
ID: 33; Posicion(X: 7, Y: 31); Estado: 0
ID: 34; Posicion(X: 14, Y: 70); Estado: 0
ID: 35; Posicion(X: 22, Y: 5); Estado: 0
0
ID: 37; Posicion(X: 32, Y: 70); Estado: 0
ID: 38; Posicion(X: 28, Y: 71); Estado: 0
ID: 39; Posicion(X: 73, Y: 30); Estado: 0
ID: 40; Posicion(X: 57, Y: 80); Estado: 0
ID: 41; Posicion(X: 41, Y: 99); Estado: 0
ID: 42; Posicion(X: 72, Y: 51); Estado: 0
ID: 43; Posicion(X: 22, Y: 81); Estado: 0
ID: 44; Posicion(X: 46, Y: 61); Estado: 0
ID: 45; Posicion(X: 7, Y: 31); Estado: 0
ID: 46; Posicion(X: 14, Y: 70); Estado: 0
ID: 47; Posicion(X: 22, Y: 5); Estado: 0

