ID: 0; Posicion(X: 34, Y: 48); Estado: 0
ID: 1; Posicion(X: 87, Y: 51); Estado: 0
ID: 2; Posicion(X: 84, Y: 45); Estado: 0
ID: 3; Posicion(X: 41, Y: 94); Estado: 0
ID: 4; Posicion(X: 90, Y: 42); Estado: 0
ID: 5; Posicion(X: 95, Y: 71); Estado: 0
ID: 6; Posicion(X: 61, Y: 51); Estado: 0
ID: 7; Posicion(X: 80, Y: 36); Estado: 0
ID: 8; Posicion(X: 77, Y: 28); Estado: 0
ID: 9; Posicion(X: 47, Y: 8); Estado: 0
ID: 10; Posicion(X: 81, Y: 24); Estado: 0
ID: 11; Posicion(X: 8, Y: 32); Estado: 0
ID: 12; Posicion(X: 47, Y: 1); Estado: 0
; Estado: 0
ID: 14; Posicion(X: 10, Y: 79); Estado: 0
ID: 15; Posicion(X: 7, Y: 76); Estado: 0
ID: 16; Posicion(X: 80, Y: 39); Estado: 0
ID: 17; Posicion(X: 31, Y: 86); Estado: 0
ID: 18; Posicion(X: 49, Y: 76); Estado: 0
ID: 19; Posicion(X: 73, Y: 45); Estado: 0
ID: 20; Posicion(X: 55, Y: 94); Estado: 0
ID: 21; Posicion(X: 48, Y: 51); Estado: 0
ID: 22; Posicion(X: 9, Y: 5); Estado: 0
ID: 23; Posicion(X: 30, Y: 41); Estado: 0
ID: 24; Posicion(X: 30, Y: 3); Estado: 0
o: 0
ID: 26; Posicion(X: 28, Y: 69); Estado: 0
ID: 27; Posicion(X: 73, Y: 30); Estado: 0
ID: 28; Posicion(X: 58, Y: 79); Estado: 0
ID: 29; Posicion(X: 40, Y: 97); Estado: 0
ID: 30; Posicion(X: 69, Y: 52); Estado: 0
ID: 31; Posicion(X: 22, Y: 82); Estado: 0
ID: 32; Posicion(X: 45, Y: 60); Estado: 0
ID: 33; Posicion(X: 5, Y: 27); Estado: 0
ID: 34; Posicion(X: 18, Y: 69); Estado: 0
ID: 35; Posicion(X: 24, Y: 4); Estado: 0
0
ID: 37; Posicion(X: 32, Y: 67); Estado: 0
ID: 38; Posicion(X: 28, Y: 69); Estado: 0
ID: 39; Posicion(X: 73, Y: 30); Estado: 0
ID: 40; Posicion(X: 58, Y: 79); Estado: 0
ID: 41; Posicion(X: 40, Y: 97); Estado: 0
ID: 42; Posicion(X: 69, Y: 52); Estado: 0
ID: 43; Posicion(X: 22, Y: 82); Estado: 0
ID: 44; Posicion(X: 45, Y: 60); Estado: 0
ID: 45; Posicion(X: 5, Y: 27); Estado: 0
ID: 46; Posicion(X: 18, Y: 69); Estado: 0
ID: 47; Posicion(X: 24, Y: 4); Estado: 0

