ID: 0; Posicion(X: 33, Y: 49); Estado: 0
ID: 1; Posicion(X: 85, Y: 54); Estado: 0
ID: 2; Posicion(X: 85, Y: 44); Estado: 0
ID: 3; Posicion(X: 44, Y: 91); Estado: 0
ID: 4; Posicion(X: 93, Y: 45); Estado: 0
ID: 5; Posicion(X: 93, Y: 71); Estado: 0
ID: 6; Posicion(X: 63, Y: 50); Estado: 0
ID: 7; Posicion(X: 80, Y: 36); Estado: 0
ID: 8; Posicion(X: 76, Y: 28); Estado: 0
ID: 9; Posicion(X: 47, Y: 8); Estado: 0
ID: 10; Posicion(X: 84, Y: 25); Estado: 0
ID: 11; Posicion(X: 9, Y: 30); Estado: 0
ID: 12; Posicion(X: 43, Y: 0); Estado: 0
; Estado: 0
ID: 14; Posicion(X: 7, Y: 80); Estado: 0
ID: 15; Posicion(X: 5, Y: 79); Estado: 0
ID: 16; Posicion(X: 81, Y: 38); Estado: 0
ID: 17; Posicion(X: 29, Y: 82); Estado: 0
ID: 18; Posicion(X: 53, Y: 75); Estado: 0
ID: 19; Posicion(X: 71, Y: 43); Estado: 0
ID: 20; Posicion(X: 57, Y: 98); Estado: 0
ID: 21; Posicion(X: 48, Y: 51); Estado: 0
ID: 22; Posicion(X: 9, Y: 2); Estado: 0
ID: 23; Posicion(X: 30, Y: 41); Estado: 0
ID: 24; Posicion(X: 31, Y: 4); Estado: 0
do: 0
ID: 26; Posicion(X: 28, Y: 67); Estado: 0
ID: 27; Posicion(X: 73, Y: 30); Estado: 0
ID: 28; Posicion(X: 59, Y: 78); Estado: 0
ID: 29; Posicion(X: 39, Y: 95); Estado: 0
ID: 30; Posicion(X: 66, Y: 53); Estado: 0
ID: 31; Posicion(X: 20, Y: 85); Estado: 0
ID: 32; Posicion(X: 46, Y: 59); Estado: 0
ID: 33; Posicion(X: 3, Y: 23); Estado: 0
ID: 34; Posicion(X: 22, Y: 68); Estado: 0
ID: 35; Posicion(X: 22, Y: 2); Estado: 0
0
ID: 37; Posicion(X: 32, Y: 67); Estado: 0
ID: 38; Posicion(X: 28, Y: 67); Estado: 0
ID: 39; Posicion(X: 73, Y: 30); Estado: 0
ID: 40; Posicion(X: 59, Y: 78); Estado: 0
ID: 41; Posicion(X: 39, Y: 95); Estado: 0
ID: 42; Posicion(X: 66, Y: 53); Estado: 0
ID: 43; Posicion(X: 20, Y: 85); Estado: 0
ID: 44; Posicion(X: 46, Y: 59); Estado: 0
ID: 45; Posicion(X: 3, Y: 23); Estado: 0
ID: 46; Posicion(X: 22, Y: 68); Estado: 0
ID: 47; Posicion(X: 22, Y: 2); Estado: 0

