ID: 0; Posicion(X: 36, Y: 50); Estado: 0
ID: 1; Posicion(X: 84, Y: 56); Estado: 0
ID: 2; Posicion(X: 86, Y: 43); Estado: 0
ID: 3; Posicion(X: 47, Y: 88); Estado: 0
ID: 4; Posicion(X: 96, Y: 48); Estado: 0
ID: 5; Posicion(X: 90, Y: 70); Estado: 0
ID: 6; Posicion(X: 63, Y: 50); Estado: 0
ID: 7; Posicion(X: 81, Y: 35); Estado: 0
ID: 8; Posicion(X: 75, Y: 28); Estado: 0
ID: 9; Posicion(X: 47, Y: 8); Estado: 0
ID: 10; Posicion(X: 84, Y: 24); Estado: 0
ID: 11; Posicion(X: 10, Y: 28); Estado: 0
ID: 12; Posicion(X: 43, Y: 0); Estado: 0
 Estado: 0
ID: 14; Posicion(X: 10, Y: 77); Estado: 0
ID: 15; Posicion(X: 2, Y: 82); Estado: 0
ID: 16; Posicion(X: 82, Y: 37); Estado: 0
ID: 17; Posicion(X: 27, Y: 78); Estado: 0
ID: 18; Posicion(X: 57, Y: 74); Estado: 0
ID: 19; Posicion(X: 74, Y: 46); Estado: 0
ID: 20; Posicion(X: 59, Y: 98); Estado: 0
ID: 21; Posicion(X: 48, Y: 51); Estado: 0
ID: 22; Posicion(X: 9, Y: 1); Estado: 0
ID: 23; Posicion(X: 29, Y: 41); Estado: 0
ID: 24; Posicion(X: 35, Y: 3); Estado: 0
o: 0
ID: 26; Posicion(X: 28, Y: 64); Estado: 0
ID: 27; Posicion(X: 73, Y: 30); Estado: 0
ID: 28; Posicion(X: 60, Y: 77); Estado: 0
ID: 29; Posicion(X: 40, Y: 93); Estado: 0
ID: 30; Posicion(X: 69, Y: 50); Estado: 0
ID: 31; Posicion(X: 17, Y: 88); Estado: 0
ID: 32; Posicion(X: 47, Y: 58); Estado: 0
ID: 33; Posicion(X: 1, Y: 19); Estado: 0
ID: 34; Posicion(X: 26, Y: 67); Estado: 0
ID: 35; Posicion(X: 25, Y: 5); Estado: 0
0
ID: 37; Posicion(X: 32, Y: 67); Estado: 0
ID: 38; Posicion(X: 28, Y: 64); Estado: 0
ID: 39; Posicion(X: 73, Y: 30); Estado: 0
ID: 40; Posicion(X: 60, Y: 77); Estado: 0
ID: 41; Posicion(X: 40, Y: 93); Estado: 0
ID: 42; Posicion(X: 69, Y: 50); Estado: 0
ID: 43; Posicion(X: 17, Y: 88); Estado: 0
ID: 44; Posicion(X: 47, Y: 58); Estado: 0
ID: 45; Posicion(X: 1, Y: 19); Estado: 0
ID: 46; Posicion(X: 26, Y: 67); Estado: 0
ID: 47; Posicion(X: 25, Y: 5); Estado: 0

