ID: 0; Posicion(X: 32, Y: 46); Estado: 0
ID: 1; Posicion(X: 82, Y: 52); Estado: 0
ID: 2; Posicion(X: 88, Y: 41); Estado: 0
ID: 3; Posicion(X: 45, Y: 91); Estado: 0
ID: 4; Posicion(X: 92, Y: 51); Estado: 0
ID: 5; Posicion(X: 84, Y: 68); Estado: 0
ID: 6; Posicion(X: 69, Y: 56); Estado: 0
ID: 7; Posicion(X: 83, Y: 33); Estado: 0
ID: 8; Posicion(X: 77, Y: 26); Estado: 0
ID: 9; Posicion(X: 46, Y: 7); Estado: 0
ID: 10; Posicion(X: 82, Y: 21); Estado: 0
ID: 11; Posicion(X: 11, Y: 24); Estado: 0
ID: 12; Posicion(X: 43, Y: 0); Estado: 0
 Estado: 0
ID: 14; Posicion(X: 16, Y: 71); Estado: 0
ID: 15; Posicion(X: 0, Y: 82); Estado: 0
ID: 16; Posicion(X: 77, Y: 37); Estado: 0
ID: 17; Posicion(X: 28, Y: 75); Estado: 0
ID: 18; Posicion(X: 60, Y: 75); Estado: 0
ID: 19; Posicion(X: 80, Y: 40); Estado: 0
ID: 20; Posicion(X: 63, Y: 90); Estado: 0
ID: 21; Posicion(X: 44, Y: 51); Estado: 0
ID: 22; Posicion(X: 6, Y: 3); Estado: 0
ID: 23; Posicion(X: 28, Y: 41); Estado: 0
ID: 24; Posicion(X: 40, Y: 1); Estado: 0
o: 0
ID: 26; Posicion(X: 28, Y: 58); Estado: 0
ID: 27; Posicion(X: 71, Y: 30); Estado: 0
ID: 28; Posicion(X: 68, Y: 75); Estado: 0
ID: 29; Posicion(X: 43, Y: 94); Estado: 0
ID: 30; Posicion(X: 75, Y: 44); Estado: 0
ID: 31; Posicion(X: 15, Y: 88); Estado: 0
ID: 32; Posicion(X: 42, Y: 58); Estado: 0
ID: 33; Posicion(X: 4, Y: 16); Estado: 0
ID: 34; Posicion(X: 29, Y: 68); Estado: 0
ID: 35; Posicion(X: 31, Y: 1); Estado: 0
0
ID: 37; Posicion(X: 30, Y: 67); Estado: 0
ID: 38; Posicion(X: 28, Y: 58); Estado: 0
ID: 39; Posicion(X: 71, Y: 30); Estado: 0
ID: 40; Posicion(X: 68, Y: 75); Estado: 0
ID: 41; Posicion(X: 43, Y: 94); Estado: 0
ID: 42; Posicion(X: 75, Y: 44); Estado: 0
ID: 43; Posicion(X: 15, Y: 88); Estado: 0
ID: 44; Posicion(X: 42, Y: 58); Estado: 0
ID: 45; Posicion(X: 4, Y: 16); Estado: 0
ID: 46; Posicion(X: 29, Y: 68); Estado: 0
ID: 47; Posicion(X: 31, Y: 1); Estado: 0
0
