ID: 0; Posicion(X: 28, Y: 42); Estado: 0
ID: 1; Posicion(X: 81, Y: 50); Estado: 0
ID: 2; Posicion(X: 90, Y: 41); Estado: 0
ID: 3; Posicion(X: 43, Y: 90); Estado: 0
ID: 4; Posicion(X: 88, Y: 52); Estado: 0
ID: 5; Posicion(X: 80, Y: 72); Estado: 0
ID: 6; Posicion(X: 68, Y: 54); Estado: 0
ID: 7; Posicion(X: 82, Y: 32); Estado: 0
ID: 8; Posicion(X: 75, Y: 25); Estado: 0
ID: 9; Posicion(X: 48, Y: 11); Estado: 0
ID: 10; Posicion(X: 80, Y: 19); Estado: 0
ID: 11; Posicion(X: 13, Y: 22); Estado: 0
ID: 12; Posicion(X: 43, Y: 0); Estado: 0
Estado: 0
ID: 14; Posicion(X: 16, Y: 71); Estado: 0
ID: 15; Posicion(X: 0, Y: 80); Estado: 0
ID: 16; Posicion(X: 71, Y: 34); Estado: 0
ID: 17; Posicion(X: 28, Y: 75); Estado: 0
ID: 18; Posicion(X: 58, Y: 73); Estado: 0
ID: 19; Posicion(X: 78, Y: 36); Estado: 0
ID: 20; Posicion(X: 67, Y: 82); Estado: 0
ID: 21; Posicion(X: 46, Y: 57); Estado: 0
ID: 22; Posicion(X: 3, Y: 5); Estado: 0
ID: 23; Posicion(X: 24, Y: 42); Estado: 0
ID: 24; Posicion(X: 46, Y: 7); Estado: 0
o: 0
ID: 26; Posicion(X: 25, Y: 59); Estado: 0
ID: 27; Posicion(X: 71, Y: 30); Estado: 0
ID: 28; Posicion(X: 72, Y: 77); Estado: 0
ID: 29; Posicion(X: 43, Y: 94); Estado: 0
ID: 30; Posicion(X: 75, Y: 44); Estado: 0
ID: 31; Posicion(X: 15, Y: 86); Estado: 0
ID: 32; Posicion(X: 36, Y: 55); Estado: 0
ID: 33; Posicion(X: 4, Y: 16); Estado: 0
ID: 34; Posicion(X: 27, Y: 66); Estado: 0
ID: 35; Posicion(X: 29, Y: 3); Estado: 0
0
ID: 37; Posicion(X: 29, Y: 70); Estado: 0
ID: 38; Posicion(X: 25, Y: 59); Estado: 0
ID: 39; Posicion(X: 71, Y: 30); Estado: 0
ID: 40; Posicion(X: 72, Y: 77); Estado: 0
ID: 41; Posicion(X: 43, Y: 94); Estado: 0
ID: 42; Posicion(X: 75, Y: 44); Estado: 0
ID: 43; Posicion(X: 15, Y: 86); Estado: 0
ID: 44; Posicion(X: 36, Y: 55); Estado: 0
ID: 45; Posicion(X: 4, Y: 16); Estado: 0
ID: 46; Posicion(X: 27, Y: 66); Estado: 0
ID: 47; Posicion(X: 29, Y: 3); Estado: 0
0
