ID: 0; Posicion(X: 28, Y: 42); Estado: 0
ID: 1; Posicion(X: 81, Y: 50); Estado: 0
ID: 2; Posicion(X: 91, Y: 39); Estado: 0
ID: 3; Posicion(X: 43, Y: 92); Estado: 0
ID: 4; Posicion(X: 85, Y: 53); Estado: 0
ID: 5; Posicion(X: 82, Y: 73); Estado: 0
ID: 6; Posicion(X: 66, Y: 54); Estado: 0
ID: 7; Posicion(X: 82, Y: 32); Estado: 0
ID: 8; Posicion(X: 73, Y: 24); Estado: 0
ID: 9; Posicion(X: 49, Y: 13); Estado: 0
ID: 10; Posicion(X: 81, Y: 20); Estado: 0
ID: 11; Posicion(X: 14, Y: 21); Estado: 0
ID: 12; Posicion(X: 43, Y: 0); Estado: 0
Estado: 0
ID: 14; Posicion(X: 16, Y: 71); Estado: 0
ID: 15; Posicion(X: 3, Y: 78); Estado: 0
ID: 16; Posicion(X: 70, Y: 33); Estado: 0
ID: 17; Posicion(X: 28, Y: 74); Estado: 0
ID: 18; Posicion(X: 58, Y: 71); Estado: 0
ID: 19; Posicion(X: 78, Y: 36); Estado: 0
ID: 20; Posicion(X: 69, Y: 78); Estado: 0
ID: 21; Posicion(X: 47, Y: 60); Estado: 0
ID: 22; Posicion(X: 3, Y: 5); Estado: 0
ID: 23; Posicion(X: 20, Y: 43); Estado: 0
ID: 24; Posicion(X: 49, Y: 10); Estado: 0
: 0
ID: 26; Posicion(X: 22, Y: 59); Estado: 0
ID: 27; Posicion(X: 67, Y: 31); Estado: 0
ID: 28; Posicion(X: 75, Y: 80); Estado: 0
ID: 29; Posicion(X: 43, Y: 94); Estado: 0
ID: 30; Posicion(X: 75, Y: 44); Estado: 0
ID: 31; Posicion(X: 18, Y: 84); Estado: 0
ID: 32; Posicion(X: 35, Y: 54); Estado: 0
ID: 33; Posicion(X: 4, Y: 15); Estado: 0
ID: 34; Posicion(X: 27, Y: 64); Estado: 0
ID: 35; Posicion(X: 29, Y: 3); Estado: 0
0
ID: 37; Posicion(X: 30, Y: 73); Estado: 0
ID: 38; Posicion(X: 22, Y: 59); Estado: 0
ID: 39; Posicion(X: 67, Y: 31); Estado: 0
ID: 40; Posicion(X: 75, Y: 80); Estado: 0
ID: 41; Posicion(X: 43, Y: 94); Estado: 0
ID: 42; Posicion(X: 75, Y: 44); Estado: 0
ID: 43; Posicion(X: 18, Y: 84); Estado: 0
ID: 44; Posicion(X: 35, Y: 54); Estado: 0
ID: 45; Posicion(X: 4, Y: 15); Estado: 0
ID: 46; Posicion(X: 27, Y: 64); Estado: 0
ID: 47; Posicion(X: 29, Y: 3); Estado: 0
0
