ID: 0; Posicion(X: 28, Y: 42); Estado: 0
ID: 1; Posicion(X: 81, Y: 50); Estado: 0
ID: 2; Posicion(X: 91, Y: 38); Estado: 0
ID: 3; Posicion(X: 45, Y: 90); Estado: 0
ID: 4; Posicion(X: 82, Y: 54); Estado: 0
ID: 5; Posicion(X: 84, Y: 74); Estado: 0
ID: 6; Posicion(X: 66, Y: 54); Estado: 0
ID: 7; Posicion(X: 79, Y: 32); Estado: 0
ID: 8; Posicion(X: 71, Y: 23); Estado: 0
ID: 9; Posicion(X: 50, Y: 15); Estado: 0
ID: 10; Posicion(X: 82, Y: 21); Estado: 0
ID: 11; Posicion(X: 15, Y: 20); Estado: 0
ID: 12; Posicion(X: 43, Y: 0); Estado: 0
Estado: 0
ID: 14; Posicion(X: 18, Y: 68); Estado: 0
ID: 15; Posicion(X: 2, Y: 77); Estado: 0
ID: 16; Posicion(X: 70, Y: 33); Estado: 0
ID: 17; Posicion(X: 29, Y: 76); Estado: 0
ID: 18; Posicion(X: 58, Y: 69); Estado: 0
ID: 19; Posicion(X: 79, Y: 35); Estado: 0
ID: 20; Posicion(X: 71, Y: 74); Estado: 0
ID: 21; Posicion(X: 48, Y: 63); Estado: 0
ID: 22; Posicion(X: 3, Y: 5); Estado: 0
ID: 23; Posicion(X: 22, Y: 43); Estado: 0
ID: 24; Posicion(X: 50, Y: 9); Estado: 0
o: 0
ID: 26; Posicion(X: 22, Y: 59); Estado: 0
ID: 27; Posicion(X: 63, Y: 32); Estado: 0
ID: 28; Posicion(X: 78, Y: 83); Estado: 0
ID: 29; Posicion(X: 41, Y: 96); Estado: 0
ID: 30; Posicion(X: 77, Y: 41); Estado: 0
ID: 31; Posicion(X: 17, Y: 83); Estado: 0
ID: 32; Posicion(X: 35, Y: 54); Estado: 0
ID: 33; Posicion(X: 5, Y: 17); Estado: 0
ID: 34; Posicion(X: 27, Y: 62); Estado: 0
ID: 35; Posicion(X: 30, Y: 2); Estado: 0
0
ID: 37; Posicion(X: 31, Y: 76); Estado: 0
ID: 38; Posicion(X: 22, Y: 59); Estado: 0
ID: 39; Posicion(X: 63, Y: 32); Estado: 0
ID: 40; Posicion(X: 78, Y: 83); Estado: 0
ID: 41; Posicion(X: 41, Y: 96); Estado: 0
ID: 42; Posicion(X: 77, Y: 41); Estado: 0
ID: 43; Posicion(X: 17, Y: 83); Estado: 0
ID: 44; Posicion(X: 35, Y: 54); Estado: 0
ID: 45; Posicion(X: 5, Y: 17); Estado: 0
ID: 46; Posicion(X: 27, Y: 62); Estado: 0
ID: 47; Posicion(X: 30, Y: 2); Estado: 0


