ID: 0; Posicion(X: 28, Y: 42); Estado: 0
ID: 1; Posicion(X: 84, Y: 51); Estado: 0
ID: 2; Posicion(X: 90, Y: 33); Estado: 0
ID: 3; Posicion(X: 45, Y: 91); Estado: 0
ID: 4; Posicion(X: 85, Y: 57); Estado: 0
ID: 5; Posicion(X: 88, Y: 76); Estado: 0
ID: 6; Posicion(X: 64, Y: 54); Estado: 0
ID: 7; Posicion(X: 79, Y: 31); Estado: 0
ID: 8; Posicion(X: 72, Y: 19); Estado: 0
ID: 9; Posicion(X: 50, Y: 15); Estado: 0
ID: 10; Posicion(X: 84, Y: 19); Estado: 0
ID: 11; Posicion(X: 17, Y: 18); Estado: 0
ID: 12; Posicion(X: 42, Y: 2); Estado: 0
Estado: 0
ID: 14; Posicion(X: 17, Y: 66); Estado: 0
ID: 15; Posicion(X: 3, Y: 79); Estado: 0
ID: 16; Posicion(X: 68, Y: 33); Estado: 0
ID: 17; Posicion(X: 27, Y: 75); Estado: 0
ID: 18; Posicion(X: 58, Y: 65); Estado: 0
ID: 19; Posicion(X: 75, Y: 33); Estado: 0
ID: 20; Posicion(X: 74, Y: 71); Estado: 0
ID: 21; Posicion(X: 50, Y: 69); Estado: 0
ID: 22; Posicion(X: 3, Y: 5); Estado: 0
ID: 23; Posicion(X: 26, Y: 43); Estado: 0
ID: 24; Posicion(X: 52, Y: 5); Estado: 0
o: 0
ID: 26; Posicion(X: 22, Y: 59); Estado: 0
ID: 27; Posicion(X: 67, Y: 32); Estado: 0
ID: 28; Posicion(X: 80, Y: 80); Estado: 0
ID: 29; Posicion(X: 41, Y: 98); Estado: 0
ID: 30; Posicion(X: 76, Y: 39); Estado: 0
ID: 31; Posicion(X: 16, Y: 85); Estado: 0
ID: 32; Posicion(X: 33, Y: 54); Estado: 0
ID: 33; Posicion(X: 3, Y: 16); Estado: 0
ID: 34; Posicion(X: 27, Y: 58); Estado: 0
ID: 35; Posicion(X: 26, Y: 0); Estado: 0
0
ID: 37; Posicion(X: 33, Y: 82); Estado: 0
ID: 38; Posicion(X: 22, Y: 59); Estado: 0
ID: 39; Posicion(X: 67, Y: 32); Estado: 0
ID: 40; Posicion(X: 80, Y: 80); Estado: 0
ID: 41; Posicion(X: 41, Y: 98); Estado: 0
ID: 42; Posicion(X: 76, Y: 39); Estado: 0
ID: 43; Posicion(X: 16, Y: 85); Estado: 0
ID: 44; Posicion(X: 33, Y: 54); Estado: 0
ID: 45; Posicion(X: 3, Y: 16); Estado: 0
ID: 46; Posicion(X: 27, Y: 58); Estado: 0
ID: 47; Posicion(X: 26, Y: 0); Estado: 0

