ID: 0; Posicion(X: 26, Y: 51); Estado: 0
ID: 1; Posicion(X: 76, Y: 40); Estado: 0
ID: 2; Posicion(X: 85, Y: 54); Estado: 0
ID: 3; Posicion(X: 43, Y: 71); Estado: 0
ID: 4; Posicion(X: 91, Y: 48); Estado: 0
ID: 5; Posicion(X: 80, Y: 93); Estado: 0
ID: 6; Posicion(X: 48, Y: 47); Estado: 0
ID: 7; Posicion(X: 85, Y: 32); Estado: 0
ID: 8; Posicion(X: 61, Y: 29); Estado: 0
ID: 9; Posicion(X: 22, Y: 5); Estado: 0
ID: 10; Posicion(X: 65, Y: 33); Estado: 0
ID: 11; Posicion(X: 18, Y: 56); Estado: 0
ID: 12; Posicion(X: 47, Y: 28); Estado: 0
Estado: 0
ID: 14; Posicion(X: 1, Y: 80); Estado: 0
ID: 15; Posicion(X: 48, Y: 74); Estado: 0
ID: 16; Posicion(X: 53, Y: 45); Estado: 0
ID: 17; Posicion(X: 41, Y: 100); Estado: 0
ID: 18; Posicion(X: 37, Y: 84); Estado: 0
ID: 19; Posicion(X: 61, Y: 56); Estado: 0
ID: 20; Posicion(X: 67, Y: 96); Estado: 0
ID: 21; Posicion(X: 22, Y: 62); Estado: 0
ID: 22; Posicion(X: 7, Y: 26); Estado: 0
ID: 23; Posicion(X: 11, Y: 57); Estado: 0
ID: 24; Posicion(X: 14, Y: 2); Estado: 0

ID: 26; Posicion(X: 43, Y: 84); Estado: 0
ID: 27; Posicion(X: 50, Y: 45); Estado: 0
ID: 28; Posicion(X: 44, Y: 96); Estado: 0
ID: 29; Posicion(X: 55, Y: 80); Estado: 0
ID: 30; Posicion(X: 68, Y: 53); Estado: 0
ID: 31; Posicion(X: 63, Y: 80); Estado: 0
ID: 32; Posicion(X: 18, Y: 66); Estado: 0
ID: 33; Posicion(X: 7, Y: 25); Estado: 0
ID: 34; Posicion(X: 4, Y: 77); Estado: 0
ID: 35; Posicion(X: 12, Y: 5); Estado: 0
: 0
ID: 37; Posicion(X: 5, Y: 80); Estado: 0
ID: 38; Posicion(X: 43, Y: 84); Estado: 0
ID: 39; Posicion(X: 50, Y: 45); Estado: 0
ID: 40; Posicion(X: 44, Y: 96); Estado: 0
ID: 41; Posicion(X: 55, Y: 80); Estado: 0
ID: 42; Posicion(X: 68, Y: 53); Estado: 0
ID: 43; Posicion(X: 63, Y: 80); Estado: 0
ID: 44; Posicion(X: 18, Y: 66); Estado: 0
ID: 45; Posicion(X: 7, Y: 25); Estado: 0
ID: 46; Posicion(X: 4, Y: 77); Estado: 0
ID: 47; Posicion(X: 12, Y: 5); Estado: 0
: 0

