ID: 0; Posicion(X: 28, Y: 42); Estado: 0
ID: 1; Posicion(X: 88, Y: 53); Estado: 0
ID: 2; Posicion(X: 91, Y: 33); Estado: 0
ID: 3; Posicion(X: 41, Y: 87); Estado: 0
ID: 4; Posicion(X: 85, Y: 55); Estado: 0
ID: 5; Posicion(X: 88, Y: 76); Estado: 0
ID: 6; Posicion(X: 62, Y: 54); Estado: 0
ID: 7; Posicion(X: 79, Y: 29); Estado: 0
ID: 8; Posicion(X: 72, Y: 19); Estado: 0
ID: 9; Posicion(X: 48, Y: 18); Estado: 0
ID: 10; Posicion(X: 85, Y: 22); Estado: 0
ID: 11; Posicion(X: 21, Y: 16); Estado: 0
ID: 12; Posicion(X: 41, Y: 3); Estado: 0
Estado: 0
ID: 14; Posicion(X: 21, Y: 62); Estado: 0
ID: 15; Posicion(X: 5, Y: 80); Estado: 0
ID: 16; Posicion(X: 67, Y: 33); Estado: 0
ID: 17; Posicion(X: 27, Y: 75); Estado: 0
ID: 18; Posicion(X: 54, Y: 65); Estado: 0
ID: 19; Posicion(X: 73, Y: 32); Estado: 0
ID: 20; Posicion(X: 75, Y: 70); Estado: 0
ID: 21; Posicion(X: 51, Y: 72); Estado: 0
ID: 22; Posicion(X: 4, Y: 4); Estado: 0
ID: 23; Posicion(X: 26, Y: 43); Estado: 0
ID: 24; Posicion(X: 54, Y: 1); Estado: 0
o: 0
ID: 26; Posicion(X: 22, Y: 59); Estado: 0
ID: 27; Posicion(X: 69, Y: 32); Estado: 0
ID: 28; Posicion(X: 82, Y: 76); Estado: 0
ID: 29; Posicion(X: 42, Y: 97); Estado: 0
ID: 30; Posicion(X: 80, Y: 35); Estado: 0
ID: 31; Posicion(X: 18, Y: 86); Estado: 0
ID: 32; Posicion(X: 32, Y: 54); Estado: 0
ID: 33; Posicion(X: 3, Y: 16); Estado: 0
ID: 34; Posicion(X: 23, Y: 58); Estado: 0
ID: 35; Posicion(X: 24, Y: 1); Estado: 0
0
ID: 37; Posicion(X: 35, Y: 88); Estado: 0
ID: 38; Posicion(X: 22, Y: 59); Estado: 0
ID: 39; Posicion(X: 69, Y: 32); Estado: 0
ID: 40; Posicion(X: 82, Y: 76); Estado: 0
ID: 41; Posicion(X: 42, Y: 97); Estado: 0
ID: 42; Posicion(X: 80, Y: 35); Estado: 0
ID: 43; Posicion(X: 18, Y: 86); Estado: 0
ID: 44; Posicion(X: 32, Y: 54); Estado: 0
ID: 45; Posicion(X: 3, Y: 16); Estado: 0
ID: 46; Posicion(X: 23, Y: 58); Estado: 0
ID: 47; Posicion(X: 24, Y: 1); Estado: 0

