ID: 0; Posicion(X: 28, Y: 42); Estado: 0
ID: 1; Posicion(X: 86, Y: 52); Estado: 0
ID: 2; Posicion(X: 83, Y: 37); Estado: 0
ID: 3; Posicion(X: 46, Y: 93); Estado: 0
ID: 4; Posicion(X: 85, Y: 54); Estado: 0
ID: 5; Posicion(X: 87, Y: 74); Estado: 0
ID: 6; Posicion(X: 61, Y: 54); Estado: 0
ID: 7; Posicion(X: 79, Y: 31); Estado: 0
ID: 8; Posicion(X: 72, Y: 18); Estado: 0
ID: 9; Posicion(X: 52, Y: 26); Estado: 0
ID: 10; Posicion(X: 85, Y: 22); Estado: 0
ID: 11; Posicion(X: 18, Y: 16); Estado: 0
ID: 12; Posicion(X: 42, Y: 1); Estado: 0
Estado: 0
ID: 14; Posicion(X: 29, Y: 66); Estado: 0
ID: 15; Posicion(X: 2, Y: 67); Estado: 0
ID: 16; Posicion(X: 67, Y: 34); Estado: 0
ID: 17; Posicion(X: 23, Y: 77); Estado: 0
ID: 18; Posicion(X: 51, Y: 62); Estado: 0
ID: 19; Posicion(X: 75, Y: 34); Estado: 0
ID: 20; Posicion(X: 75, Y: 66); Estado: 0
ID: 21; Posicion(X: 54, Y: 65); Estado: 0
ID: 22; Posicion(X: 4, Y: 4); Estado: 0
ID: 23; Posicion(X: 26, Y: 43); Estado: 0
ID: 24; Posicion(X: 54, Y: 5); Estado: 0
o: 0
ID: 26; Posicion(X: 23, Y: 58); Estado: 0
ID: 27; Posicion(X: 69, Y: 32); Estado: 0
ID: 28; Posicion(X: 83, Y: 73); Estado: 0
ID: 29; Posicion(X: 44, Y: 98); Estado: 0
ID: 30; Posicion(X: 88, Y: 39); Estado: 0
ID: 31; Posicion(X: 15, Y: 73); Estado: 0
ID: 32; Posicion(X: 32, Y: 55); Estado: 0
ID: 33; Posicion(X: 1, Y: 18); Estado: 0
ID: 34; Posicion(X: 20, Y: 55); Estado: 0
ID: 35; Posicion(X: 26, Y: 3); Estado: 0
0
ID: 37; Posicion(X: 38, Y: 82); Estado: 0
ID: 38; Posicion(X: 23, Y: 58); Estado: 0
ID: 39; Posicion(X: 69, Y: 32); Estado: 0
ID: 40; Posicion(X: 83, Y: 73); Estado: 0
ID: 41; Posicion(X: 44, Y: 98); Estado: 0
ID: 42; Posicion(X: 88, Y: 39); Estado: 0
ID: 43; Posicion(X: 15, Y: 73); Estado: 0
ID: 44; Posicion(X: 32, Y: 55); Estado: 0
ID: 45; Posicion(X: 1, Y: 18); Estado: 0
ID: 46; Posicion(X: 20, Y: 55); Estado: 0
ID: 47; Posicion(X: 26, Y: 3); Estado: 0

