ID: 0; Posicion(X: 31, Y: 45); Estado: 0
ID: 1; Posicion(X: 86, Y: 48); Estado: 0
ID: 2; Posicion(X: 81, Y: 47); Estado: 0
ID: 3; Posicion(X: 46, Y: 93); Estado: 0
ID: 4; Posicion(X: 80, Y: 50); Estado: 0
ID: 5; Posicion(X: 84, Y: 73); Estado: 0
ID: 6; Posicion(X: 61, Y: 54); Estado: 0
ID: 7; Posicion(X: 80, Y: 34); Estado: 0
ID: 8; Posicion(X: 71, Y: 21); Estado: 0
ID: 9; Posicion(X: 50, Y: 27); Estado: 0
ID: 10; Posicion(X: 82, Y: 15); Estado: 0
ID: 11; Posicion(X: 7, Y: 17); Estado: 0
ID: 12; Posicion(X: 44, Y: 2); Estado: 0
 Estado: 0
ID: 14; Posicion(X: 31, Y: 69); Estado: 0
ID: 15; Posicion(X: 2, Y: 63); Estado: 0
ID: 16; Posicion(X: 67, Y: 34); Estado: 0
ID: 17; Posicion(X: 23, Y: 77); Estado: 0
ID: 18; Posicion(X: 51, Y: 64); Estado: 0
ID: 19; Posicion(X: 75, Y: 35); Estado: 0
ID: 20; Posicion(X: 75, Y: 62); Estado: 0
ID: 21; Posicion(X: 63, Y: 65); Estado: 0
ID: 22; Posicion(X: 0, Y: 8); Estado: 0
ID: 23; Posicion(X: 24, Y: 40); Estado: 0
ID: 24; Posicion(X: 50, Y: 10); Estado: 0
: 0
ID: 26; Posicion(X: 21, Y: 60); Estado: 0
ID: 27; Posicion(X: 67, Y: 29); Estado: 0
ID: 28; Posicion(X: 82, Y: 75); Estado: 0
ID: 29; Posicion(X: 45, Y: 100); Estado: 0
ID: 30; Posicion(X: 90, Y: 42); Estado: 0
ID: 31; Posicion(X: 15, Y: 69); Estado: 0
ID: 32; Posicion(X: 32, Y: 55); Estado: 0
ID: 33; Posicion(X: 1, Y: 18); Estado: 0
ID: 34; Posicion(X: 20, Y: 57); Estado: 0
ID: 35; Posicion(X: 26, Y: 4); Estado: 0

ID: 37; Posicion(X: 44, Y: 81); Estado: 0
ID: 38; Posicion(X: 21, Y: 60); Estado: 0
ID: 39; Posicion(X: 67, Y: 29); Estado: 0
ID: 40; Posicion(X: 82, Y: 75); Estado: 0
ID: 41; Posicion(X: 45, Y: 100); Estado: 0
ID: 42; Posicion(X: 90, Y: 42); Estado: 0
ID: 43; Posicion(X: 15, Y: 69); Estado: 0
ID: 44; Posicion(X: 32, Y: 55); Estado: 0
ID: 45; Posicion(X: 1, Y: 18); Estado: 0
ID: 46; Posicion(X: 20, Y: 57); Estado: 0
ID: 47; Posicion(X: 26, Y: 4); Estado: 0

