ID: 0; Posicion(X: 34, Y: 18); Estado: 0
ID: 1; Posicion(X: 31, Y: 80); Estado: 0
ID: 2; Posicion(X: 44, Y: 97); Estado: 0
ID: 3; Posicion(X: 5, Y: 37); Estado: 0
ID: 4; Posicion(X: 66, Y: 22); Estado: 0
ID: 5; Posicion(X: 41, Y: 15); Estado: 0
ID: 6; Posicion(X: 8, Y: 64); Estado: 0
ado: 0
ID: 9; Posicion(X: 27, Y: 42); Estado: 0
ID: 10; Posicion(X: 98, Y: 7); Estado: 0
ID: 11; Posicion(X: 9, Y: 64); Estado: 0
ID: 12; Posicion(X: 4, Y: 45); Estado: 2
do: 0
ID: 14; Posicion(X: 83, Y: 30); Estado: 0
ID: 15; Posicion(X: 27, Y: 42); Estado: 0
ID: 16; Posicion(X: 98, Y: 7); Estado: 0
ID: 17; Posicion(X: 9, Y: 64); Estado: 0
ID: 18; Posicion(X: 4, Y: 45); Estado: 0
 0
ID: 20; Posicion(X: 83, Y: 30); Estado: 0
ID: 21; Posicion(X: 27, Y: 42); Estado: 0
ID: 22; Posicion(X: 98, Y: 7); Estado: 0
ID: 23; Posicion(X: 9, Y: 64); Estado: 0
ID: 24; Posicion(X: 4, Y: 45); Estado: 0

0
