ID: 0; Posicion(X: 37, Y: 16); Estado: 0
ID: 1; Posicion(X: 32, Y: 80); Estado: 0
ID: 2; Posicion(X: 44, Y: 97); Estado: 0
ID: 3; Posicion(X: 2, Y: 36); Estado: 0
ID: 4; Posicion(X: 65, Y: 26); Estado: 0
ID: 5; Posicion(X: 40, Y: 18); Estado: 0
ID: 6; Posicion(X: 8, Y: 64); Estado: 0
ado: 0
ID: 9; Posicion(X: 27, Y: 40); Estado: 0
ID: 10; Posicion(X: 99, Y: 9); Estado: 0
ID: 11; Posicion(X: 13, Y: 65); Estado: 0
ID: 12; Posicion(X: 1, Y: 44); Estado: 2
o: 0
ID: 14; Posicion(X: 82, Y: 30); Estado: 0
ID: 15; Posicion(X: 27, Y: 40); Estado: 0
ID: 16; Posicion(X: 99, Y: 9); Estado: 0
ID: 17; Posicion(X: 6, Y: 63); Estado: 0
ID: 18; Posicion(X: 3, Y: 49); Estado: 0
 0
ID: 20; Posicion(X: 82, Y: 30); Estado: 0
ID: 21; Posicion(X: 27, Y: 40); Estado: 0
ID: 22; Posicion(X: 99, Y: 9); Estado: 0
ID: 23; Posicion(X: 6, Y: 63); Estado: 0
ID: 24; Posicion(X: 3, Y: 49); Estado: 0

0
