ID: 0; Posicion(X: 40, Y: 17); Estado: 0
ID: 1; Posicion(X: 41, Y: 98); Estado: 0
ID: 2; Posicion(X: 32, Y: 92); Estado: 0
ID: 3; Posicion(X: 3, Y: 28); Estado: 0
ID: 4; Posicion(X: 73, Y: 32); Estado: 0
ID: 5; Posicion(X: 40, Y: 2); Estado: 0
ID: 6; Posicion(X: 11, Y: 82); Estado: 0
ado: 0
ID: 8; Posicion(X: 81, Y: 34); Estado: 0
ID: 9; Posicion(X: 37, Y: 28); Estado: 0
ID: 10; Posicion(X: 99, Y: 13); Estado: 0
ID: 11; Posicion(X: 8, Y: 71); Estado: 0
o: 0
ID: 14; Posicion(X: 73, Y: 24); Estado: 0
ID: 15; Posicion(X: 24, Y: 34); Estado: 0
ID: 16; Posicion(X: 95, Y: 10); Estado: 0
ID: 17; Posicion(X: 9, Y: 62); Estado: 0
ID: 18; Posicion(X: 3, Y: 68); Estado: 0
0
ID: 20; Posicion(X: 73, Y: 24); Estado: 0
ID: 21; Posicion(X: 24, Y: 34); Estado: 0
ID: 22; Posicion(X: 95, Y: 10); Estado: 0
ID: 23; Posicion(X: 9, Y: 62); Estado: 0
ID: 24; Posicion(X: 3, Y: 68); Estado: 0


