ID: 0; Posicion(X: 37, Y: 20); Estado: 0
ID: 1; Posicion(X: 41, Y: 92); Estado: 0
ID: 2; Posicion(X: 36, Y: 97); Estado: 0
ID: 3; Posicion(X: 2, Y: 33); Estado: 0
ID: 4; Posicion(X: 73, Y: 29); Estado: 0
ID: 5; Posicion(X: 42, Y: 8); Estado: 0
ID: 6; Posicion(X: 11, Y: 85); Estado: 0
ado: 0
ID: 8; Posicion(X: 82, Y: 31); Estado: 0
ID: 9; Posicion(X: 40, Y: 25); Estado: 0
ID: 10; Posicion(X: 97, Y: 14); Estado: 0
ID: 11; Posicion(X: 8, Y: 71); Estado: 0
o: 0
ID: 14; Posicion(X: 73, Y: 30); Estado: 0
ID: 15; Posicion(X: 25, Y: 31); Estado: 0
ID: 16; Posicion(X: 92, Y: 7); Estado: 0
ID: 17; Posicion(X: 13, Y: 63); Estado: 0
ID: 18; Posicion(X: 3, Y: 68); Estado: 0
0
ID: 20; Posicion(X: 73, Y: 30); Estado: 0
ID: 21; Posicion(X: 25, Y: 31); Estado: 0
ID: 22; Posicion(X: 92, Y: 7); Estado: 0
ID: 23; Posicion(X: 13, Y: 63); Estado: 0
ID: 24; Posicion(X: 3, Y: 68); Estado: 0


