ID: 0; Posicion(X: 37, Y: 20); Estado: 0
ID: 1; Posicion(X: 41, Y: 88); Estado: 0
ID: 2; Posicion(X: 40, Y: 93); Estado: 0
ID: 3; Posicion(X: 8, Y: 35); Estado: 0
ID: 4; Posicion(X: 69, Y: 29); Estado: 0
ID: 5; Posicion(X: 41, Y: 9); Estado: 0
ID: 6; Posicion(X: 11, Y: 87); Estado: 0
ado: 0
ID: 8; Posicion(X: 82, Y: 35); Estado: 0
ID: 9; Posicion(X: 40, Y: 21); Estado: 0
ID: 10; Posicion(X: 97, Y: 16); Estado: 0
ID: 11; Posicion(X: 12, Y: 75); Estado: 0
: 0
ID: 14; Posicion(X: 75, Y: 30); Estado: 0
ID: 15; Posicion(X: 25, Y: 35); Estado: 0
ID: 16; Posicion(X: 92, Y: 3); Estado: 0
ID: 17; Posicion(X: 13, Y: 65); Estado: 0
ID: 18; Posicion(X: 7, Y: 72); Estado: 0
0
ID: 20; Posicion(X: 75, Y: 30); Estado: 0
ID: 21; Posicion(X: 25, Y: 35); Estado: 0
ID: 22; Posicion(X: 92, Y: 3); Estado: 0
ID: 23; Posicion(X: 13, Y: 65); Estado: 0
ID: 24; Posicion(X: 7, Y: 72); Estado: 0
0
