ID: 0; Posicion(X: 37, Y: 18); Estado: 0
ID: 1; Posicion(X: 40, Y: 87); Estado: 0
ID: 2; Posicion(X: 36, Y: 95); Estado: 0
ID: 3; Posicion(X: 13, Y: 39); Estado: 0
ID: 4; Posicion(X: 70, Y: 28); Estado: 0
ID: 5; Posicion(X: 45, Y: 13); Estado: 0
ID: 6; Posicion(X: 13, Y: 94); Estado: 0
o: 0
ID: 8; Posicion(X: 91, Y: 35); Estado: 0
ID: 9; Posicion(X: 36, Y: 19); Estado: 0
ID: 10; Posicion(X: 97, Y: 20); Estado: 0
ID: 11; Posicion(X: 13, Y: 71); Estado: 0
: 0
ID: 14; Posicion(X: 81, Y: 27); Estado: 0
ID: 15; Posicion(X: 34, Y: 35); Estado: 0
ID: 16; Posicion(X: 88, Y: 1); Estado: 0
ID: 17; Posicion(X: 13, Y: 69); Estado: 0
ID: 18; Posicion(X: 8, Y: 68); Estado: 0
0
ID: 20; Posicion(X: 81, Y: 27); Estado: 0
ID: 21; Posicion(X: 34, Y: 35); Estado: 0
ID: 22; Posicion(X: 88, Y: 1); Estado: 0
ID: 23; Posicion(X: 13, Y: 69); Estado: 0
ID: 24; Posicion(X: 8, Y: 68); Estado: 0
0
