ID: 0; Posicion(X: 32, Y: 18); Estado: 0
ID: 1; Posicion(X: 48, Y: 87); Estado: 0
ID: 2; Posicion(X: 36, Y: 96); Estado: 0
ID: 3; Posicion(X: 8, Y: 38); Estado: 0
ID: 4; Posicion(X: 62, Y: 24); Estado: 0
ID: 5; Posicion(X: 49, Y: 17); Estado: 0
ID: 6; Posicion(X: 9, Y: 100); Estado: 0
do: 0
ID: 8; Posicion(X: 89, Y: 35); Estado: 0
ID: 9; Posicion(X: 35, Y: 18); Estado: 0
ID: 10; Posicion(X: 94, Y: 21); Estado: 0
ID: 11; Posicion(X: 14, Y: 76); Estado: 0
: 0
ID: 14; Posicion(X: 85, Y: 31); Estado: 0
ID: 15; Posicion(X: 32, Y: 35); Estado: 0
ID: 16; Posicion(X: 87, Y: 0); Estado: 0
ID: 17; Posicion(X: 10, Y: 70); Estado: 0
ID: 18; Posicion(X: 9, Y: 73); Estado: 0
0
ID: 20; Posicion(X: 85, Y: 31); Estado: 0
ID: 21; Posicion(X: 32, Y: 35); Estado: 0
ID: 22; Posicion(X: 87, Y: 0); Estado: 0
ID: 23; Posicion(X: 10, Y: 70); Estado: 0
ID: 24; Posicion(X: 9, Y: 73); Estado: 0
0
