ID: 0; Posicion(X: 33, Y: 15); Estado: 0
ID: 1; Posicion(X: 52, Y: 87); Estado: 0
ID: 2; Posicion(X: 37, Y: 96); Estado: 0
ID: 3; Posicion(X: 6, Y: 37); Estado: 0
ID: 4; Posicion(X: 63, Y: 23); Estado: 0
ID: 5; Posicion(X: 51, Y: 19); Estado: 0
ID: 6; Posicion(X: 7, Y: 97); Estado: 0
ado: 0
ID: 8; Posicion(X: 91, Y: 37); Estado: 0
ID: 9; Posicion(X: 35, Y: 18); Estado: 0
ID: 10; Posicion(X: 96, Y: 20); Estado: 0
ID: 11; Posicion(X: 14, Y: 76); Estado: 0
: 0
ID: 14; Posicion(X: 87, Y: 33); Estado: 0
ID: 15; Posicion(X: 34, Y: 37); Estado: 0
ID: 16; Posicion(X: 87, Y: 0); Estado: 0
ID: 17; Posicion(X: 12, Y: 69); Estado: 0
ID: 18; Posicion(X: 9, Y: 73); Estado: 0
0
ID: 20; Posicion(X: 87, Y: 33); Estado: 0
ID: 21; Posicion(X: 34, Y: 37); Estado: 0
ID: 22; Posicion(X: 87, Y: 0); Estado: 0
ID: 23; Posicion(X: 12, Y: 69); Estado: 0
ID: 24; Posicion(X: 9, Y: 73); Estado: 0
0
