ID: 0; Posicion(X: 29, Y: 19); Estado: 0
ID: 1; Posicion(X: 51, Y: 94); Estado: 0
ID: 2; Posicion(X: 45, Y: 94); Estado: 0
ID: 3; Posicion(X: 8, Y: 40); Estado: 0
ID: 4; Posicion(X: 66, Y: 14); Estado: 0
ID: 5; Posicion(X: 50, Y: 24); Estado: 0
ID: 6; Posicion(X: 1, Y: 88); Estado: 0
ado: 0
ID: 8; Posicion(X: 87, Y: 39); Estado: 0
ID: 9; Posicion(X: 29, Y: 15); Estado: 0
ID: 10; Posicion(X: 90, Y: 29); Estado: 0
ID: 11; Posicion(X: 11, Y: 70); Estado: 0
: 0
ID: 14; Posicion(X: 85, Y: 30); Estado: 0
ID: 15; Posicion(X: 30, Y: 39); Estado: 0
ID: 16; Posicion(X: 81, Y: 1); Estado: 0
ID: 17; Posicion(X: 6, Y: 78); Estado: 0
ID: 18; Posicion(X: 6, Y: 67); Estado: 0
 0
ID: 20; Posicion(X: 85, Y: 30); Estado: 0
ID: 21; Posicion(X: 30, Y: 39); Estado: 0
ID: 22; Posicion(X: 81, Y: 1); Estado: 0
ID: 23; Posicion(X: 6, Y: 78); Estado: 0
ID: 24; Posicion(X: 6, Y: 67); Estado: 0
 0
