ID: 0; Posicion(X: 33, Y: 18); Estado: 0
ID: 1; Posicion(X: 53, Y: 99); Estado: 0
ID: 2; Posicion(X: 45, Y: 94); Estado: 0
ID: 3; Posicion(X: 3, Y: 40); Estado: 0
ID: 4; Posicion(X: 68, Y: 8); Estado: 0
ID: 5; Posicion(X: 44, Y: 24); Estado: 0
ID: 6; Posicion(X: 9, Y: 90); Estado: 0
tado: 0
ID: 8; Posicion(X: 85, Y: 42); Estado: 0
ID: 9; Posicion(X: 29, Y: 16); Estado: 0
ID: 10; Posicion(X: 92, Y: 31); Estado: 0
ID: 11; Posicion(X: 12, Y: 69); Estado: 0
: 0
ID: 14; Posicion(X: 87, Y: 24); Estado: 0
ID: 15; Posicion(X: 28, Y: 42); Estado: 0
ID: 16; Posicion(X: 81, Y: 2); Estado: 0
ID: 17; Posicion(X: 8, Y: 80); Estado: 0
ID: 18; Posicion(X: 7, Y: 66); Estado: 0
 0
ID: 20; Posicion(X: 87, Y: 24); Estado: 0
ID: 21; Posicion(X: 28, Y: 42); Estado: 0
ID: 22; Posicion(X: 81, Y: 2); Estado: 0
ID: 23; Posicion(X: 8, Y: 80); Estado: 0
ID: 24; Posicion(X: 7, Y: 66); Estado: 0
 0
