ID: 0; Posicion(X: 39, Y: 12); Estado: 0
ID: 1; Posicion(X: 57, Y: 97); Estado: 0
ID: 2; Posicion(X: 45, Y: 94); Estado: 0
ID: 3; Posicion(X: 1, Y: 40); Estado: 0
ID: 4; Posicion(X: 68, Y: 3); Estado: 0
ID: 5; Posicion(X: 50, Y: 30); Estado: 0
ID: 6; Posicion(X: 9, Y: 90); Estado: 0
tado: 0
ID: 8; Posicion(X: 79, Y: 48); Estado: 0
ID: 9; Posicion(X: 30, Y: 19); Estado: 0
ID: 10; Posicion(X: 92, Y: 34); Estado: 0
ID: 11; Posicion(X: 14, Y: 70); Estado: 0
: 0
ID: 14; Posicion(X: 85, Y: 32); Estado: 0
ID: 15; Posicion(X: 22, Y: 48); Estado: 0
ID: 16; Posicion(X: 82, Y: 5); Estado: 0
ID: 17; Posicion(X: 8, Y: 83); Estado: 0
ID: 18; Posicion(X: 9, Y: 67); Estado: 0
 0
ID: 20; Posicion(X: 85, Y: 32); Estado: 0
ID: 21; Posicion(X: 22, Y: 48); Estado: 0
ID: 22; Posicion(X: 82, Y: 5); Estado: 0
ID: 23; Posicion(X: 8, Y: 83); Estado: 0
ID: 24; Posicion(X: 9, Y: 67); Estado: 0
 0
