ID: 0; Posicion(X: 39, Y: 10); Estado: 0
ID: 1; Posicion(X: 50, Y: 95); Estado: 0
ID: 2; Posicion(X: 44, Y: 94); Estado: 0
ID: 3; Posicion(X: 6, Y: 36); Estado: 0
ID: 4; Posicion(X: 60, Y: 1); Estado: 0
ID: 5; Posicion(X: 40, Y: 32); Estado: 0
ID: 6; Posicion(X: 9, Y: 93); Estado: 0
tado: 0
ID: 8; Posicion(X: 75, Y: 52); Estado: 0
ID: 9; Posicion(X: 19, Y: 13); Estado: 0
ID: 10; Posicion(X: 83, Y: 34); Estado: 0
ID: 11; Posicion(X: 21, Y: 71); Estado: 0
: 0
ID: 14; Posicion(X: 91, Y: 40); Estado: 0
ID: 15; Posicion(X: 18, Y: 52); Estado: 0
ID: 16; Posicion(X: 71, Y: 1); Estado: 0
ID: 17; Posicion(X: 1, Y: 83); Estado: 0
ID: 18; Posicion(X: 16, Y: 68); Estado: 0
0
ID: 20; Posicion(X: 91, Y: 40); Estado: 0
ID: 21; Posicion(X: 18, Y: 52); Estado: 0
ID: 22; Posicion(X: 71, Y: 1); Estado: 0
ID: 23; Posicion(X: 1, Y: 83); Estado: 0
ID: 24; Posicion(X: 16, Y: 68); Estado: 0
0
