ID: 0; Posicion(X: 38, Y: 11); Estado: 0
ID: 1; Posicion(X: 53, Y: 96); Estado: 0
ID: 2; Posicion(X: 45, Y: 94); Estado: 0
ID: 3; Posicion(X: 8, Y: 35); Estado: 0
ID: 4; Posicion(X: 56, Y: 0); Estado: 0
ID: 5; Posicion(X: 40, Y: 32); Estado: 0
ID: 6; Posicion(X: 7, Y: 96); Estado: 0
stado: 0
ID: 8; Posicion(X: 74, Y: 53); Estado: 0
ID: 9; Posicion(X: 15, Y: 12); Estado: 0
ID: 10; Posicion(X: 83, Y: 34); Estado: 0
ID: 11; Posicion(X: 18, Y: 73); Estado: 0
 0
ID: 14; Posicion(X: 91, Y: 40); Estado: 0
ID: 15; Posicion(X: 17, Y: 53); Estado: 0
ID: 16; Posicion(X: 67, Y: 2); Estado: 0
ID: 17; Posicion(X: 1, Y: 83); Estado: 0
ID: 18; Posicion(X: 13, Y: 70); Estado: 0
0
ID: 20; Posicion(X: 91, Y: 40); Estado: 0
ID: 21; Posicion(X: 17, Y: 53); Estado: 0
ID: 22; Posicion(X: 67, Y: 2); Estado: 0
ID: 23; Posicion(X: 1, Y: 83); Estado: 0
ID: 24; Posicion(X: 13, Y: 70); Estado: 0
0
