ID: 0; Posicion(X: 43, Y: 7); Estado: 0
ID: 1; Posicion(X: 60, Y: 99); Estado: 0
ID: 2; Posicion(X: 40, Y: 85); Estado: 0
ID: 3; Posicion(X: 8, Y: 32); Estado: 0
ID: 4; Posicion(X: 44, Y: 0); Estado: 0
ID: 5; Posicion(X: 37, Y: 32); Estado: 0
ID: 6; Posicion(X: 5, Y: 99); Estado: 0
stado: 0
ID: 8; Posicion(X: 71, Y: 53); Estado: 0
ID: 9; Posicion(X: 3, Y: 9); Estado: 0
ID: 10; Posicion(X: 81, Y: 30); Estado: 0
ID: 11; Posicion(X: 18, Y: 73); Estado: 0
do: 0
ID: 14; Posicion(X: 79, Y: 43); Estado: 0
ID: 15; Posicion(X: 14, Y: 53); Estado: 0
ID: 16; Posicion(X: 55, Y: 5); Estado: 0
ID: 17; Posicion(X: 1, Y: 79); Estado: 0
ID: 18; Posicion(X: 13, Y: 70); Estado: 0
0
ID: 20; Posicion(X: 79, Y: 43); Estado: 0
ID: 21; Posicion(X: 14, Y: 53); Estado: 0
ID: 22; Posicion(X: 55, Y: 5); Estado: 0
ID: 23; Posicion(X: 1, Y: 79); Estado: 0
ID: 24; Posicion(X: 13, Y: 70); Estado: 0
0

