ID: 0; Posicion(X: 41, Y: 11); Estado: 0
ID: 1; Posicion(X: 58, Y: 91); Estado: 0
ID: 2; Posicion(X: 38, Y: 81); Estado: 0
ID: 3; Posicion(X: 8, Y: 32); Estado: 0
ID: 4; Posicion(X: 36, Y: 0); Estado: 0
ID: 5; Posicion(X: 35, Y: 33); Estado: 0
ID: 6; Posicion(X: 9, Y: 93); Estado: 0
tado: 0
ID: 8; Posicion(X: 67, Y: 51); Estado: 0
ID: 9; Posicion(X: 0, Y: 8); Estado: 0
ID: 10; Posicion(X: 73, Y: 28); Estado: 0
ID: 11; Posicion(X: 18, Y: 73); Estado: 0
do: 0
ID: 14; Posicion(X: 75, Y: 39); Estado: 0
ID: 15; Posicion(X: 10, Y: 51); Estado: 0
ID: 16; Posicion(X: 50, Y: 6); Estado: 0
ID: 17; Posicion(X: 7, Y: 77); Estado: 0
ID: 18; Posicion(X: 13, Y: 70); Estado: 0
0
ID: 20; Posicion(X: 75, Y: 39); Estado: 0
ID: 21; Posicion(X: 10, Y: 51); Estado: 0
ID: 22; Posicion(X: 50, Y: 6); Estado: 0
ID: 23; Posicion(X: 7, Y: 77); Estado: 0
ID: 24; Posicion(X: 13, Y: 70); Estado: 0


