ID: 0; Posicion(X: 40, Y: 13); Estado: 0
ID: 1; Posicion(X: 57, Y: 87); Estado: 0
ID: 2; Posicion(X: 38, Y: 81); Estado: 0
ID: 3; Posicion(X: 10, Y: 36); Estado: 0
ID: 4; Posicion(X: 32, Y: 0); Estado: 0
ID: 5; Posicion(X: 35, Y: 32); Estado: 0
ID: 6; Posicion(X: 10, Y: 94); Estado: 0
do: 0
ID: 8; Posicion(X: 65, Y: 50); Estado: 0
ID: 9; Posicion(X: 3, Y: 9); Estado: 0
ID: 10; Posicion(X: 74, Y: 28); Estado: 0
ID: 11; Posicion(X: 18, Y: 73); Estado: 0
do: 0
ID: 14; Posicion(X: 75, Y: 42); Estado: 0
ID: 15; Posicion(X: 8, Y: 50); Estado: 0
ID: 16; Posicion(X: 53, Y: 7); Estado: 0
ID: 17; Posicion(X: 8, Y: 77); Estado: 0
ID: 18; Posicion(X: 13, Y: 70); Estado: 0
 0
ID: 20; Posicion(X: 75, Y: 42); Estado: 0
ID: 21; Posicion(X: 8, Y: 50); Estado: 0
ID: 22; Posicion(X: 53, Y: 7); Estado: 0
ID: 23; Posicion(X: 8, Y: 77); Estado: 0
ID: 24; Posicion(X: 13, Y: 70); Estado: 0
0

