ID: 0; Posicion(X: 39, Y: 15); Estado: 0
ID: 1; Posicion(X: 56, Y: 83); Estado: 0
ID: 2; Posicion(X: 38, Y: 81); Estado: 0
ID: 3; Posicion(X: 12, Y: 40); Estado: 0
ID: 4; Posicion(X: 28, Y: 0); Estado: 0
ID: 5; Posicion(X: 35, Y: 32); Estado: 0
ID: 6; Posicion(X: 11, Y: 95); Estado: 0
do: 0
ID: 8; Posicion(X: 63, Y: 53); Estado: 0
ID: 9; Posicion(X: 6, Y: 6); Estado: 0
ID: 10; Posicion(X: 75, Y: 28); Estado: 0
ID: 11; Posicion(X: 19, Y: 70); Estado: 0
do: 0
ID: 14; Posicion(X: 75, Y: 42); Estado: 0
ID: 15; Posicion(X: 6, Y: 53); Estado: 0
ID: 16; Posicion(X: 56, Y: 4); Estado: 0
ID: 17; Posicion(X: 9, Y: 77); Estado: 0
ID: 18; Posicion(X: 14, Y: 67); Estado: 0
 0
ID: 20; Posicion(X: 75, Y: 42); Estado: 0
ID: 21; Posicion(X: 6, Y: 53); Estado: 0
ID: 22; Posicion(X: 56, Y: 4); Estado: 0
ID: 23; Posicion(X: 9, Y: 77); Estado: 0
ID: 24; Posicion(X: 14, Y: 67); Estado: 0
0

