ID: 0; Posicion(X: 38, Y: 21); Estado: 0
ID: 1; Posicion(X: 52, Y: 80); Estado: 0
ID: 2; Posicion(X: 34, Y: 80); Estado: 0
ID: 3; Posicion(X: 13, Y: 44); Estado: 0
ID: 4; Posicion(X: 22, Y: 2); Estado: 0
ID: 5; Posicion(X: 35, Y: 32); Estado: 0
ID: 6; Posicion(X: 13, Y: 97); Estado: 0
do: 0
ID: 8; Posicion(X: 65, Y: 49); Estado: 0
ID: 9; Posicion(X: 7, Y: 4); Estado: 0
ID: 10; Posicion(X: 77, Y: 28); Estado: 0
ID: 11; Posicion(X: 19, Y: 69); Estado: 0
do: 0
ID: 14; Posicion(X: 70, Y: 41); Estado: 0
ID: 15; Posicion(X: 8, Y: 49); Estado: 0
ID: 16; Posicion(X: 57, Y: 2); Estado: 0
ID: 17; Posicion(X: 11, Y: 77); Estado: 0
ID: 18; Posicion(X: 14, Y: 66); Estado: 0
0
ID: 20; Posicion(X: 70, Y: 41); Estado: 0
ID: 21; Posicion(X: 8, Y: 49); Estado: 0
ID: 22; Posicion(X: 57, Y: 2); Estado: 0
ID: 23; Posicion(X: 11, Y: 77); Estado: 0
ID: 24; Posicion(X: 14, Y: 66); Estado: 0



