ID: 0; Posicion(X: 38, Y: 29); Estado: 0
ID: 1; Posicion(X: 52, Y: 83); Estado: 0
ID: 2; Posicion(X: 30, Y: 82); Estado: 0
ID: 3; Posicion(X: 11, Y: 44); Estado: 0
ID: 4; Posicion(X: 22, Y: 2); Estado: 0
ID: 5; Posicion(X: 35, Y: 32); Estado: 0
ID: 6; Posicion(X: 14, Y: 99); Estado: 0
do: 0
ID: 8; Posicion(X: 66, Y: 47); Estado: 0
ID: 9; Posicion(X: 5, Y: 5); Estado: 0
ID: 10; Posicion(X: 79, Y: 28); Estado: 0
ID: 11; Posicion(X: 19, Y: 74); Estado: 0
do: 0
ID: 14; Posicion(X: 68, Y: 36); Estado: 0
ID: 15; Posicion(X: 9, Y: 47); Estado: 0
ID: 16; Posicion(X: 55, Y: 3); Estado: 0
ID: 17; Posicion(X: 13, Y: 77); Estado: 0
ID: 18; Posicion(X: 14, Y: 71); Estado: 0
0
ID: 20; Posicion(X: 68, Y: 36); Estado: 0
ID: 21; Posicion(X: 9, Y: 47); Estado: 0
ID: 22; Posicion(X: 55, Y: 3); Estado: 0
ID: 23; Posicion(X: 13, Y: 77); Estado: 0
ID: 24; Posicion(X: 14, Y: 71); Estado: 0
0
