ID: 0; Posicion(X: 43, Y: 13); Estado: 0
ID: 1; Posicion(X: 33, Y: 83); Estado: 0
ID: 2; Posicion(X: 41, Y: 99); Estado: 0
ID: 3; Posicion(X: 1, Y: 29); Estado: 0
ID: 4; Posicion(X: 63, Y: 29); Estado: 0
ID: 5; Posicion(X: 39, Y: 13); Estado: 0
ID: 6; Posicion(X: 8, Y: 69); Estado: 0
ado: 0
ID: 9; Posicion(X: 27, Y: 36); Estado: 0
ID: 10; Posicion(X: 100, Y: 12); Estado: 0
ID: 11; Posicion(X: 11, Y: 67); Estado: 0
ID: 12; Posicion(X: 2, Y: 41); Estado: 2
 0
ID: 14; Posicion(X: 82, Y: 30); Estado: 0
ID: 15; Posicion(X: 27, Y: 38); Estado: 0
ID: 16; Posicion(X: 98, Y: 11); Estado: 0
ID: 17; Posicion(X: 7, Y: 65); Estado: 0
ID: 18; Posicion(X: 1, Y: 54); Estado: 0
0
ID: 20; Posicion(X: 82, Y: 30); Estado: 0
ID: 21; Posicion(X: 27, Y: 38); Estado: 0
ID: 22; Posicion(X: 98, Y: 11); Estado: 0
ID: 23; Posicion(X: 7, Y: 65); Estado: 0
ID: 24; Posicion(X: 1, Y: 54); Estado: 0
0
