ID: 0; Posicion(X: 42, Y: 14); Estado: 0
ID: 1; Posicion(X: 33, Y: 84); Estado: 0
ID: 2; Posicion(X: 38, Y: 96); Estado: 0
ID: 3; Posicion(X: 1, Y: 26); Estado: 0
ID: 4; Posicion(X: 64, Y: 29); Estado: 0
ID: 5; Posicion(X: 40, Y: 9); Estado: 0
ID: 6; Posicion(X: 8, Y: 72); Estado: 0
tado: 0
ID: 8; Posicion(X: 84, Y: 38); Estado: 0
ID: 9; Posicion(X: 26, Y: 32); Estado: 0
ID: 10; Posicion(X: 100, Y: 12); Estado: 0
ID: 11; Posicion(X: 10, Y: 68); Estado: 0
 0
ID: 14; Posicion(X: 80, Y: 31); Estado: 0
ID: 15; Posicion(X: 27, Y: 38); Estado: 0
ID: 16; Posicion(X: 96, Y: 14); Estado: 0
ID: 17; Posicion(X: 8, Y: 61); Estado: 0
ID: 18; Posicion(X: 1, Y: 57); Estado: 0
0
ID: 20; Posicion(X: 80, Y: 31); Estado: 0
ID: 21; Posicion(X: 27, Y: 38); Estado: 0
ID: 22; Posicion(X: 96, Y: 14); Estado: 0
ID: 23; Posicion(X: 8, Y: 61); Estado: 0
ID: 24; Posicion(X: 1, Y: 57); Estado: 0
0
