ID: 0; Posicion(X: 42, Y: 11); Estado: 0
ID: 1; Posicion(X: 33, Y: 85); Estado: 0
ID: 2; Posicion(X: 35, Y: 93); Estado: 0
ID: 3; Posicion(X: 2, Y: 23); Estado: 0
ID: 4; Posicion(X: 65, Y: 29); Estado: 0
ID: 5; Posicion(X: 36, Y: 9); Estado: 0
ID: 6; Posicion(X: 8, Y: 75); Estado: 0
tado: 0
ID: 8; Posicion(X: 81, Y: 35); Estado: 0
ID: 9; Posicion(X: 24, Y: 29); Estado: 0
ID: 10; Posicion(X: 99, Y: 12); Estado: 0
ID: 11; Posicion(X: 9, Y: 69); Estado: 0
o: 0
ID: 14; Posicion(X: 80, Y: 32); Estado: 0
ID: 15; Posicion(X: 24, Y: 35); Estado: 0
ID: 16; Posicion(X: 94, Y: 11); Estado: 0
ID: 17; Posicion(X: 9, Y: 61); Estado: 0
ID: 18; Posicion(X: 1, Y: 60); Estado: 0
0
ID: 20; Posicion(X: 80, Y: 32); Estado: 0
ID: 21; Posicion(X: 24, Y: 35); Estado: 0
ID: 22; Posicion(X: 94, Y: 11); Estado: 0
ID: 23; Posicion(X: 9, Y: 61); Estado: 0
ID: 24; Posicion(X: 1, Y: 60); Estado: 0
0
