ID: 0; Posicion(X: 42, Y: 11); Estado: 0
ID: 1; Posicion(X: 36, Y: 87); Estado: 0
ID: 2; Posicion(X: 33, Y: 92); Estado: 0
ID: 3; Posicion(X: 3, Y: 20); Estado: 0
ID: 4; Posicion(X: 65, Y: 29); Estado: 0
ID: 5; Posicion(X: 33, Y: 6); Estado: 0
ID: 6; Posicion(X: 8, Y: 78); Estado: 0
tado: 0
ID: 8; Posicion(X: 78, Y: 32); Estado: 0
ID: 9; Posicion(X: 22, Y: 26); Estado: 0
ID: 10; Posicion(X: 100, Y: 9); Estado: 0
ID: 11; Posicion(X: 8, Y: 70); Estado: 0
o: 0
ID: 14; Posicion(X: 80, Y: 29); Estado: 0
ID: 15; Posicion(X: 21, Y: 32); Estado: 0
ID: 16; Posicion(X: 92, Y: 8); Estado: 0
ID: 17; Posicion(X: 10, Y: 58); Estado: 0
ID: 18; Posicion(X: 1, Y: 63); Estado: 0
0
ID: 20; Posicion(X: 80, Y: 29); Estado: 0
ID: 21; Posicion(X: 21, Y: 32); Estado: 0
ID: 22; Posicion(X: 92, Y: 8); Estado: 0
ID: 23; Posicion(X: 10, Y: 58); Estado: 0
ID: 24; Posicion(X: 1, Y: 63); Estado: 0


