ID: 0; Posicion(X: 42, Y: 11); Estado: 0
ID: 1; Posicion(X: 39, Y: 89); Estado: 0
ID: 2; Posicion(X: 31, Y: 91); Estado: 0
ID: 3; Posicion(X: 3, Y: 22); Estado: 0
ID: 4; Posicion(X: 67, Y: 30); Estado: 0
ID: 5; Posicion(X: 34, Y: 6); Estado: 0
ID: 6; Posicion(X: 8, Y: 81); Estado: 0
tado: 0
ID: 8; Posicion(X: 78, Y: 32); Estado: 0
ID: 9; Posicion(X: 25, Y: 28); Estado: 0
ID: 10; Posicion(X: 98, Y: 8); Estado: 0
ID: 11; Posicion(X: 7, Y: 71); Estado: 0
do: 0
ID: 14; Posicion(X: 80, Y: 26); Estado: 0
ID: 15; Posicion(X: 21, Y: 32); Estado: 0
ID: 16; Posicion(X: 95, Y: 10); Estado: 0
ID: 17; Posicion(X: 8, Y: 57); Estado: 0
ID: 18; Posicion(X: 1, Y: 66); Estado: 0
0
ID: 20; Posicion(X: 80, Y: 26); Estado: 0
ID: 21; Posicion(X: 21, Y: 32); Estado: 0
ID: 22; Posicion(X: 95, Y: 10); Estado: 0
ID: 23; Posicion(X: 8, Y: 57); Estado: 0
ID: 24; Posicion(X: 1, Y: 66); Estado: 0


