ID: 0; Posicion(X: 11, Y: 36); Estado: 0
ID: 1; Posicion(X: 29, Y: 40); Estado: 0
ID: 2; Posicion(X: 54, Y: 50); Estado: 0
ID: 3; Posicion(X: 2, Y: 71); Estado: 0
ID: 4; Posicion(X: 65, Y: 37); Estado: 0
ID: 5; Posicion(X: 7, Y: 38); Estado: 0
ID: 6; Posicion(X: 78, Y: 13); Estado: 0
tado: 0
ID: 8; Posicion(X: 35, Y: 26); Estado: 0
ID: 9; Posicion(X: 42, Y: 55); Estado: 0
ID: 10; Posicion(X: 95, Y: 1); Estado: 0
ID: 11; Posicion(X: 80, Y: 61); Estado: 0
ID: 12; Posicion(X: 68, Y: 6); Estado: 0
ID: 13; Posicion(X: 20, Y: 75); Estado: 0
o: 0
ID: 15; Posicion(X: 32, Y: 26); Estado: 0
ID: 16; Posicion(X: 39, Y: 53); Estado: 0
ID: 17; Posicion(X: 97, Y: 3); Estado: 0
ID: 18; Posicion(X: 77, Y: 59); Estado: 0
ID: 19; Posicion(X: 64, Y: 7); Estado: 0
ID: 20; Posicion(X: 20, Y: 76); Estado: 2

ID: 25; Posicion(X: 77, Y: 59); Estado: 0
ID: 26; Posicion(X: 61, Y: 5); Estado: 0


