ID: 0; Posicion(X: 12, Y: 15); Estado: 0
ID: 1; Posicion(X: 27, Y: 40); Estado: 0
ID: 2; Posicion(X: 47, Y: 41); Estado: 0
ID: 3; Posicion(X: 4, Y: 59); Estado: 0
ID: 4; Posicion(X: 69, Y: 50); Estado: 0
ID: 5; Posicion(X: 23, Y: 22); Estado: 0
ID: 6; Posicion(X: 96, Y: 20); Estado: 0
ado: 0
ID: 8; Posicion(X: 36, Y: 5); Estado: 0
ID: 9; Posicion(X: 40, Y: 55); Estado: 0
ID: 10; Posicion(X: 88, Y: 4); Estado: 0
ID: 11; Posicion(X: 74, Y: 49); Estado: 0
ID: 12; Posicion(X: 72, Y: 19); Estado: 0
ID: 13; Posicion(X: 36, Y: 59); Estado: 0
: 3
ID: 14; Posicion(X: 98, Y: 6); Estado: 0
ID: 15; Posicion(X: 35, Y: 33); Estado: 0
ID: 16; Posicion(X: 31, Y: 58); Estado: 0
ID: 17; Posicion(X: 86, Y: 2); Estado: 0
ID: 18; Posicion(X: 68, Y: 51); Estado: 0
ID: 19; Posicion(X: 65, Y: 7); Estado: 0
 0
ID: 25; Posicion(X: 73, Y: 59); Estado: 0
ID: 26; Posicion(X: 47, Y: 7); Estado: 0
