ID: 0; Posicion(X: 13, Y: 16); Estado: 0
ID: 1; Posicion(X: 27, Y: 39); Estado: 0
ID: 2; Posicion(X: 45, Y: 40); Estado: 0
ID: 3; Posicion(X: 6, Y: 56); Estado: 0
ID: 4; Posicion(X: 67, Y: 49); Estado: 0
ID: 5; Posicion(X: 25, Y: 20); Estado: 0
ID: 6; Posicion(X: 93, Y: 19); Estado: 0
ado: 0
ID: 8; Posicion(X: 37, Y: 6); Estado: 0
ID: 9; Posicion(X: 40, Y: 54); Estado: 0
ID: 10; Posicion(X: 86, Y: 3); Estado: 0
ID: 11; Posicion(X: 76, Y: 46); Estado: 0
ID: 12; Posicion(X: 70, Y: 18); Estado: 0
ID: 13; Posicion(X: 38, Y: 57); Estado: 0
: 3
ID: 14; Posicion(X: 95, Y: 5); Estado: 0
ID: 15; Posicion(X: 39, Y: 32); Estado: 0
ID: 16; Posicion(X: 32, Y: 62); Estado: 0
ID: 17; Posicion(X: 88, Y: 1); Estado: 0
ID: 18; Posicion(X: 70, Y: 48); Estado: 0
ID: 19; Posicion(X: 65, Y: 6); Estado: 0
 0
ID: 25; Posicion(X: 72, Y: 58); Estado: 0
ID: 26; Posicion(X: 47, Y: 7); Estado: 0
