ID: 0; Posicion(X: 17, Y: 15); Estado: 0
ID: 1; Posicion(X: 28, Y: 43); Estado: 0
ID: 2; Posicion(X: 47, Y: 37); Estado: 0
ID: 3; Posicion(X: 8, Y: 53); Estado: 0
ID: 4; Posicion(X: 67, Y: 48); Estado: 0
ID: 5; Posicion(X: 27, Y: 19); Estado: 0
ID: 6; Posicion(X: 93, Y: 19); Estado: 0
ado: 0
ID: 8; Posicion(X: 41, Y: 5); Estado: 0
ID: 9; Posicion(X: 41, Y: 58); Estado: 0
ID: 10; Posicion(X: 88, Y: 0); Estado: 0
ID: 11; Posicion(X: 78, Y: 43); Estado: 0
ID: 12; Posicion(X: 70, Y: 17); Estado: 0
ID: 13; Posicion(X: 40, Y: 56); Estado: 0
: 3
ID: 14; Posicion(X: 95, Y: 5); Estado: 0
ID: 15; Posicion(X: 40, Y: 33); Estado: 0
ID: 16; Posicion(X: 32, Y: 62); Estado: 0
ID: 17; Posicion(X: 89, Y: 3); Estado: 0
ID: 18; Posicion(X: 72, Y: 45); Estado: 0
ID: 19; Posicion(X: 67, Y: 3); Estado: 0
 0
ID: 25; Posicion(X: 75, Y: 59); Estado: 0
ID: 26; Posicion(X: 47, Y: 7); Estado: 0
