ID: 0; Posicion(X: 18, Y: 16); Estado: 0
ID: 1; Posicion(X: 28, Y: 43); Estado: 0
ID: 2; Posicion(X: 48, Y: 39); Estado: 0
ID: 3; Posicion(X: 10, Y: 50); Estado: 0
ID: 4; Posicion(X: 69, Y: 45); Estado: 0
ID: 5; Posicion(X: 29, Y: 18); Estado: 0
ID: 6; Posicion(X: 93, Y: 19); Estado: 0
do: 0
ID: 8; Posicion(X: 42, Y: 6); Estado: 0
ID: 9; Posicion(X: 41, Y: 58); Estado: 0
ID: 10; Posicion(X: 89, Y: 2); Estado: 0
ID: 11; Posicion(X: 80, Y: 40); Estado: 0
ID: 12; Posicion(X: 72, Y: 14); Estado: 0
ID: 13; Posicion(X: 42, Y: 55); Estado: 0
: 3
ID: 14; Posicion(X: 95, Y: 5); Estado: 0
ID: 15; Posicion(X: 42, Y: 30); Estado: 0
ID: 16; Posicion(X: 31, Y: 60); Estado: 0
ID: 17; Posicion(X: 90, Y: 5); Estado: 0
ID: 18; Posicion(X: 72, Y: 42); Estado: 0
ID: 19; Posicion(X: 69, Y: 0); Estado: 0
 0
ID: 25; Posicion(X: 77, Y: 56); Estado: 0
ID: 26; Posicion(X: 45, Y: 6); Estado: 0
