ID: 0; Posicion(X: 20, Y: 13); Estado: 0
ID: 1; Posicion(X: 27, Y: 41); Estado: 0
ID: 2; Posicion(X: 49, Y: 41); Estado: 0
ID: 3; Posicion(X: 10, Y: 47); Estado: 0
ID: 4; Posicion(X: 71, Y: 42); Estado: 0
ID: 5; Posicion(X: 31, Y: 17); Estado: 0
ID: 6; Posicion(X: 93, Y: 19); Estado: 0
do: 0
ID: 8; Posicion(X: 44, Y: 3); Estado: 0
ID: 9; Posicion(X: 40, Y: 56); Estado: 0
ID: 10; Posicion(X: 90, Y: 4); Estado: 0
ID: 11; Posicion(X: 80, Y: 37); Estado: 0
ID: 12; Posicion(X: 74, Y: 11); Estado: 0
ID: 13; Posicion(X: 44, Y: 54); Estado: 0
o: 3
ID: 14; Posicion(X: 95, Y: 5); Estado: 0
ID: 15; Posicion(X: 44, Y: 27); Estado: 0
ID: 16; Posicion(X: 32, Y: 63); Estado: 0
ID: 17; Posicion(X: 91, Y: 7); Estado: 0
ID: 18; Posicion(X: 72, Y: 39); Estado: 0
ID: 19; Posicion(X: 71, Y: 4); Estado: 0
0
ID: 25; Posicion(X: 79, Y: 53); Estado: 0
ID: 26; Posicion(X: 43, Y: 5); Estado: 0
