ID: 0; Posicion(X: 22, Y: 10); Estado: 0
ID: 1; Posicion(X: 28, Y: 44); Estado: 0
ID: 2; Posicion(X: 50, Y: 43); Estado: 0
ID: 3; Posicion(X: 10, Y: 44); Estado: 0
ID: 4; Posicion(X: 73, Y: 46); Estado: 0
ID: 5; Posicion(X: 33, Y: 16); Estado: 0
ID: 6; Posicion(X: 90, Y: 19); Estado: 0
do: 0
ID: 8; Posicion(X: 46, Y: 0); Estado: 0
ID: 9; Posicion(X: 41, Y: 59); Estado: 0
ID: 10; Posicion(X: 91, Y: 6); Estado: 0
ID: 11; Posicion(X: 80, Y: 34); Estado: 0
ID: 12; Posicion(X: 76, Y: 15); Estado: 0
ID: 13; Posicion(X: 46, Y: 53); Estado: 0
o: 3
ID: 14; Posicion(X: 92, Y: 5); Estado: 0
ID: 15; Posicion(X: 43, Y: 30); Estado: 0
ID: 16; Posicion(X: 33, Y: 66); Estado: 0
ID: 17; Posicion(X: 92, Y: 9); Estado: 0
ID: 18; Posicion(X: 70, Y: 39); Estado: 0
ID: 19; Posicion(X: 73, Y: 8); Estado: 0
 0
ID: 25; Posicion(X: 79, Y: 53); Estado: 0
ID: 26; Posicion(X: 44, Y: 7); Estado: 0
