ID: 0; Posicion(X: 21, Y: 13); Estado: 0
ID: 1; Posicion(X: 29, Y: 47); Estado: 0
ID: 2; Posicion(X: 51, Y: 45); Estado: 0
ID: 3; Posicion(X: 8, Y: 44); Estado: 0
ID: 4; Posicion(X: 75, Y: 50); Estado: 0
ID: 5; Posicion(X: 35, Y: 15); Estado: 0
ID: 6; Posicion(X: 93, Y: 20); Estado: 0
ado: 0
ID: 8; Posicion(X: 45, Y: 3); Estado: 0
ID: 9; Posicion(X: 42, Y: 62); Estado: 0
ID: 10; Posicion(X: 92, Y: 8); Estado: 0
ID: 11; Posicion(X: 78, Y: 34); Estado: 0
ID: 12; Posicion(X: 78, Y: 19); Estado: 0
ID: 13; Posicion(X: 48, Y: 52); Estado: 0
o: 3
ID: 14; Posicion(X: 95, Y: 6); Estado: 0
ID: 15; Posicion(X: 42, Y: 33); Estado: 0
ID: 16; Posicion(X: 30, Y: 66); Estado: 0
ID: 17; Posicion(X: 95, Y: 8); Estado: 0
ID: 18; Posicion(X: 68, Y: 39); Estado: 0
ID: 19; Posicion(X: 75, Y: 12); Estado: 0
0
ID: 25; Posicion(X: 81, Y: 50); Estado: 0
ID: 26; Posicion(X: 43, Y: 5); Estado: 0
