ID: 0; Posicion(X: 20, Y: 16); Estado: 0
ID: 1; Posicion(X: 26, Y: 47); Estado: 0
ID: 2; Posicion(X: 54, Y: 44); Estado: 0
ID: 3; Posicion(X: 6, Y: 44); Estado: 0
ID: 4; Posicion(X: 77, Y: 54); Estado: 0
ID: 5; Posicion(X: 37, Y: 14); Estado: 0
ID: 6; Posicion(X: 97, Y: 20); Estado: 0
ado: 0
ID: 8; Posicion(X: 44, Y: 6); Estado: 0
ID: 9; Posicion(X: 39, Y: 62); Estado: 0
ID: 10; Posicion(X: 95, Y: 7); Estado: 0
ID: 11; Posicion(X: 76, Y: 34); Estado: 0
ID: 12; Posicion(X: 80, Y: 23); Estado: 0
ID: 13; Posicion(X: 50, Y: 51); Estado: 0
o: 3
ID: 14; Posicion(X: 99, Y: 6); Estado: 0
ID: 15; Posicion(X: 42, Y: 33); Estado: 0
ID: 16; Posicion(X: 27, Y: 66); Estado: 0
ID: 17; Posicion(X: 95, Y: 8); Estado: 0
ID: 18; Posicion(X: 66, Y: 39); Estado: 0
ID: 19; Posicion(X: 76, Y: 15); Estado: 0
0
ID: 25; Posicion(X: 83, Y: 47); Estado: 0
ID: 26; Posicion(X: 42, Y: 3); Estado: 0
