ID: 0; Posicion(X: 20, Y: 16); Estado: 0
ID: 1; Posicion(X: 23, Y: 47); Estado: 0
ID: 2; Posicion(X: 54, Y: 44); Estado: 0
ID: 3; Posicion(X: 4, Y: 44); Estado: 0
ID: 4; Posicion(X: 78, Y: 57); Estado: 0
ID: 5; Posicion(X: 37, Y: 13); Estado: 0
ID: 6; Posicion(X: 97, Y: 20); Estado: 0
ado: 0
ID: 8; Posicion(X: 44, Y: 6); Estado: 0
ID: 9; Posicion(X: 36, Y: 62); Estado: 0
ID: 10; Posicion(X: 95, Y: 7); Estado: 0
ID: 11; Posicion(X: 74, Y: 34); Estado: 0
ID: 12; Posicion(X: 81, Y: 26); Estado: 0
ID: 13; Posicion(X: 50, Y: 50); Estado: 0
o: 3
ID: 14; Posicion(X: 99, Y: 6); Estado: 0
ID: 15; Posicion(X: 42, Y: 32); Estado: 0
ID: 16; Posicion(X: 24, Y: 66); Estado: 0
ID: 17; Posicion(X: 95, Y: 11); Estado: 0
ID: 18; Posicion(X: 68, Y: 39); Estado: 0
ID: 19; Posicion(X: 78, Y: 17); Estado: 0
0
ID: 25; Posicion(X: 85, Y: 44); Estado: 0
ID: 26; Posicion(X: 39, Y: 3); Estado: 0
