ID: 0; Posicion(X: 20, Y: 15); Estado: 0
ID: 1; Posicion(X: 20, Y: 47); Estado: 0
ID: 2; Posicion(X: 54, Y: 47); Estado: 0
ID: 3; Posicion(X: 6, Y: 44); Estado: 0
ID: 4; Posicion(X: 80, Y: 59); Estado: 0
ID: 5; Posicion(X: 38, Y: 14); Estado: 0
ID: 6; Posicion(X: 97, Y: 20); Estado: 0
ado: 0
ID: 8; Posicion(X: 44, Y: 5); Estado: 0
ID: 9; Posicion(X: 33, Y: 62); Estado: 0
ID: 10; Posicion(X: 95, Y: 10); Estado: 0
ID: 11; Posicion(X: 76, Y: 34); Estado: 0
ID: 12; Posicion(X: 83, Y: 28); Estado: 0
ID: 13; Posicion(X: 51, Y: 51); Estado: 0
: 3
ID: 14; Posicion(X: 99, Y: 6); Estado: 0
ID: 15; Posicion(X: 39, Y: 33); Estado: 0
ID: 16; Posicion(X: 23, Y: 65); Estado: 0
ID: 17; Posicion(X: 95, Y: 14); Estado: 0
ID: 18; Posicion(X: 70, Y: 39); Estado: 0
ID: 19; Posicion(X: 78, Y: 16); Estado: 0

ID: 25; Posicion(X: 87, Y: 41); Estado: 0
ID: 26; Posicion(X: 36, Y: 3); Estado: 0
