ID: 0; Posicion(X: 17, Y: 16); Estado: 0
ID: 1; Posicion(X: 19, Y: 46); Estado: 0
ID: 2; Posicion(X: 54, Y: 50); Estado: 0
ID: 3; Posicion(X: 8, Y: 44); Estado: 0
ID: 4; Posicion(X: 80, Y: 58); Estado: 0
ID: 5; Posicion(X: 39, Y: 15); Estado: 0
ID: 6; Posicion(X: 97, Y: 20); Estado: 0
ado: 0
ID: 8; Posicion(X: 41, Y: 6); Estado: 0
ID: 9; Posicion(X: 32, Y: 61); Estado: 0
ID: 10; Posicion(X: 95, Y: 13); Estado: 0
ID: 11; Posicion(X: 78, Y: 34); Estado: 0
ID: 12; Posicion(X: 83, Y: 27); Estado: 0
ID: 13; Posicion(X: 52, Y: 52); Estado: 0
: 3
ID: 14; Posicion(X: 99, Y: 6); Estado: 0
ID: 15; Posicion(X: 36, Y: 34); Estado: 0
ID: 16; Posicion(X: 22, Y: 64); Estado: 0
ID: 17; Posicion(X: 95, Y: 17); Estado: 0
ID: 18; Posicion(X: 71, Y: 35); Estado: 0
ID: 19; Posicion(X: 78, Y: 14); Estado: 0

ID: 25; Posicion(X: 89, Y: 38); Estado: 0
ID: 26; Posicion(X: 33, Y: 3); Estado: 0
