ID: 0; Posicion(X: 14, Y: 17); Estado: 0
ID: 1; Posicion(X: 18, Y: 45); Estado: 0
ID: 2; Posicion(X: 54, Y: 53); Estado: 0
ID: 3; Posicion(X: 9, Y: 40); Estado: 0
ID: 4; Posicion(X: 80, Y: 56); Estado: 0
ID: 5; Posicion(X: 40, Y: 16); Estado: 0
ID: 6; Posicion(X: 97, Y: 19); Estado: 0
ado: 0
ID: 8; Posicion(X: 38, Y: 7); Estado: 0
ID: 9; Posicion(X: 31, Y: 60); Estado: 0
ID: 10; Posicion(X: 95, Y: 16); Estado: 0
ID: 11; Posicion(X: 79, Y: 30); Estado: 0
ID: 12; Posicion(X: 83, Y: 25); Estado: 0
ID: 13; Posicion(X: 53, Y: 53); Estado: 0
: 3
ID: 14; Posicion(X: 99, Y: 5); Estado: 0
ID: 15; Posicion(X: 37, Y: 34); Estado: 0
ID: 16; Posicion(X: 21, Y: 63); Estado: 0
ID: 17; Posicion(X: 95, Y: 20); Estado: 0
ID: 18; Posicion(X: 72, Y: 36); Estado: 0
ID: 19; Posicion(X: 78, Y: 12); Estado: 0

ID: 25; Posicion(X: 89, Y: 38); Estado: 0
ID: 26; Posicion(X: 30, Y: 3); Estado: 0
