ID: 0; Posicion(X: 15, Y: 17); Estado: 0
ID: 1; Posicion(X: 17, Y: 44); Estado: 0
ID: 2; Posicion(X: 54, Y: 56); Estado: 0
ID: 3; Posicion(X: 10, Y: 41); Estado: 0
ID: 4; Posicion(X: 80, Y: 54); Estado: 0
ID: 5; Posicion(X: 40, Y: 17); Estado: 0
ID: 6; Posicion(X: 97, Y: 18); Estado: 0
do: 0
ID: 8; Posicion(X: 39, Y: 7); Estado: 0
ID: 9; Posicion(X: 30, Y: 59); Estado: 0
ID: 10; Posicion(X: 95, Y: 19); Estado: 0
ID: 11; Posicion(X: 80, Y: 31); Estado: 0
ID: 12; Posicion(X: 83, Y: 23); Estado: 0
ID: 13; Posicion(X: 53, Y: 54); Estado: 0
: 3
ID: 14; Posicion(X: 99, Y: 4); Estado: 0
ID: 15; Posicion(X: 34, Y: 32); Estado: 0
ID: 16; Posicion(X: 20, Y: 62); Estado: 0
ID: 17; Posicion(X: 95, Y: 23); Estado: 0
ID: 18; Posicion(X: 71, Y: 40); Estado: 0
ID: 19; Posicion(X: 80, Y: 14); Estado: 0

ID: 25; Posicion(X: 89, Y: 38); Estado: 0
ID: 26; Posicion(X: 30, Y: 6); Estado: 0
