ID: 0; Posicion(X: 12, Y: 15); Estado: 0
ID: 1; Posicion(X: 16, Y: 43); Estado: 0
ID: 2; Posicion(X: 54, Y: 59); Estado: 0
ID: 3; Posicion(X: 9, Y: 45); Estado: 0
ID: 4; Posicion(X: 82, Y: 56); Estado: 0
ID: 5; Posicion(X: 40, Y: 18); Estado: 0
ID: 6; Posicion(X: 97, Y: 17); Estado: 0
ado: 0
ID: 8; Posicion(X: 36, Y: 5); Estado: 0
ID: 9; Posicion(X: 29, Y: 58); Estado: 0
ID: 10; Posicion(X: 95, Y: 22); Estado: 0
ID: 11; Posicion(X: 79, Y: 35); Estado: 0
ID: 12; Posicion(X: 85, Y: 25); Estado: 0
ID: 13; Posicion(X: 53, Y: 55); Estado: 0
: 3
ID: 14; Posicion(X: 99, Y: 3); Estado: 0
ID: 15; Posicion(X: 31, Y: 30); Estado: 0
ID: 16; Posicion(X: 21, Y: 58); Estado: 0
ID: 17; Posicion(X: 95, Y: 26); Estado: 0
ID: 18; Posicion(X: 73, Y: 39); Estado: 0
ID: 19; Posicion(X: 78, Y: 17); Estado: 0

ID: 25; Posicion(X: 86, Y: 39); Estado: 0
ID: 26; Posicion(X: 29, Y: 5); Estado: 0
