ID: 0; Posicion(X: 9, Y: 13); Estado: 0
ID: 1; Posicion(X: 17, Y: 39); Estado: 0
ID: 2; Posicion(X: 54, Y: 62); Estado: 0
ID: 3; Posicion(X: 11, Y: 44); Estado: 0
ID: 4; Posicion(X: 80, Y: 59); Estado: 0
ID: 5; Posicion(X: 43, Y: 21); Estado: 0
ID: 6; Posicion(X: 97, Y: 16); Estado: 0
ado: 0
ID: 8; Posicion(X: 33, Y: 3); Estado: 0
ID: 9; Posicion(X: 30, Y: 54); Estado: 0
ID: 10; Posicion(X: 95, Y: 25); Estado: 0
ID: 11; Posicion(X: 81, Y: 34); Estado: 0
ID: 12; Posicion(X: 83, Y: 28); Estado: 0
ID: 13; Posicion(X: 56, Y: 58); Estado: 0
: 3
ID: 14; Posicion(X: 99, Y: 2); Estado: 0
ID: 15; Posicion(X: 31, Y: 30); Estado: 0
ID: 16; Posicion(X: 21, Y: 59); Estado: 0
ID: 17; Posicion(X: 95, Y: 26); Estado: 0
ID: 18; Posicion(X: 75, Y: 38); Estado: 0
ID: 19; Posicion(X: 78, Y: 17); Estado: 0

ID: 25; Posicion(X: 83, Y: 40); Estado: 0
ID: 26; Posicion(X: 28, Y: 4); Estado: 0
