ID: 0; Posicion(X: 9, Y: 13); Estado: 0
ID: 1; Posicion(X: 17, Y: 40); Estado: 0
ID: 2; Posicion(X: 54, Y: 62); Estado: 0
ID: 3; Posicion(X: 13, Y: 43); Estado: 0
ID: 4; Posicion(X: 80, Y: 59); Estado: 0
ID: 5; Posicion(X: 46, Y: 24); Estado: 0
ID: 6; Posicion(X: 95, Y: 17); Estado: 0
ado: 0
ID: 8; Posicion(X: 33, Y: 3); Estado: 0
ID: 9; Posicion(X: 30, Y: 55); Estado: 0
ID: 10; Posicion(X: 95, Y: 25); Estado: 0
ID: 11; Posicion(X: 83, Y: 33); Estado: 0
ID: 12; Posicion(X: 83, Y: 28); Estado: 0
ID: 13; Posicion(X: 59, Y: 61); Estado: 0
: 3
ID: 14; Posicion(X: 97, Y: 3); Estado: 0
ID: 15; Posicion(X: 32, Y: 33); Estado: 0
ID: 16; Posicion(X: 21, Y: 59); Estado: 0
ID: 17; Posicion(X: 95, Y: 26); Estado: 0
ID: 18; Posicion(X: 77, Y: 37); Estado: 0
ID: 19; Posicion(X: 78, Y: 17); Estado: 0
ID: 25; Posicion(X: 80, Y: 41); Estado: 0
ID: 26; Posicion(X: 28, Y: 3); Estado: 0

