ID: 0; Posicion(X: 10, Y: 16); Estado: 0
ID: 1; Posicion(X: 17, Y: 40); Estado: 0
ID: 2; Posicion(X: 54, Y: 62); Estado: 0
ID: 3; Posicion(X: 15, Y: 42); Estado: 0
ID: 4; Posicion(X: 80, Y: 59); Estado: 0
ID: 5; Posicion(X: 44, Y: 26); Estado: 0
ID: 6; Posicion(X: 93, Y: 18); Estado: 0
do: 0
ID: 8; Posicion(X: 34, Y: 6); Estado: 0
ID: 9; Posicion(X: 30, Y: 55); Estado: 0
ID: 10; Posicion(X: 95, Y: 25); Estado: 0
ID: 11; Posicion(X: 85, Y: 32); Estado: 0
ID: 12; Posicion(X: 83, Y: 28); Estado: 0
ID: 13; Posicion(X: 57, Y: 63); Estado: 0
: 3
ID: 14; Posicion(X: 95, Y: 4); Estado: 0
ID: 15; Posicion(X: 35, Y: 34); Estado: 0
ID: 16; Posicion(X: 21, Y: 59); Estado: 0
ID: 17; Posicion(X: 95, Y: 26); Estado: 0
ID: 18; Posicion(X: 79, Y: 36); Estado: 0
ID: 19; Posicion(X: 75, Y: 18); Estado: 0
ID: 25; Posicion(X: 77, Y: 42); Estado: 0
ID: 26; Posicion(X: 28, Y: 4); Estado: 0

