ID: 0; Posicion(X: 13, Y: 17); Estado: 0
ID: 1; Posicion(X: 17, Y: 40); Estado: 0
ID: 2; Posicion(X: 54, Y: 62); Estado: 0
ID: 3; Posicion(X: 17, Y: 41); Estado: 0
ID: 4; Posicion(X: 77, Y: 60); Estado: 0
ID: 5; Posicion(X: 43, Y: 22); Estado: 0
ID: 6; Posicion(X: 94, Y: 20); Estado: 0
do: 0
ID: 8; Posicion(X: 37, Y: 7); Estado: 0
ID: 9; Posicion(X: 30, Y: 55); Estado: 0
ID: 10; Posicion(X: 95, Y: 25); Estado: 0
ID: 11; Posicion(X: 87, Y: 31); Estado: 0
ID: 12; Posicion(X: 80, Y: 29); Estado: 0
ID: 13; Posicion(X: 56, Y: 59); Estado: 0
: 3
ID: 14; Posicion(X: 96, Y: 6); Estado: 0
ID: 15; Posicion(X: 34, Y: 33); Estado: 0
ID: 16; Posicion(X: 21, Y: 59); Estado: 0
ID: 17; Posicion(X: 94, Y: 23); Estado: 0
ID: 18; Posicion(X: 81, Y: 35); Estado: 0
ID: 19; Posicion(X: 72, Y: 19); Estado: 0

ID: 25; Posicion(X: 76, Y: 46); Estado: 0
ID: 26; Posicion(X: 30, Y: 6); Estado: 0
