ID: 0; Posicion(X: 12, Y: 16); Estado: 0
ID: 1; Posicion(X: 17, Y: 40); Estado: 0
ID: 2; Posicion(X: 53, Y: 59); Estado: 0
ID: 3; Posicion(X: 19, Y: 40); Estado: 0
ID: 4; Posicion(X: 74, Y: 61); Estado: 0
ID: 5; Posicion(X: 39, Y: 20); Estado: 0
ID: 6; Posicion(X: 95, Y: 22); Estado: 0
do: 0
ID: 8; Posicion(X: 36, Y: 6); Estado: 0
ID: 9; Posicion(X: 30, Y: 55); Estado: 0
ID: 10; Posicion(X: 94, Y: 22); Estado: 0
ID: 11; Posicion(X: 89, Y: 30); Estado: 0
ID: 12; Posicion(X: 77, Y: 30); Estado: 0
ID: 13; Posicion(X: 52, Y: 57); Estado: 0
: 3
ID: 14; Posicion(X: 97, Y: 8); Estado: 0
ID: 15; Posicion(X: 33, Y: 32); Estado: 0
ID: 16; Posicion(X: 21, Y: 59); Estado: 0
ID: 17; Posicion(X: 93, Y: 20); Estado: 0
ID: 18; Posicion(X: 83, Y: 34); Estado: 0
ID: 19; Posicion(X: 69, Y: 22); Estado: 0

ID: 25; Posicion(X: 75, Y: 50); Estado: 0
ID: 26; Posicion(X: 32, Y: 5); Estado: 0
