ID: 0; Posicion(X: 11, Y: 15); Estado: 0
ID: 1; Posicion(X: 17, Y: 40); Estado: 0
ID: 2; Posicion(X: 52, Y: 56); Estado: 0
ID: 3; Posicion(X: 21, Y: 39); Estado: 0
ID: 4; Posicion(X: 71, Y: 64); Estado: 0
ID: 5; Posicion(X: 40, Y: 16); Estado: 0
ID: 6; Posicion(X: 95, Y: 22); Estado: 0
do: 0
ID: 8; Posicion(X: 35, Y: 5); Estado: 0
ID: 9; Posicion(X: 30, Y: 55); Estado: 0
ID: 10; Posicion(X: 93, Y: 19); Estado: 0
ID: 11; Posicion(X: 91, Y: 29); Estado: 0
ID: 12; Posicion(X: 74, Y: 33); Estado: 0
ID: 13; Posicion(X: 53, Y: 53); Estado: 0
: 3
ID: 14; Posicion(X: 97, Y: 8); Estado: 0
ID: 15; Posicion(X: 32, Y: 36); Estado: 0
ID: 16; Posicion(X: 21, Y: 56); Estado: 0
ID: 17; Posicion(X: 93, Y: 21); Estado: 0
ID: 18; Posicion(X: 85, Y: 33); Estado: 0
ID: 19; Posicion(X: 66, Y: 25); Estado: 0
ID: 25; Posicion(X: 75, Y: 51); Estado: 0
ID: 26; Posicion(X: 32, Y: 5); Estado: 0

