ID: 0; Posicion(X: 11, Y: 28); Estado: 0
ID: 1; Posicion(X: 29, Y: 40); Estado: 0
ID: 2; Posicion(X: 52, Y: 45); Estado: 0
ID: 3; Posicion(X: 0, Y: 71); Estado: 0
ID: 4; Posicion(X: 64, Y: 39); Estado: 0
ID: 5; Posicion(X: 9, Y: 36); Estado: 0
ID: 6; Posicion(X: 82, Y: 15); Estado: 0
tado: 0
ID: 8; Posicion(X: 35, Y: 18); Estado: 0
ID: 9; Posicion(X: 42, Y: 55); Estado: 0
ID: 10; Posicion(X: 93, Y: 2); Estado: 0
ID: 11; Posicion(X: 78, Y: 61); Estado: 0
ID: 12; Posicion(X: 67, Y: 8); Estado: 0
ID: 13; Posicion(X: 22, Y: 73); Estado: 0
: 0
ID: 15; Posicion(X: 32, Y: 26); Estado: 0
ID: 16; Posicion(X: 35, Y: 53); Estado: 0
ID: 17; Posicion(X: 99, Y: 1); Estado: 0
ID: 18; Posicion(X: 69, Y: 55); Estado: 0
ID: 19; Posicion(X: 64, Y: 7); Estado: 0
ID: 20; Posicion(X: 19, Y: 78); Estado: 2
0
ID: 25; Posicion(X: 77, Y: 51); Estado: 0
ID: 26; Posicion(X: 55, Y: 1); Estado: 0


