ID: 0; Posicion(X: 10, Y: 19); Estado: 0
ID: 1; Posicion(X: 17, Y: 37); Estado: 0
ID: 2; Posicion(X: 52, Y: 57); Estado: 0
ID: 3; Posicion(X: 23, Y: 38); Estado: 0
ID: 4; Posicion(X: 68, Y: 67); Estado: 0
ID: 5; Posicion(X: 41, Y: 12); Estado: 0
ID: 6; Posicion(X: 95, Y: 22); Estado: 0
do: 0
ID: 8; Posicion(X: 34, Y: 9); Estado: 0
ID: 9; Posicion(X: 30, Y: 52); Estado: 0
ID: 10; Posicion(X: 93, Y: 20); Estado: 0
ID: 11; Posicion(X: 93, Y: 28); Estado: 0
ID: 12; Posicion(X: 71, Y: 36); Estado: 0
ID: 13; Posicion(X: 54, Y: 49); Estado: 0
: 3
ID: 14; Posicion(X: 97, Y: 8); Estado: 0
ID: 15; Posicion(X: 33, Y: 36); Estado: 0
ID: 16; Posicion(X: 21, Y: 53); Estado: 0
ID: 17; Posicion(X: 93, Y: 22); Estado: 0
ID: 18; Posicion(X: 87, Y: 32); Estado: 0
ID: 19; Posicion(X: 63, Y: 28); Estado: 0
ID: 25; Posicion(X: 76, Y: 54); Estado: 0
ID: 26; Posicion(X: 32, Y: 5); Estado: 0

