ID: 0; Posicion(X: 14, Y: 19); Estado: 0
ID: 1; Posicion(X: 17, Y: 30); Estado: 0
ID: 2; Posicion(X: 52, Y: 59); Estado: 0
ID: 3; Posicion(X: 25, Y: 33); Estado: 0
ID: 4; Posicion(X: 67, Y: 67); Estado: 0
ID: 5; Posicion(X: 42, Y: 9); Estado: 0
ID: 6; Posicion(X: 95, Y: 22); Estado: 0
ado: 0
ID: 8; Posicion(X: 38, Y: 9); Estado: 0
ID: 9; Posicion(X: 30, Y: 45); Estado: 0
ID: 10; Posicion(X: 93, Y: 22); Estado: 0
ID: 11; Posicion(X: 95, Y: 23); Estado: 0
ID: 12; Posicion(X: 70, Y: 36); Estado: 0
ID: 13; Posicion(X: 55, Y: 46); Estado: 0
: 3
ID: 14; Posicion(X: 97, Y: 8); Estado: 0
ID: 15; Posicion(X: 39, Y: 36); Estado: 0
ID: 16; Posicion(X: 23, Y: 48); Estado: 0
ID: 17; Posicion(X: 93, Y: 24); Estado: 0
ID: 18; Posicion(X: 87, Y: 24); Estado: 0
ID: 19; Posicion(X: 69, Y: 24); Estado: 0

ID: 25; Posicion(X: 76, Y: 53); Estado: 0
ID: 26; Posicion(X: 36, Y: 8); Estado: 0
