ID: 0; Posicion(X: 19, Y: 22); Estado: 0
ID: 1; Posicion(X: 19, Y: 29); Estado: 0
ID: 2; Posicion(X: 52, Y: 61); Estado: 0
ID: 3; Posicion(X: 23, Y: 26); Estado: 0
ID: 4; Posicion(X: 75, Y: 65); Estado: 0
ID: 5; Posicion(X: 42, Y: 5); Estado: 0
ID: 6; Posicion(X: 95, Y: 22); Estado: 0
ado: 0
ID: 8; Posicion(X: 43, Y: 12); Estado: 0
ID: 9; Posicion(X: 32, Y: 44); Estado: 0
ID: 10; Posicion(X: 93, Y: 24); Estado: 0
ID: 11; Posicion(X: 93, Y: 16); Estado: 0
ID: 12; Posicion(X: 78, Y: 34); Estado: 0
ID: 13; Posicion(X: 55, Y: 42); Estado: 0
 3
ID: 14; Posicion(X: 97, Y: 8); Estado: 0
ID: 15; Posicion(X: 43, Y: 42); Estado: 0
ID: 16; Posicion(X: 23, Y: 48); Estado: 0
ID: 17; Posicion(X: 97, Y: 25); Estado: 0
ID: 18; Posicion(X: 83, Y: 18); Estado: 0
ID: 19; Posicion(X: 72, Y: 23); Estado: 0

ID: 25; Posicion(X: 74, Y: 45); Estado: 0
ID: 26; Posicion(X: 29, Y: 9); Estado: 0
