ID: 0; Posicion(X: 21, Y: 25); Estado: 0
ID: 1; Posicion(X: 19, Y: 29); Estado: 0
ID: 2; Posicion(X: 56, Y: 61); Estado: 0
ID: 3; Posicion(X: 21, Y: 23); Estado: 0
ID: 4; Posicion(X: 74, Y: 65); Estado: 0
ID: 5; Posicion(X: 40, Y: 5); Estado: 0
ID: 6; Posicion(X: 95, Y: 23); Estado: 0
ado: 0
ID: 8; Posicion(X: 45, Y: 15); Estado: 0
ID: 9; Posicion(X: 32, Y: 44); Estado: 0
ID: 10; Posicion(X: 97, Y: 24); Estado: 0
ID: 11; Posicion(X: 91, Y: 13); Estado: 0
ID: 12; Posicion(X: 77, Y: 34); Estado: 0
ID: 13; Posicion(X: 53, Y: 42); Estado: 0
 3
ID: 14; Posicion(X: 97, Y: 9); Estado: 0
ID: 15; Posicion(X: 45, Y: 45); Estado: 0
ID: 16; Posicion(X: 23, Y: 48); Estado: 0
ID: 17; Posicion(X: 98, Y: 22); Estado: 0
ID: 18; Posicion(X: 83, Y: 15); Estado: 0
ID: 19; Posicion(X: 72, Y: 23); Estado: 0
ID: 25; Posicion(X: 74, Y: 46); Estado: 0
ID: 26; Posicion(X: 26, Y: 12); Estado: 0
