ID: 0; Posicion(X: 23, Y: 24); Estado: 0
ID: 1; Posicion(X: 19, Y: 26); Estado: 0
ID: 2; Posicion(X: 58, Y: 55); Estado: 0
ID: 3; Posicion(X: 19, Y: 20); Estado: 0
ID: 4; Posicion(X: 75, Y: 65); Estado: 0
ID: 5; Posicion(X: 44, Y: 7); Estado: 0
ID: 6; Posicion(X: 95, Y: 25); Estado: 0
ado: 0
ID: 8; Posicion(X: 47, Y: 14); Estado: 0
ID: 9; Posicion(X: 32, Y: 41); Estado: 0
ID: 10; Posicion(X: 99, Y: 18); Estado: 0
ID: 11; Posicion(X: 89, Y: 10); Estado: 0
ID: 12; Posicion(X: 78, Y: 34); Estado: 0
ID: 13; Posicion(X: 57, Y: 44); Estado: 0
 3
ID: 14; Posicion(X: 97, Y: 11); Estado: 0
ID: 15; Posicion(X: 44, Y: 45); Estado: 0
ID: 16; Posicion(X: 25, Y: 46); Estado: 0
ID: 17; Posicion(X: 100, Y: 16); Estado: 0
ID: 18; Posicion(X: 80, Y: 19); Estado: 0
ID: 19; Posicion(X: 74, Y: 23); Estado: 0
: 25; Posicion(X: 77, Y: 47); Estado: 0
ID: 26; Posicion(X: 23, Y: 11); Estado: 0
