ID: 0; Posicion(X: 22, Y: 28); Estado: 0
ID: 1; Posicion(X: 21, Y: 27); Estado: 0
ID: 2; Posicion(X: 59, Y: 52); Estado: 0
ID: 3; Posicion(X: 18, Y: 24); Estado: 0
ID: 4; Posicion(X: 76, Y: 65); Estado: 0
ID: 5; Posicion(X: 45, Y: 7); Estado: 0
ID: 6; Posicion(X: 92, Y: 26); Estado: 0
ado: 0
ID: 8; Posicion(X: 46, Y: 18); Estado: 0
ID: 9; Posicion(X: 34, Y: 42); Estado: 0
ID: 10; Posicion(X: 100, Y: 15); Estado: 0
ID: 11; Posicion(X: 88, Y: 14); Estado: 0
ID: 12; Posicion(X: 79, Y: 34); Estado: 0
ID: 13; Posicion(X: 58, Y: 44); Estado: 0
3
ID: 14; Posicion(X: 94, Y: 12); Estado: 0
ID: 15; Posicion(X: 43, Y: 49); Estado: 0
ID: 16; Posicion(X: 25, Y: 45); Estado: 0
ID: 17; Posicion(X: 99, Y: 13); Estado: 0
ID: 18; Posicion(X: 79, Y: 23); Estado: 0
ID: 19; Posicion(X: 75, Y: 23); Estado: 0
ID: 25; Posicion(X: 80, Y: 47); Estado: 0
ID: 26; Posicion(X: 23, Y: 7); Estado: 0

