ID: 0; Posicion(X: 21, Y: 32); Estado: 0
ID: 1; Posicion(X: 21, Y: 26); Estado: 0
ID: 2; Posicion(X: 60, Y: 49); Estado: 0
ID: 3; Posicion(X: 17, Y: 28); Estado: 0
ID: 4; Posicion(X: 77, Y: 65); Estado: 0
ID: 5; Posicion(X: 46, Y: 7); Estado: 0
ID: 6; Posicion(X: 96, Y: 24); Estado: 0
ado: 0
ID: 8; Posicion(X: 45, Y: 22); Estado: 0
ID: 9; Posicion(X: 34, Y: 41); Estado: 0
ID: 10; Posicion(X: 99, Y: 12); Estado: 0
ID: 11; Posicion(X: 87, Y: 18); Estado: 0
ID: 12; Posicion(X: 80, Y: 34); Estado: 0
ID: 13; Posicion(X: 59, Y: 44); Estado: 0
 3
ID: 14; Posicion(X: 98, Y: 10); Estado: 0
ID: 15; Posicion(X: 41, Y: 46); Estado: 0
ID: 16; Posicion(X: 25, Y: 44); Estado: 0
ID: 17; Posicion(X: 98, Y: 10); Estado: 0
ID: 18; Posicion(X: 78, Y: 27); Estado: 0
ID: 19; Posicion(X: 76, Y: 23); Estado: 0
D: 25; Posicion(X: 80, Y: 45); Estado: 0
ID: 26; Posicion(X: 23, Y: 3); Estado: 0


