ID: 0; Posicion(X: 11, Y: 24); Estado: 0
ID: 1; Posicion(X: 28, Y: 41); Estado: 0
ID: 2; Posicion(X: 53, Y: 42); Estado: 0
ID: 3; Posicion(X: 0, Y: 68); Estado: 0
ID: 4; Posicion(X: 63, Y: 42); Estado: 0
ID: 5; Posicion(X: 11, Y: 34); Estado: 0
ID: 6; Posicion(X: 84, Y: 16); Estado: 0
ado: 0
ID: 8; Posicion(X: 35, Y: 14); Estado: 0
ID: 9; Posicion(X: 41, Y: 56); Estado: 0
ID: 10; Posicion(X: 94, Y: 5); Estado: 0
ID: 11; Posicion(X: 78, Y: 58); Estado: 0
ID: 12; Posicion(X: 66, Y: 11); Estado: 0
ID: 13; Posicion(X: 24, Y: 71); Estado: 0
 0
ID: 15; Posicion(X: 31, Y: 29); Estado: 0
ID: 16; Posicion(X: 34, Y: 55); Estado: 0
ID: 17; Posicion(X: 99, Y: 1); Estado: 0
ID: 18; Posicion(X: 65, Y: 53); Estado: 0
ID: 19; Posicion(X: 64, Y: 7); Estado: 0
ID: 20; Posicion(X: 19, Y: 78); Estado: 2
0
ID: 25; Posicion(X: 79, Y: 49); Estado: 0
ID: 26; Posicion(X: 52, Y: 1); Estado: 0

