ID: 0; Posicion(X: 11, Y: 26); Estado: 0
ID: 1; Posicion(X: 21, Y: 23); Estado: 0
ID: 2; Posicion(X: 58, Y: 49); Estado: 0
ID: 3; Posicion(X: 16, Y: 32); Estado: 0
ID: 4; Posicion(X: 79, Y: 67); Estado: 0
ID: 5; Posicion(X: 47, Y: 14); Estado: 0
ID: 6; Posicion(X: 96, Y: 27); Estado: 0
do: 0
ID: 8; Posicion(X: 35, Y: 16); Estado: 0
ID: 9; Posicion(X: 34, Y: 38); Estado: 0
ID: 10; Posicion(X: 95, Y: 12); Estado: 0
ID: 11; Posicion(X: 86, Y: 22); Estado: 0
ID: 12; Posicion(X: 82, Y: 36); Estado: 0
ID: 13; Posicion(X: 60, Y: 51); Estado: 0
 3
ID: 14; Posicion(X: 98, Y: 13); Estado: 0
ID: 15; Posicion(X: 30, Y: 43); Estado: 0
ID: 16; Posicion(X: 25, Y: 42); Estado: 0
ID: 17; Posicion(X: 96, Y: 10); Estado: 0
ID: 18; Posicion(X: 78, Y: 27); Estado: 0
ID: 19; Posicion(X: 76, Y: 27); Estado: 0
D: 25; Posicion(X: 81, Y: 35); Estado: 0
ID: 26; Posicion(X: 22, Y: 5); Estado: 0


