ID: 0; Posicion(X: 8, Y: 26); Estado: 0
ID: 1; Posicion(X: 21, Y: 23); Estado: 0
ID: 2; Posicion(X: 59, Y: 46); Estado: 0
ID: 3; Posicion(X: 16, Y: 32); Estado: 0
ID: 4; Posicion(X: 78, Y: 69); Estado: 0
ID: 5; Posicion(X: 48, Y: 17); Estado: 0
ID: 6; Posicion(X: 94, Y: 29); Estado: 0
ado: 0
ID: 8; Posicion(X: 32, Y: 16); Estado: 0
ID: 9; Posicion(X: 34, Y: 38); Estado: 0
ID: 10; Posicion(X: 96, Y: 9); Estado: 0
ID: 11; Posicion(X: 86, Y: 22); Estado: 0
ID: 12; Posicion(X: 81, Y: 38); Estado: 0
ID: 13; Posicion(X: 61, Y: 54); Estado: 0
: 3
ID: 14; Posicion(X: 96, Y: 15); Estado: 0
ID: 15; Posicion(X: 30, Y: 45); Estado: 0
ID: 16; Posicion(X: 27, Y: 41); Estado: 0
ID: 17; Posicion(X: 97, Y: 7); Estado: 0
ID: 18; Posicion(X: 78, Y: 27); Estado: 0
ID: 19; Posicion(X: 77, Y: 24); Estado: 0
ID: 25; Posicion(X: 80, Y: 39); Estado: 0
ID: 26; Posicion(X: 24, Y: 6); Estado: 0


