ID: 0; Posicion(X: 8, Y: 28); Estado: 0
ID: 1; Posicion(X: 23, Y: 22); Estado: 0
ID: 2; Posicion(X: 60, Y: 43); Estado: 0
ID: 3; Posicion(X: 16, Y: 32); Estado: 0
ID: 4; Posicion(X: 79, Y: 66); Estado: 0
ID: 5; Posicion(X: 51, Y: 18); Estado: 0
ID: 6; Posicion(X: 92, Y: 28); Estado: 0
ado: 0
ID: 8; Posicion(X: 32, Y: 18); Estado: 0
ID: 9; Posicion(X: 36, Y: 37); Estado: 0
ID: 10; Posicion(X: 97, Y: 6); Estado: 0
ID: 11; Posicion(X: 86, Y: 22); Estado: 0
ID: 12; Posicion(X: 82, Y: 35); Estado: 0
ID: 13; Posicion(X: 64, Y: 55); Estado: 0
: 3
ID: 14; Posicion(X: 94, Y: 14); Estado: 0
ID: 15; Posicion(X: 33, Y: 48); Estado: 0
ID: 16; Posicion(X: 29, Y: 40); Estado: 0
ID: 17; Posicion(X: 99, Y: 7); Estado: 0
ID: 18; Posicion(X: 78, Y: 27); Estado: 0
ID: 19; Posicion(X: 78, Y: 21); Estado: 0
ID: 25; Posicion(X: 77, Y: 40); Estado: 0
ID: 26; Posicion(X: 26, Y: 7); Estado: 0


