ID: 0; Posicion(X: 11, Y: 31); Estado: 0
ID: 1; Posicion(X: 25, Y: 21); Estado: 0
ID: 2; Posicion(X: 62, Y: 43); Estado: 0
ID: 3; Posicion(X: 16, Y: 32); Estado: 0
ID: 4; Posicion(X: 80, Y: 63); Estado: 0
ID: 5; Posicion(X: 50, Y: 22); Estado: 0
ID: 6; Posicion(X: 88, Y: 28); Estado: 0
do: 0
ID: 8; Posicion(X: 35, Y: 21); Estado: 0
ID: 9; Posicion(X: 38, Y: 36); Estado: 0
ID: 10; Posicion(X: 99, Y: 6); Estado: 0
ID: 11; Posicion(X: 86, Y: 22); Estado: 0
ID: 12; Posicion(X: 83, Y: 32); Estado: 0
ID: 13; Posicion(X: 63, Y: 59); Estado: 0
: 3
ID: 14; Posicion(X: 90, Y: 14); Estado: 0
ID: 15; Posicion(X: 36, Y: 51); Estado: 0
ID: 16; Posicion(X: 29, Y: 40); Estado: 0
ID: 17; Posicion(X: 99, Y: 9); Estado: 0
ID: 18; Posicion(X: 81, Y: 27); Estado: 0
ID: 19; Posicion(X: 79, Y: 24); Estado: 0

ID: 25; Posicion(X: 74, Y: 41); Estado: 0
ID: 26; Posicion(X: 30, Y: 5); Estado: 0

