ID: 0; Posicion(X: 14, Y: 34); Estado: 0
ID: 1; Posicion(X: 25, Y: 21); Estado: 0
ID: 2; Posicion(X: 64, Y: 45); Estado: 0
ID: 3; Posicion(X: 19, Y: 32); Estado: 0
ID: 4; Posicion(X: 81, Y: 66); Estado: 0
ID: 5; Posicion(X: 49, Y: 26); Estado: 0
ID: 6; Posicion(X: 91, Y: 28); Estado: 0
do: 0
ID: 8; Posicion(X: 38, Y: 24); Estado: 0
ID: 9; Posicion(X: 38, Y: 36); Estado: 0
ID: 10; Posicion(X: 99, Y: 8); Estado: 0
ID: 11; Posicion(X: 89, Y: 22); Estado: 0
ID: 12; Posicion(X: 84, Y: 35); Estado: 0
ID: 13; Posicion(X: 62, Y: 63); Estado: 0
: 3
ID: 14; Posicion(X: 93, Y: 14); Estado: 0
ID: 15; Posicion(X: 39, Y: 54); Estado: 0
ID: 16; Posicion(X: 29, Y: 40); Estado: 0
ID: 17; Posicion(X: 97, Y: 11); Estado: 0
ID: 18; Posicion(X: 84, Y: 27); Estado: 0
ID: 19; Posicion(X: 79, Y: 24); Estado: 0
D: 25; Posicion(X: 71, Y: 42); Estado: 0
ID: 26; Posicion(X: 34, Y: 3); Estado: 0


