ID: 0; Posicion(X: 19, Y: 39); Estado: 0
ID: 1; Posicion(X: 24, Y: 21); Estado: 0
ID: 2; Posicion(X: 66, Y: 48); Estado: 0
ID: 3; Posicion(X: 22, Y: 32); Estado: 0
ID: 4; Posicion(X: 85, Y: 66); Estado: 0
ID: 5; Posicion(X: 41, Y: 22); Estado: 0
ID: 6; Posicion(X: 94, Y: 28); Estado: 0
do: 0
ID: 8; Posicion(X: 43, Y: 29); Estado: 0
ID: 9; Posicion(X: 37, Y: 36); Estado: 0
ID: 10; Posicion(X: 97, Y: 11); Estado: 0
ID: 11; Posicion(X: 92, Y: 22); Estado: 0
ID: 12; Posicion(X: 88, Y: 35); Estado: 0
ID: 13; Posicion(X: 54, Y: 59); Estado: 0
 3
ID: 14; Posicion(X: 96, Y: 14); Estado: 0
ID: 15; Posicion(X: 43, Y: 58); Estado: 0
ID: 16; Posicion(X: 27, Y: 40); Estado: 0
ID: 17; Posicion(X: 95, Y: 12); Estado: 0
ID: 18; Posicion(X: 84, Y: 27); Estado: 0
ID: 19; Posicion(X: 83, Y: 24); Estado: 0
D: 25; Posicion(X: 69, Y: 45); Estado: 0
ID: 26; Posicion(X: 38, Y: 1); Estado: 0


