ID: 0; Posicion(X: 11, Y: 20); Estado: 0
ID: 1; Posicion(X: 27, Y: 42); Estado: 0
ID: 2; Posicion(X: 53, Y: 42); Estado: 0
ID: 3; Posicion(X: 0, Y: 65); Estado: 0
ID: 4; Posicion(X: 62, Y: 45); Estado: 0
ID: 5; Posicion(X: 13, Y: 32); Estado: 0
ID: 6; Posicion(X: 86, Y: 17); Estado: 0
ado: 0
ID: 8; Posicion(X: 35, Y: 10); Estado: 0
ID: 9; Posicion(X: 40, Y: 57); Estado: 0
ID: 10; Posicion(X: 94, Y: 5); Estado: 0
ID: 11; Posicion(X: 78, Y: 55); Estado: 0
ID: 12; Posicion(X: 65, Y: 14); Estado: 0
ID: 13; Posicion(X: 26, Y: 69); Estado: 0
 0
ID: 15; Posicion(X: 30, Y: 32); Estado: 0
ID: 16; Posicion(X: 33, Y: 57); Estado: 0
ID: 17; Posicion(X: 97, Y: 3); Estado: 0
ID: 18; Posicion(X: 65, Y: 53); Estado: 0
ID: 19; Posicion(X: 64, Y: 7); Estado: 0
ID: 20; Posicion(X: 17, Y: 75); Estado: 2
0
ID: 25; Posicion(X: 78, Y: 52); Estado: 0
ID: 26; Posicion(X: 49, Y: 3); Estado: 0

