ID: 0; Posicion(X: 11, Y: 16); Estado: 0
ID: 1; Posicion(X: 27, Y: 42); Estado: 0
ID: 2; Posicion(X: 53, Y: 42); Estado: 0
ID: 3; Posicion(X: 2, Y: 62); Estado: 0
ID: 4; Posicion(X: 63, Y: 46); Estado: 0
ID: 5; Posicion(X: 15, Y: 30); Estado: 0
ID: 6; Posicion(X: 88, Y: 18); Estado: 0
ado: 0
ID: 8; Posicion(X: 35, Y: 6); Estado: 0
ID: 9; Posicion(X: 40, Y: 57); Estado: 0
ID: 10; Posicion(X: 94, Y: 5); Estado: 0
ID: 11; Posicion(X: 76, Y: 52); Estado: 0
ID: 12; Posicion(X: 66, Y: 15); Estado: 0
ID: 13; Posicion(X: 28, Y: 67); Estado: 0
o: 3
ID: 14; Posicion(X: 98, Y: 0); Estado: 0
ID: 15; Posicion(X: 33, Y: 29); Estado: 0
ID: 16; Posicion(X: 32, Y: 59); Estado: 0
ID: 17; Posicion(X: 95, Y: 5); Estado: 0
ID: 18; Posicion(X: 66, Y: 54); Estado: 0
ID: 19; Posicion(X: 64, Y: 7); Estado: 0
0
ID: 25; Posicion(X: 77, Y: 55); Estado: 0
ID: 26; Posicion(X: 46, Y: 5); Estado: 0

