ID: 0; Posicion(X: 11, Y: 12); Estado: 0
ID: 1; Posicion(X: 27, Y: 42); Estado: 0
ID: 2; Posicion(X: 54, Y: 43); Estado: 0
ID: 3; Posicion(X: 4, Y: 59); Estado: 0
ID: 4; Posicion(X: 64, Y: 47); Estado: 0
ID: 5; Posicion(X: 17, Y: 28); Estado: 0
ID: 6; Posicion(X: 90, Y: 19); Estado: 0
ado: 0
ID: 8; Posicion(X: 35, Y: 2); Estado: 0
ID: 9; Posicion(X: 40, Y: 57); Estado: 0
ID: 10; Posicion(X: 95, Y: 6); Estado: 0
ID: 11; Posicion(X: 74, Y: 49); Estado: 0
ID: 12; Posicion(X: 67, Y: 16); Estado: 0
ID: 13; Posicion(X: 30, Y: 65); Estado: 0
o: 3
ID: 14; Posicion(X: 98, Y: 3); Estado: 0
ID: 15; Posicion(X: 32, Y: 28); Estado: 0
ID: 16; Posicion(X: 31, Y: 61); Estado: 0
ID: 17; Posicion(X: 92, Y: 5); Estado: 0
ID: 18; Posicion(X: 66, Y: 54); Estado: 0
ID: 19; Posicion(X: 64, Y: 7); Estado: 0
0
ID: 25; Posicion(X: 76, Y: 58); Estado: 0
ID: 26; Posicion(X: 44, Y: 2); Estado: 0

