ID: 0; Posicion(X: 11, Y: 14); Estado: 0
ID: 1; Posicion(X: 27, Y: 41); Estado: 0
ID: 2; Posicion(X: 49, Y: 42); Estado: 0
ID: 3; Posicion(X: 4, Y: 59); Estado: 0
ID: 4; Posicion(X: 66, Y: 49); Estado: 0
ID: 5; Posicion(X: 21, Y: 24); Estado: 0
ID: 6; Posicion(X: 92, Y: 20); Estado: 0
ado: 0
ID: 8; Posicion(X: 35, Y: 4); Estado: 0
ID: 9; Posicion(X: 40, Y: 56); Estado: 0
ID: 10; Posicion(X: 90, Y: 5); Estado: 0
ID: 11; Posicion(X: 74, Y: 49); Estado: 0
ID: 12; Posicion(X: 69, Y: 18); Estado: 0
ID: 13; Posicion(X: 34, Y: 61); Estado: 0
: 3
ID: 14; Posicion(X: 98, Y: 6); Estado: 0
ID: 15; Posicion(X: 34, Y: 32); Estado: 0
ID: 16; Posicion(X: 31, Y: 59); Estado: 0
ID: 17; Posicion(X: 88, Y: 3); Estado: 0
ID: 18; Posicion(X: 66, Y: 54); Estado: 0
ID: 19; Posicion(X: 67, Y: 8); Estado: 0
 0
ID: 25; Posicion(X: 74, Y: 60); Estado: 0
ID: 26; Posicion(X: 46, Y: 4); Estado: 0
