ID: 0; Posicion(X: 88, Y: 35); Estado: 0
ID: 1; Posicion(X: 92, Y: 5); Estado: 0
ID: 2; Posicion(X: 13, Y: 9); Estado: 0
ID: 3; Posicion(X: 6, Y: 10); Estado: 0
ID: 4; Posicion(X: 45, Y: 73); Estado: 0
ID: 5; Posicion(X: 55, Y: 98); Estado: 0
ID: 6; Posicion(X: 51, Y: 33); Estado: 0
tado: 0
ID: 8; Posicion(X: 80, Y: 95); Estado: 0
ID: 9; Posicion(X: 75, Y: 20); Estado: 0
ID: 10; Posicion(X: 94, Y: 7); Estado: 0
ID: 11; Posicion(X: 99, Y: 54); Estado: 0
ID: 12; Posicion(X: 70, Y: 53); Estado: 0
ID: 13; Posicion(X: 52, Y: 48); Estado: 0
o: 0
ID: 17; Posicion(X: 93, Y: 8); Estado: 0
ID: 18; Posicion(X: 100, Y: 54); Estado: 0
ID: 19; Posicion(X: 76, Y: 54); Estado: 2
D: 21; Posicion(X: 80, Y: 95); Estado: 0
ID: 22; Posicion(X: 73, Y: 18); Estado: 0
ID: 23; Posicion(X: 93, Y: 8); Estado: 0
ID: 24; Posicion(X: 98, Y: 57); Estado: 0
ID: 25; Posicion(X: 75, Y: 54); Estado: 0


