ID: 0; Posicion(X: 87, Y: 28); Estado: 0
ID: 1; Posicion(X: 88, Y: 0); Estado: 0
ID: 2; Posicion(X: 12, Y: 17); Estado: 0
ID: 3; Posicion(X: 16, Y: 9); Estado: 0
ID: 4; Posicion(X: 35, Y: 70); Estado: 0
ID: 5; Posicion(X: 60, Y: 97); Estado: 0
ID: 6; Posicion(X: 53, Y: 19); Estado: 0
ado: 0
ID: 8; Posicion(X: 79, Y: 88); Estado: 0
ID: 9; Posicion(X: 75, Y: 29); Estado: 0
ID: 10; Posicion(X: 93, Y: 15); Estado: 0
ID: 11; Posicion(X: 89, Y: 53); Estado: 0
ID: 12; Posicion(X: 60, Y: 50); Estado: 0
ID: 13; Posicion(X: 57, Y: 53); Estado: 0
 0
ID: 16; Posicion(X: 80, Y: 22); Estado: 0
ID: 17; Posicion(X: 86, Y: 8); Estado: 0
ID: 18; Posicion(X: 100, Y: 51); Estado: 0

ID: 21; Posicion(X: 99, Y: 91); Estado: 0
ID: 22; Posicion(X: 71, Y: 8); Estado: 0
ID: 23; Posicion(X: 96, Y: 4); Estado: 0
ID: 24; Posicion(X: 96, Y: 58); Estado: 0
ID: 25; Posicion(X: 72, Y: 55); Estado: 0


