ID: 0; Posicion(X: 87, Y: 28); Estado: 0
ID: 1; Posicion(X: 87, Y: 2); Estado: 0
ID: 2; Posicion(X: 13, Y: 14); Estado: 0
ID: 3; Posicion(X: 15, Y: 8); Estado: 0
ID: 4; Posicion(X: 37, Y: 71); Estado: 0
ID: 5; Posicion(X: 61, Y: 95); Estado: 0
ID: 6; Posicion(X: 55, Y: 19); Estado: 0
ado: 0
ID: 8; Posicion(X: 79, Y: 88); Estado: 0
ID: 9; Posicion(X: 74, Y: 31); Estado: 0
ID: 10; Posicion(X: 94, Y: 12); Estado: 0
ID: 11; Posicion(X: 88, Y: 52); Estado: 0
ID: 12; Posicion(X: 62, Y: 51); Estado: 0
ID: 13; Posicion(X: 58, Y: 51); Estado: 0
 0
ID: 16; Posicion(X: 81, Y: 22); Estado: 0
ID: 17; Posicion(X: 86, Y: 8); Estado: 0
ID: 18; Posicion(X: 99, Y: 49); Estado: 0
0
ID: 21; Posicion(X: 98, Y: 91); Estado: 0
ID: 22; Posicion(X: 70, Y: 9); Estado: 0
ID: 23; Posicion(X: 96, Y: 7); Estado: 0
ID: 24; Posicion(X: 97, Y: 58); Estado: 0
ID: 25; Posicion(X: 68, Y: 56); Estado: 0


