ID: 0; Posicion(X: 87, Y: 28); Estado: 0
ID: 1; Posicion(X: 86, Y: 4); Estado: 0
ID: 2; Posicion(X: 14, Y: 11); Estado: 0
ID: 3; Posicion(X: 14, Y: 7); Estado: 0
ID: 4; Posicion(X: 39, Y: 73); Estado: 0
ID: 5; Posicion(X: 62, Y: 93); Estado: 0
ID: 6; Posicion(X: 53, Y: 20); Estado: 0
tado: 0
ID: 8; Posicion(X: 79, Y: 88); Estado: 0
ID: 9; Posicion(X: 73, Y: 33); Estado: 0
ID: 10; Posicion(X: 95, Y: 9); Estado: 0
ID: 11; Posicion(X: 87, Y: 51); Estado: 0
ID: 12; Posicion(X: 64, Y: 53); Estado: 0
ID: 13; Posicion(X: 59, Y: 49); Estado: 0
 0
ID: 16; Posicion(X: 82, Y: 22); Estado: 0
ID: 17; Posicion(X: 85, Y: 10); Estado: 0
ID: 18; Posicion(X: 100, Y: 46); Estado: 0
ID: 21; Posicion(X: 97, Y: 91); Estado: 0
ID: 22; Posicion(X: 70, Y: 9); Estado: 0
ID: 23; Posicion(X: 97, Y: 5); Estado: 0
ID: 24; Posicion(X: 95, Y: 58); Estado: 0
ID: 25; Posicion(X: 69, Y: 56); Estado: 0


