ID: 0; Posicion(X: 87, Y: 25); Estado: 0
ID: 1; Posicion(X: 86, Y: 2); Estado: 0
ID: 2; Posicion(X: 15, Y: 8); Estado: 0
ID: 3; Posicion(X: 13, Y: 6); Estado: 0
ID: 4; Posicion(X: 40, Y: 74); Estado: 0
ID: 5; Posicion(X: 62, Y: 93); Estado: 0
ID: 6; Posicion(X: 51, Y: 21); Estado: 0
tado: 0
ID: 8; Posicion(X: 79, Y: 85); Estado: 0
ID: 9; Posicion(X: 73, Y: 31); Estado: 0
ID: 10; Posicion(X: 96, Y: 6); Estado: 0
ID: 11; Posicion(X: 86, Y: 50); Estado: 0
ID: 12; Posicion(X: 65, Y: 54); Estado: 0
ID: 13; Posicion(X: 59, Y: 49); Estado: 0
: 0
ID: 16; Posicion(X: 84, Y: 22); Estado: 0
ID: 17; Posicion(X: 84, Y: 12); Estado: 0
ID: 18; Posicion(X: 99, Y: 43); Estado: 0

ID: 21; Posicion(X: 96, Y: 91); Estado: 0
ID: 22; Posicion(X: 69, Y: 11); Estado: 0
ID: 23; Posicion(X: 98, Y: 2); Estado: 0
ID: 24; Posicion(X: 94, Y: 57); Estado: 0
ID: 25; Posicion(X: 71, Y: 57); Estado: 0

