ID: 0; Posicion(X: 87, Y: 19); Estado: 0
ID: 1; Posicion(X: 83, Y: 3); Estado: 0
ID: 2; Posicion(X: 15, Y: 6); Estado: 0
ID: 3; Posicion(X: 11, Y: 4); Estado: 0
ID: 4; Posicion(X: 40, Y: 78); Estado: 0
ID: 5; Posicion(X: 62, Y: 90); Estado: 0
ID: 6; Posicion(X: 47, Y: 23); Estado: 0
tado: 0
ID: 8; Posicion(X: 79, Y: 79); Estado: 0
ID: 9; Posicion(X: 70, Y: 32); Estado: 0
ID: 10; Posicion(X: 96, Y: 4); Estado: 0
ID: 11; Posicion(X: 84, Y: 48); Estado: 0
ID: 12; Posicion(X: 65, Y: 58); Estado: 0
ID: 13; Posicion(X: 59, Y: 46); Estado: 0
o: 0
ID: 16; Posicion(X: 87, Y: 23); Estado: 0
ID: 17; Posicion(X: 82, Y: 13); Estado: 0
ID: 18; Posicion(X: 99, Y: 37); Estado: 0
ID: 21; Posicion(X: 100, Y: 91); Estado: 0
ID: 22; Posicion(X: 66, Y: 14); Estado: 0
ID: 23; Posicion(X: 99, Y: 2); Estado: 0
ID: 24; Posicion(X: 93, Y: 54); Estado: 0
ID: 25; Posicion(X: 75, Y: 59); Estado: 0
