ID: 0; Posicion(X: 87, Y: 13); Estado: 0
ID: 1; Posicion(X: 86, Y: 2); Estado: 0
ID: 2; Posicion(X: 17, Y: 7); Estado: 0
ID: 3; Posicion(X: 13, Y: 4); Estado: 0
ID: 4; Posicion(X: 40, Y: 80); Estado: 0
ID: 5; Posicion(X: 64, Y: 91); Estado: 0
ID: 6; Posicion(X: 41, Y: 27); Estado: 0
tado: 0
ID: 8; Posicion(X: 79, Y: 73); Estado: 0
ID: 9; Posicion(X: 73, Y: 31); Estado: 0
ID: 10; Posicion(X: 98, Y: 5); Estado: 0
ID: 11; Posicion(X: 86, Y: 48); Estado: 0
ID: 12; Posicion(X: 65, Y: 60); Estado: 0
ID: 13; Posicion(X: 61, Y: 47); Estado: 0
: 0
ID: 16; Posicion(X: 89, Y: 25); Estado: 0
ID: 17; Posicion(X: 82, Y: 17); Estado: 0
ID: 18; Posicion(X: 99, Y: 31); Estado: 0

ID: 21; Posicion(X: 98, Y: 93); Estado: 0
ID: 22; Posicion(X: 66, Y: 16); Estado: 0
ID: 23; Posicion(X: 99, Y: 8); Estado: 0
ID: 24; Posicion(X: 93, Y: 50); Estado: 0
ID: 25; Posicion(X: 71, Y: 67); Estado: 0

