ID: 0; Posicion(X: 89, Y: 17); Estado: 0
ID: 1; Posicion(X: 87, Y: 1); Estado: 0
ID: 2; Posicion(X: 15, Y: 6); Estado: 0
ID: 3; Posicion(X: 14, Y: 4); Estado: 0
ID: 4; Posicion(X: 40, Y: 79); Estado: 0
ID: 5; Posicion(X: 66, Y: 93); Estado: 0
ID: 6; Posicion(X: 38, Y: 29); Estado: 0
tado: 0
ID: 8; Posicion(X: 81, Y: 77); Estado: 0
ID: 9; Posicion(X: 74, Y: 30); Estado: 0
ID: 10; Posicion(X: 96, Y: 4); Estado: 0
ID: 11; Posicion(X: 87, Y: 48); Estado: 0
ID: 12; Posicion(X: 65, Y: 59); Estado: 0
ID: 13; Posicion(X: 63, Y: 49); Estado: 0
: 0
ID: 16; Posicion(X: 90, Y: 26); Estado: 0
ID: 17; Posicion(X: 84, Y: 20); Estado: 0
ID: 18; Posicion(X: 100, Y: 31); Estado: 0
ID: 21; Posicion(X: 97, Y: 94); Estado: 0
ID: 22; Posicion(X: 66, Y: 18); Estado: 0
ID: 23; Posicion(X: 99, Y: 11); Estado: 0
ID: 24; Posicion(X: 93, Y: 47); Estado: 0
ID: 25; Posicion(X: 69, Y: 71); Estado: 0
