ID: 0; Posicion(X: 91, Y: 18); Estado: 0
ID: 1; Posicion(X: 89, Y: 2); Estado: 0
ID: 2; Posicion(X: 12, Y: 6); Estado: 0
ID: 3; Posicion(X: 15, Y: 3); Estado: 0
ID: 4; Posicion(X: 41, Y: 79); Estado: 0
ID: 5; Posicion(X: 66, Y: 93); Estado: 0
ID: 6; Posicion(X: 36, Y: 31); Estado: 0
tado: 0
ID: 8; Posicion(X: 83, Y: 78); Estado: 0
ID: 9; Posicion(X: 76, Y: 27); Estado: 0
ID: 10; Posicion(X: 93, Y: 4); Estado: 0
ID: 11; Posicion(X: 88, Y: 47); Estado: 0
ID: 12; Posicion(X: 66, Y: 59); Estado: 0
ID: 13; Posicion(X: 63, Y: 49); Estado: 0
: 0
ID: 16; Posicion(X: 91, Y: 27); Estado: 0
ID: 17; Posicion(X: 88, Y: 22); Estado: 0
ID: 18; Posicion(X: 100, Y: 29); Estado: 0
ID: 21; Posicion(X: 96, Y: 95); Estado: 0
ID: 22; Posicion(X: 68, Y: 21); Estado: 0
ID: 23; Posicion(X: 100, Y: 11); Estado: 0
ID: 24; Posicion(X: 92, Y: 49); Estado: 0
ID: 25; Posicion(X: 70, Y: 72); Estado: 0
