ID: 0; Posicion(X: 88, Y: 35); Estado: 0
ID: 1; Posicion(X: 90, Y: 5); Estado: 0
ID: 2; Posicion(X: 14, Y: 9); Estado: 0
ID: 3; Posicion(X: 8, Y: 10); Estado: 0
ID: 4; Posicion(X: 46, Y: 74); Estado: 0
ID: 5; Posicion(X: 56, Y: 96); Estado: 0
ID: 6; Posicion(X: 51, Y: 30); Estado: 0
tado: 0
ID: 8; Posicion(X: 80, Y: 95); Estado: 0
ID: 9; Posicion(X: 74, Y: 24); Estado: 0
ID: 10; Posicion(X: 95, Y: 7); Estado: 0
ID: 11; Posicion(X: 97, Y: 54); Estado: 0
ID: 12; Posicion(X: 71, Y: 54); Estado: 0
ID: 13; Posicion(X: 53, Y: 46); Estado: 0
o: 0
ID: 17; Posicion(X: 93, Y: 9); Estado: 0
ID: 18; Posicion(X: 99, Y: 54); Estado: 0
ID: 19; Posicion(X: 78, Y: 54); Estado: 2

ID: 21; Posicion(X: 83, Y: 95); Estado: 0
ID: 22; Posicion(X: 74, Y: 16); Estado: 0
ID: 23; Posicion(X: 93, Y: 5); Estado: 0
ID: 24; Posicion(X: 98, Y: 57); Estado: 0
ID: 25; Posicion(X: 76, Y: 54); Estado: 0

