ID: 0; Posicion(X: 95, Y: 17); Estado: 0
ID: 1; Posicion(X: 89, Y: 0); Estado: 0
ID: 2; Posicion(X: 9, Y: 6); Estado: 0
ID: 3; Posicion(X: 16, Y: 2); Estado: 0
ID: 4; Posicion(X: 42, Y: 79); Estado: 0
ID: 5; Posicion(X: 66, Y: 93); Estado: 0
ID: 6; Posicion(X: 34, Y: 33); Estado: 0
stado: 0
ID: 8; Posicion(X: 87, Y: 77); Estado: 0
ID: 9; Posicion(X: 76, Y: 25); Estado: 0
ID: 10; Posicion(X: 90, Y: 4); Estado: 0
ID: 11; Posicion(X: 89, Y: 46); Estado: 0
ID: 12; Posicion(X: 67, Y: 59); Estado: 0
ID: 13; Posicion(X: 63, Y: 49); Estado: 0
: 0
ID: 16; Posicion(X: 92, Y: 28); Estado: 0
ID: 17; Posicion(X: 90, Y: 26); Estado: 0
ID: 18; Posicion(X: 99, Y: 28); Estado: 0

ID: 21; Posicion(X: 95, Y: 96); Estado: 0
ID: 22; Posicion(X: 72, Y: 23); Estado: 0
ID: 23; Posicion(X: 100, Y: 9); Estado: 0
ID: 24; Posicion(X: 91, Y: 51); Estado: 0
ID: 25; Posicion(X: 71, Y: 72); Estado: 0
