ID: 0; Posicion(X: 97, Y: 19); Estado: 0
ID: 1; Posicion(X: 89, Y: 2); Estado: 0
ID: 2; Posicion(X: 11, Y: 6); Estado: 0
ID: 3; Posicion(X: 17, Y: 1); Estado: 0
ID: 4; Posicion(X: 42, Y: 79); Estado: 0
ID: 5; Posicion(X: 66, Y: 92); Estado: 0
ID: 6; Posicion(X: 32, Y: 35); Estado: 0
tado: 0
ID: 8; Posicion(X: 89, Y: 79); Estado: 0
ID: 9; Posicion(X: 76, Y: 23); Estado: 0
ID: 10; Posicion(X: 92, Y: 4); Estado: 0
ID: 11; Posicion(X: 90, Y: 45); Estado: 0
ID: 12; Posicion(X: 67, Y: 59); Estado: 0
ID: 13; Posicion(X: 63, Y: 48); Estado: 0
: 0
ID: 16; Posicion(X: 94, Y: 30); Estado: 0
ID: 17; Posicion(X: 92, Y: 30); Estado: 0
ID: 18; Posicion(X: 99, Y: 29); Estado: 0

ID: 21; Posicion(X: 94, Y: 97); Estado: 0
ID: 22; Posicion(X: 74, Y: 27); Estado: 0
ID: 23; Posicion(X: 99, Y: 8); Estado: 0
ID: 24; Posicion(X: 89, Y: 50); Estado: 0
ID: 25; Posicion(X: 72, Y: 72); Estado: 0
