ID: 0; Posicion(X: 100, Y: 21); Estado: 0
ID: 1; Posicion(X: 89, Y: 4); Estado: 0
ID: 2; Posicion(X: 10, Y: 8); Estado: 0
ID: 3; Posicion(X: 17, Y: 1); Estado: 0
ID: 4; Posicion(X: 42, Y: 80); Estado: 0
ID: 5; Posicion(X: 66, Y: 91); Estado: 0
ID: 6; Posicion(X: 30, Y: 37); Estado: 0
ado: 0
ID: 8; Posicion(X: 92, Y: 81); Estado: 0
ID: 9; Posicion(X: 76, Y: 21); Estado: 0
ID: 10; Posicion(X: 91, Y: 6); Estado: 0
ID: 11; Posicion(X: 90, Y: 45); Estado: 0
ID: 12; Posicion(X: 67, Y: 60); Estado: 0
ID: 13; Posicion(X: 63, Y: 47); Estado: 0
: 0
ID: 16; Posicion(X: 95, Y: 30); Estado: 0
ID: 17; Posicion(X: 92, Y: 30); Estado: 0
ID: 18; Posicion(X: 97, Y: 31); Estado: 0

ID: 21; Posicion(X: 96, Y: 99); Estado: 0
ID: 22; Posicion(X: 76, Y: 31); Estado: 0
ID: 23; Posicion(X: 99, Y: 9); Estado: 0
ID: 24; Posicion(X: 91, Y: 47); Estado: 0
ID: 25; Posicion(X: 69, Y: 72); Estado: 0

