ID: 0; Posicion(X: 98, Y: 24); Estado: 0
ID: 1; Posicion(X: 87, Y: 4); Estado: 0
ID: 2; Posicion(X: 8, Y: 8); Estado: 0
ID: 3; Posicion(X: 17, Y: 1); Estado: 0
ID: 4; Posicion(X: 36, Y: 84); Estado: 0
ID: 5; Posicion(X: 65, Y: 93); Estado: 0
ID: 6; Posicion(X: 34, Y: 41); Estado: 0
stado: 0
ID: 8; Posicion(X: 90, Y: 84); Estado: 0
ID: 9; Posicion(X: 74, Y: 21); Estado: 0
ID: 10; Posicion(X: 89, Y: 6); Estado: 0
ID: 11; Posicion(X: 90, Y: 45); Estado: 0
ID: 12; Posicion(X: 61, Y: 64); Estado: 0
ID: 13; Posicion(X: 62, Y: 49); Estado: 0
o: 0
ID: 16; Posicion(X: 100, Y: 30); Estado: 0
ID: 17; Posicion(X: 91, Y: 30); Estado: 0
ID: 18; Posicion(X: 95, Y: 33); Estado: 0
D: 21; Posicion(X: 98, Y: 99); Estado: 0
ID: 22; Posicion(X: 74, Y: 32); Estado: 0
ID: 23; Posicion(X: 95, Y: 13); Estado: 0
ID: 24; Posicion(X: 99, Y: 46); Estado: 0
ID: 25; Posicion(X: 75, Y: 78); Estado: 0
