ID: 0; Posicion(X: 88, Y: 35); Estado: 0
ID: 1; Posicion(X: 88, Y: 5); Estado: 0
ID: 2; Posicion(X: 17, Y: 8); Estado: 0
ID: 3; Posicion(X: 10, Y: 10); Estado: 0
ID: 4; Posicion(X: 47, Y: 75); Estado: 0
ID: 5; Posicion(X: 56, Y: 95); Estado: 0
ID: 6; Posicion(X: 52, Y: 27); Estado: 0
ado: 0
ID: 8; Posicion(X: 80, Y: 95); Estado: 0
ID: 9; Posicion(X: 73, Y: 28); Estado: 0
ID: 10; Posicion(X: 98, Y: 6); Estado: 0
ID: 11; Posicion(X: 95, Y: 54); Estado: 0
ID: 12; Posicion(X: 72, Y: 55); Estado: 0
ID: 13; Posicion(X: 53, Y: 45); Estado: 0
o: 0
ID: 17; Posicion(X: 93, Y: 10); Estado: 0
ID: 18; Posicion(X: 98, Y: 53); Estado: 0
ID: 19; Posicion(X: 80, Y: 54); Estado: 2
ID: 21; Posicion(X: 86, Y: 95); Estado: 0
ID: 22; Posicion(X: 75, Y: 17); Estado: 0
ID: 23; Posicion(X: 93, Y: 2); Estado: 0
ID: 24; Posicion(X: 98, Y: 57); Estado: 0
ID: 25; Posicion(X: 77, Y: 54); Estado: 0

