ID: 0; Posicion(X: 96, Y: 32); Estado: 0
ID: 1; Posicion(X: 83, Y: 8); Estado: 0
ID: 2; Posicion(X: 5, Y: 5); Estado: 0
ID: 3; Posicion(X: 18, Y: 4); Estado: 0
ID: 4; Posicion(X: 36, Y: 84); Estado: 0
ID: 5; Posicion(X: 63, Y: 89); Estado: 0
ID: 6; Posicion(X: 40, Y: 41); Estado: 0
Estado: 0
ID: 8; Posicion(X: 88, Y: 92); Estado: 0
ID: 9; Posicion(X: 70, Y: 25); Estado: 0
ID: 10; Posicion(X: 86, Y: 3); Estado: 0
ID: 11; Posicion(X: 91, Y: 48); Estado: 0
ID: 12; Posicion(X: 61, Y: 64); Estado: 0
ID: 13; Posicion(X: 60, Y: 45); Estado: 0
 0
ID: 16; Posicion(X: 96, Y: 38); Estado: 0
ID: 17; Posicion(X: 88, Y: 28); Estado: 0
ID: 18; Posicion(X: 95, Y: 33); Estado: 0

ID: 21; Posicion(X: 100, Y: 97); Estado: 0
ID: 22; Posicion(X: 76, Y: 30); Estado: 0
ID: 23; Posicion(X: 95, Y: 13); Estado: 0
ID: 24; Posicion(X: 99, Y: 46); Estado: 0
ID: 25; Posicion(X: 73, Y: 78); Estado: 0
