ID: 0; Posicion(X: 97, Y: 35); Estado: 0
ID: 1; Posicion(X: 85, Y: 11); Estado: 0
ID: 2; Posicion(X: 5, Y: 5); Estado: 0
ID: 3; Posicion(X: 18, Y: 4); Estado: 0
ID: 4; Posicion(X: 36, Y: 84); Estado: 0
ID: 5; Posicion(X: 62, Y: 87); Estado: 0
ID: 6; Posicion(X: 38, Y: 40); Estado: 0
stado: 0
ID: 8; Posicion(X: 89, Y: 95); Estado: 0
ID: 9; Posicion(X: 72, Y: 28); Estado: 0
ID: 10; Posicion(X: 86, Y: 3); Estado: 0
ID: 11; Posicion(X: 91, Y: 48); Estado: 0
ID: 12; Posicion(X: 61, Y: 64); Estado: 0
ID: 13; Posicion(X: 59, Y: 43); Estado: 0
 0
ID: 16; Posicion(X: 94, Y: 42); Estado: 0
ID: 17; Posicion(X: 84, Y: 27); Estado: 0
ID: 18; Posicion(X: 95, Y: 33); Estado: 0

ID: 21; Posicion(X: 98, Y: 93); Estado: 0
ID: 22; Posicion(X: 72, Y: 29); Estado: 0
ID: 23; Posicion(X: 95, Y: 13); Estado: 0
ID: 24; Posicion(X: 99, Y: 46); Estado: 0
ID: 25; Posicion(X: 73, Y: 77); Estado: 0

