ID: 0; Posicion(X: 95, Y: 34); Estado: 0
ID: 1; Posicion(X: 89, Y: 10); Estado: 0
ID: 2; Posicion(X: 5, Y: 7); Estado: 0
ID: 3; Posicion(X: 24, Y: 10); Estado: 0
ID: 4; Posicion(X: 36, Y: 84); Estado: 0
ID: 5; Posicion(X: 61, Y: 85); Estado: 0
ID: 6; Posicion(X: 44, Y: 34); Estado: 0
tado: 0
ID: 8; Posicion(X: 87, Y: 94); Estado: 0
ID: 9; Posicion(X: 76, Y: 27); Estado: 0
ID: 10; Posicion(X: 86, Y: 5); Estado: 0
ID: 11; Posicion(X: 97, Y: 54); Estado: 0
ID: 12; Posicion(X: 61, Y: 64); Estado: 0
ID: 13; Posicion(X: 58, Y: 41); Estado: 0
: 0
ID: 16; Posicion(X: 90, Y: 46); Estado: 0
ID: 17; Posicion(X: 86, Y: 27); Estado: 0
ID: 18; Posicion(X: 92, Y: 30); Estado: 0
ID: 21; Posicion(X: 94, Y: 91); Estado: 0
ID: 22; Posicion(X: 69, Y: 28); Estado: 0
ID: 23; Posicion(X: 95, Y: 13); Estado: 0
ID: 24; Posicion(X: 97, Y: 48); Estado: 0
ID: 25; Posicion(X: 75, Y: 79); Estado: 0
