ID: 0; Posicion(X: 94, Y: 32); Estado: 0
ID: 1; Posicion(X: 89, Y: 10); Estado: 0
ID: 2; Posicion(X: 6, Y: 8); Estado: 0
ID: 3; Posicion(X: 24, Y: 8); Estado: 0
ID: 4; Posicion(X: 35, Y: 85); Estado: 0
ID: 5; Posicion(X: 61, Y: 85); Estado: 0
ID: 6; Posicion(X: 47, Y: 31); Estado: 0
stado: 0
ID: 8; Posicion(X: 86, Y: 92); Estado: 0
ID: 9; Posicion(X: 76, Y: 27); Estado: 0
ID: 10; Posicion(X: 87, Y: 6); Estado: 0
ID: 11; Posicion(X: 97, Y: 52); Estado: 0
ID: 12; Posicion(X: 60, Y: 65); Estado: 0
ID: 13; Posicion(X: 58, Y: 41); Estado: 0
: 0
ID: 16; Posicion(X: 93, Y: 46); Estado: 0
ID: 17; Posicion(X: 87, Y: 27); Estado: 0
ID: 18; Posicion(X: 89, Y: 27); Estado: 0

ID: 21; Posicion(X: 92, Y: 93); Estado: 0
ID: 22; Posicion(X: 70, Y: 28); Estado: 0
ID: 23; Posicion(X: 92, Y: 10); Estado: 0
ID: 24; Posicion(X: 99, Y: 50); Estado: 0
ID: 25; Posicion(X: 75, Y: 79); Estado: 0
