ID: 0; Posicion(X: 92, Y: 34); Estado: 0
ID: 1; Posicion(X: 93, Y: 13); Estado: 0
ID: 2; Posicion(X: 6, Y: 8); Estado: 0
ID: 3; Posicion(X: 30, Y: 6); Estado: 0
ID: 4; Posicion(X: 33, Y: 87); Estado: 0
ID: 5; Posicion(X: 58, Y: 82); Estado: 0
ID: 6; Posicion(X: 53, Y: 30); Estado: 0
stado: 0
ID: 8; Posicion(X: 84, Y: 94); Estado: 0
ID: 9; Posicion(X: 80, Y: 30); Estado: 0
ID: 10; Posicion(X: 87, Y: 6); Estado: 0
ID: 11; Posicion(X: 97, Y: 50); Estado: 0
ID: 12; Posicion(X: 58, Y: 67); Estado: 0
ID: 13; Posicion(X: 55, Y: 38); Estado: 0
: 0
ID: 16; Posicion(X: 96, Y: 46); Estado: 0
ID: 17; Posicion(X: 89, Y: 27); Estado: 0
ID: 18; Posicion(X: 88, Y: 29); Estado: 0
ID: 21; Posicion(X: 98, Y: 93); Estado: 0
ID: 22; Posicion(X: 72, Y: 28); Estado: 0
ID: 23; Posicion(X: 90, Y: 10); Estado: 0
ID: 24; Posicion(X: 99, Y: 53); Estado: 0
ID: 25; Posicion(X: 69, Y: 81); Estado: 0
