ID: 0; Posicion(X: 92, Y: 36); Estado: 0
ID: 1; Posicion(X: 96, Y: 14); Estado: 0
ID: 2; Posicion(X: 9, Y: 11); Estado: 0
ID: 3; Posicion(X: 30, Y: 8); Estado: 0
ID: 4; Posicion(X: 32, Y: 84); Estado: 0
ID: 5; Posicion(X: 55, Y: 79); Estado: 0
ID: 6; Posicion(X: 55, Y: 28); Estado: 0
tado: 0
ID: 8; Posicion(X: 84, Y: 96); Estado: 0
ID: 9; Posicion(X: 83, Y: 31); Estado: 0
ID: 10; Posicion(X: 90, Y: 9); Estado: 0
ID: 11; Posicion(X: 97, Y: 52); Estado: 0
ID: 12; Posicion(X: 57, Y: 64); Estado: 0
ID: 13; Posicion(X: 52, Y: 35); Estado: 0
 0
ID: 16; Posicion(X: 99, Y: 49); Estado: 0
ID: 17; Posicion(X: 90, Y: 27); Estado: 0
ID: 18; Posicion(X: 86, Y: 28); Estado: 0

ID: 21; Posicion(X: 98, Y: 93); Estado: 0
ID: 22; Posicion(X: 73, Y: 28); Estado: 0
ID: 23; Posicion(X: 88, Y: 9); Estado: 0
ID: 24; Posicion(X: 96, Y: 52); Estado: 0
ID: 25; Posicion(X: 73, Y: 80); Estado: 0

