ID: 0; Posicion(X: 94, Y: 37); Estado: 0
ID: 1; Posicion(X: 99, Y: 15); Estado: 0
ID: 2; Posicion(X: 12, Y: 14); Estado: 0
ID: 3; Posicion(X: 30, Y: 8); Estado: 0
ID: 4; Posicion(X: 33, Y: 84); Estado: 0
ID: 5; Posicion(X: 52, Y: 76); Estado: 0
ID: 6; Posicion(X: 57, Y: 26); Estado: 0
ado: 0
ID: 8; Posicion(X: 86, Y: 97); Estado: 0
ID: 9; Posicion(X: 86, Y: 32); Estado: 0
ID: 10; Posicion(X: 93, Y: 12); Estado: 0
ID: 11; Posicion(X: 97, Y: 52); Estado: 0
ID: 12; Posicion(X: 58, Y: 64); Estado: 0
ID: 13; Posicion(X: 49, Y: 32); Estado: 0
0
ID: 16; Posicion(X: 100, Y: 50); Estado: 0
ID: 17; Posicion(X: 91, Y: 27); Estado: 0
ID: 18; Posicion(X: 84, Y: 27); Estado: 0
ID: 21; Posicion(X: 99, Y: 96); Estado: 0
ID: 22; Posicion(X: 74, Y: 28); Estado: 0
ID: 23; Posicion(X: 86, Y: 8); Estado: 0
ID: 24; Posicion(X: 99, Y: 49); Estado: 0
ID: 25; Posicion(X: 74, Y: 80); Estado: 0

