ID: 0; Posicion(X: 88, Y: 35); Estado: 0
ID: 1; Posicion(X: 86, Y: 5); Estado: 0
ID: 2; Posicion(X: 17, Y: 8); Estado: 0
ID: 3; Posicion(X: 12, Y: 10); Estado: 0
ID: 4; Posicion(X: 46, Y: 74); Estado: 0
ID: 5; Posicion(X: 57, Y: 95); Estado: 0
ID: 6; Posicion(X: 53, Y: 24); Estado: 0
ado: 0
ID: 8; Posicion(X: 80, Y: 95); Estado: 0
ID: 9; Posicion(X: 72, Y: 32); Estado: 0
ID: 10; Posicion(X: 98, Y: 6); Estado: 0
ID: 11; Posicion(X: 93, Y: 54); Estado: 0
ID: 12; Posicion(X: 71, Y: 54); Estado: 0
ID: 13; Posicion(X: 54, Y: 45); Estado: 0
o: 0
ID: 17; Posicion(X: 93, Y: 11); Estado: 0
ID: 18; Posicion(X: 98, Y: 53); Estado: 0
ID: 19; Posicion(X: 82, Y: 54); Estado: 2
ID: 21; Posicion(X: 89, Y: 94); Estado: 0
ID: 22; Posicion(X: 76, Y: 18); Estado: 0
ID: 23; Posicion(X: 93, Y: 1); Estado: 0
ID: 24; Posicion(X: 98, Y: 56); Estado: 0
ID: 25; Posicion(X: 78, Y: 51); Estado: 0

