ID: 0; Posicion(X: 96, Y: 34); Estado: 0
ID: 1; Posicion(X: 95, Y: 27); Estado: 0
ID: 2; Posicion(X: 8, Y: 12); Estado: 0
ID: 3; Posicion(X: 30, Y: 8); Estado: 0
ID: 4; Posicion(X: 36, Y: 86); Estado: 0
ID: 5; Posicion(X: 53, Y: 72); Estado: 0
ID: 6; Posicion(X: 61, Y: 20); Estado: 0
tado: 0
ID: 8; Posicion(X: 88, Y: 94); Estado: 0
ID: 9; Posicion(X: 92, Y: 44); Estado: 0
ID: 10; Posicion(X: 89, Y: 10); Estado: 0
ID: 11; Posicion(X: 97, Y: 52); Estado: 0
ID: 12; Posicion(X: 61, Y: 66); Estado: 0
ID: 13; Posicion(X: 50, Y: 28); Estado: 0
 0
ID: 16; Posicion(X: 96, Y: 50); Estado: 0
ID: 17; Posicion(X: 93, Y: 31); Estado: 0
ID: 18; Posicion(X: 87, Y: 26); Estado: 0
ID: 21; Posicion(X: 98, Y: 97); Estado: 0
ID: 22; Posicion(X: 77, Y: 30); Estado: 0
ID: 23; Posicion(X: 84, Y: 5); Estado: 0
ID: 24; Posicion(X: 99, Y: 49); Estado: 0
ID: 25; Posicion(X: 77, Y: 80); Estado: 0
