ID: 0; Posicion(X: 96, Y: 33); Estado: 0
ID: 1; Posicion(X: 93, Y: 31); Estado: 0
ID: 2; Posicion(X: 8, Y: 9); Estado: 0
ID: 3; Posicion(X: 31, Y: 5); Estado: 0
ID: 4; Posicion(X: 33, Y: 87); Estado: 0
ID: 5; Posicion(X: 45, Y: 72); Estado: 0
ID: 6; Posicion(X: 61, Y: 20); Estado: 0
stado: 0
ID: 8; Posicion(X: 88, Y: 93); Estado: 0
ID: 9; Posicion(X: 94, Y: 48); Estado: 0
ID: 10; Posicion(X: 89, Y: 7); Estado: 0
ID: 11; Posicion(X: 98, Y: 49); Estado: 0
ID: 12; Posicion(X: 58, Y: 67); Estado: 0
ID: 13; Posicion(X: 42, Y: 28); Estado: 0
: 0
ID: 16; Posicion(X: 92, Y: 44); Estado: 0
ID: 17; Posicion(X: 99, Y: 35); Estado: 0
ID: 18; Posicion(X: 92, Y: 25); Estado: 0
ID: 21; Posicion(X: 93, Y: 94); Estado: 0
ID: 22; Posicion(X: 80, Y: 34); Estado: 0
ID: 23; Posicion(X: 90, Y: 7); Estado: 0
ID: 24; Posicion(X: 99, Y: 49); Estado: 0
ID: 25; Posicion(X: 81, Y: 83); Estado: 0

