ID: 0; Posicion(X: 96, Y: 33); Estado: 0
ID: 1; Posicion(X: 93, Y: 23); Estado: 0
ID: 2; Posicion(X: 16, Y: 11); Estado: 0
ID: 3; Posicion(X: 32, Y: 3); Estado: 0
ID: 4; Posicion(X: 33, Y: 87); Estado: 0
ID: 5; Posicion(X: 43, Y: 68); Estado: 0
ID: 6; Posicion(X: 61, Y: 20); Estado: 0
ado: 0
ID: 8; Posicion(X: 88, Y: 93); Estado: 0
ID: 9; Posicion(X: 94, Y: 40); Estado: 0
ID: 10; Posicion(X: 97, Y: 9); Estado: 0
ID: 11; Posicion(X: 99, Y: 47); Estado: 0
ID: 12; Posicion(X: 58, Y: 67); Estado: 0
ID: 13; Posicion(X: 40, Y: 24); Estado: 0
: 0
ID: 16; Posicion(X: 90, Y: 43); Estado: 0
ID: 17; Posicion(X: 99, Y: 35); Estado: 0
ID: 18; Posicion(X: 96, Y: 21); Estado: 0
ID: 21; Posicion(X: 92, Y: 91); Estado: 0
ID: 22; Posicion(X: 84, Y: 36); Estado: 0
ID: 23; Posicion(X: 94, Y: 3); Estado: 0
ID: 24; Posicion(X: 97, Y: 51); Estado: 0
ID: 25; Posicion(X: 85, Y: 85); Estado: 0

