ID: 0; Posicion(X: 94, Y: 30); Estado: 0
ID: 1; Posicion(X: 91, Y: 26); Estado: 0
ID: 2; Posicion(X: 21, Y: 16); Estado: 0
ID: 3; Posicion(X: 35, Y: 7); Estado: 0
ID: 4; Posicion(X: 33, Y: 87); Estado: 0
ID: 5; Posicion(X: 40, Y: 67); Estado: 0
ID: 6; Posicion(X: 61, Y: 23); Estado: 0
ado: 0
ID: 8; Posicion(X: 86, Y: 90); Estado: 0
ID: 9; Posicion(X: 92, Y: 43); Estado: 0
ID: 10; Posicion(X: 98, Y: 14); Estado: 0
ID: 11; Posicion(X: 94, Y: 43); Estado: 0
ID: 12; Posicion(X: 58, Y: 67); Estado: 0
ID: 13; Posicion(X: 37, Y: 23); Estado: 0
 0
ID: 16; Posicion(X: 84, Y: 39); Estado: 0
ID: 17; Posicion(X: 96, Y: 35); Estado: 0
ID: 18; Posicion(X: 96, Y: 21); Estado: 0
ID: 21; Posicion(X: 88, Y: 86); Estado: 0
ID: 22; Posicion(X: 88, Y: 36); Estado: 0
ID: 23; Posicion(X: 96, Y: 1); Estado: 0
ID: 24; Posicion(X: 95, Y: 52); Estado: 0
ID: 25; Posicion(X: 94, Y: 89); Estado: 0
