ID: 0; Posicion(X: 90, Y: 27); Estado: 0
ID: 1; Posicion(X: 88, Y: 1); Estado: 0
ID: 2; Posicion(X: 14, Y: 13); Estado: 0
ID: 3; Posicion(X: 16, Y: 10); Estado: 0
ID: 4; Posicion(X: 41, Y: 72); Estado: 0
ID: 5; Posicion(X: 59, Y: 97); Estado: 0
ID: 6; Posicion(X: 52, Y: 19); Estado: 0
do: 0
ID: 8; Posicion(X: 82, Y: 87); Estado: 0
ID: 9; Posicion(X: 75, Y: 30); Estado: 0
ID: 10; Posicion(X: 95, Y: 11); Estado: 0
ID: 11; Posicion(X: 89, Y: 54); Estado: 0
ID: 12; Posicion(X: 66, Y: 52); Estado: 0
ID: 13; Posicion(X: 56, Y: 47); Estado: 0
 0
ID: 16; Posicion(X: 77, Y: 22); Estado: 0
ID: 17; Posicion(X: 91, Y: 11); Estado: 0
ID: 18; Posicion(X: 100, Y: 45); Estado: 0
ID: 21; Posicion(X: 98, Y: 91); Estado: 0
ID: 22; Posicion(X: 77, Y: 14); Estado: 0
ID: 23; Posicion(X: 94, Y: 2); Estado: 0
ID: 24; Posicion(X: 95, Y: 56); Estado: 0
ID: 25; Posicion(X: 77, Y: 51); Estado: 0

