ID: 0; Posicion(X: 87, Y: 28); Estado: 0
ID: 1; Posicion(X: 88, Y: 2); Estado: 0
ID: 2; Posicion(X: 12, Y: 17); Estado: 0
ID: 3; Posicion(X: 15, Y: 11); Estado: 0
ID: 4; Posicion(X: 37, Y: 70); Estado: 0
ID: 5; Posicion(X: 59, Y: 97); Estado: 0
ID: 6; Posicion(X: 52, Y: 19); Estado: 0
do: 0
ID: 8; Posicion(X: 79, Y: 88); Estado: 0
ID: 9; Posicion(X: 75, Y: 31); Estado: 0
ID: 10; Posicion(X: 93, Y: 15); Estado: 0
ID: 11; Posicion(X: 88, Y: 55); Estado: 0
ID: 12; Posicion(X: 62, Y: 50); Estado: 0
ID: 13; Posicion(X: 56, Y: 53); Estado: 0
 0
ID: 16; Posicion(X: 79, Y: 22); Estado: 0
ID: 17; Posicion(X: 87, Y: 7); Estado: 0
ID: 18; Posicion(X: 100, Y: 48); Estado: 0

ID: 21; Posicion(X: 100, Y: 91); Estado: 0
ID: 22; Posicion(X: 73, Y: 10); Estado: 0
ID: 23; Posicion(X: 96, Y: 1); Estado: 0
ID: 24; Posicion(X: 95, Y: 58); Estado: 0
ID: 25; Posicion(X: 76, Y: 54); Estado: 0
